<!DOCTYPE html>
<html lang="nl-NL" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    


    
    

    
    
    <title>Prijzen | Deductive</title>
    
    
    <meta name="description" content="Kies de perfecte AI-oplossing voor uw bedrijfsbehoeften">
    <meta name="author" content="Deductive">
    <meta name="robots" content="index, follow">
    
    
    <meta property="og:title" content="Prijzen | Deductive">
    <meta property="og:description" content="Kies de perfecte AI-oplossing voor uw bedrijfsbehoeften">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.deductive.nl/pricing/">
    <meta property="og:site_name" content="Deductive">
    
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Prijzen | Deductive">
    <meta name="twitter:description" content="Kies de perfecte AI-oplossing voor uw bedrijfsbehoeften">
    
    
    
    
    
    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    
    <link rel="canonical" href="https://www.deductive.nl/pricing/">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    
    
    
    
    
        
    
    <link rel="stylesheet" href="/css/main.min.722a72bb2bee5bda75e0fda4adbaa026f133fec6b8c3821ca4f488649747ed0f.css">

    
    
</head>
<body class="min-h-screen flex flex-col">
    
    
    
    
    <div class="fixed top-0 left-0 right-0 z-50">
        

<div class="mobile-menu-wrapper">
    <header class="fixed w-full top-0 z-50 bg-gray-900 border-b border-gray-800">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
            
            <div class="md:hidden" style="position: absolute; top: 26px; right: 20px; z-index: 999;">
                <button id="mobile-menu-button" style="display: flex; align-items: center; justify-content: center; padding: 8px; color: white; background: rgba(255,255,255,0.1); border: none; border-radius: 6px; font-size: 18px; cursor: pointer; transition: background-color 0.2s;">
                    <span id="menu-icon">☰</span>
                    <span id="close-icon" style="display: none;">✕</span>
                </button>
            </div>
            
            <nav class="flex items-center justify-between h-20">
                
                <a href="https://www.deductive.nl/" class="flex items-center space-x-4">
                    
                        <img src="/logo.png" alt="Deductive" class="h-12">
                    
                </a>

                
                <div class="hidden md:flex items-center space-x-8">
                    
                        
                        <div class="relative group">
                            <button class="flex items-center text-base text-white hover:text-secondary-100 font-bold transition duration-200">
                                Oplossingen
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div class="absolute left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 ease-in-out">
                                <div class="py-6 bg-gray-800 border border-gray-700 shadow-xl rounded-lg">
                                    
                                    <a href="/oplossingen/ai-chatbot/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">AI Chatbot</a>
                                    
                                    <a href="/oplossingen/ai-agents/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">AI-Agents</a>
                                    
                                    <a href="/oplossingen/offertetool/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">Offertetool</a>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                        
                        <a href="/pricing" class="text-base text-white hover:text-secondary-100 font-bold transition duration-200">Prijzen</a>
                        
                    
                        
                        <div class="relative group">
                            <button class="flex items-center text-base text-white hover:text-secondary-100 font-bold transition duration-200">
                                Bedrijf
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div class="absolute left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 ease-in-out">
                                <div class="py-6 bg-gray-800 border border-gray-700 shadow-xl rounded-lg">
                                    
                                    <a href="/bedrijf/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">Over Ons</a>
                                    
                                    <a href="/vacatures/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">Vacatures</a>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                </div>

                
                <div class="hidden md:flex items-center space-x-4">
                    
                    

                
                    <div class="flex items-center space-x-4">
                    
                    <a href="https://agentfrontend.onrender.com" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-medium transition duration-200 ease-in-out border-2 border-white text-white hover:bg-white hover:text-gray-900">
                        Klantportaal
                    </a>
                    
                    
                    
                    <a href="/contact" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out bg-primary-600 text-white hover:bg-primary-700 hover:scale-105">
                        Contact
                    </a>
                    
                </div>
                

            </nav>
        </div>

        
        <div id="mobile-menu" class="md:hidden fixed left-0 right-0 top-20 bg-gray-900 border-t border-gray-700 shadow-lg z-40 hidden">
            <div class="w-full px-6 py-4">
                
                    
                    <div class="py-2">
                        <div class="text-xl text-white font-bold mb-2">Oplossingen</div>
                        <div class="pl-4">
                            
                            <a href="/oplossingen/ai-chatbot/" class="block text-gray-300 hover:text-secondary-100 py-2">AI Chatbot</a>
                            
                            <a href="/oplossingen/ai-agents/" class="block text-gray-300 hover:text-secondary-100 py-2">AI-Agents</a>
                            
                            <a href="/oplossingen/offertetool/" class="block text-gray-300 hover:text-secondary-100 py-2">Offertetool</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/pricing" class="block text-xl text-white hover:text-secondary-100 font-bold transition duration-200 py-2">Prijzen</a>
                    
                
                    
                    <div class="py-2">
                        <div class="text-xl text-white font-bold mb-2">Bedrijf</div>
                        <div class="pl-4">
                            
                            <a href="/bedrijf/" class="block text-gray-300 hover:text-secondary-100 py-2">Over Ons</a>
                            
                            <a href="/vacatures/" class="block text-gray-300 hover:text-secondary-100 py-2">Vacatures</a>
                            
                        </div>
                    </div>
                    
                
                
                
                

                
                <div class="pt-4 space-y-4">
                    
                    <a href="https://agentfrontend.onrender.com" class="block text-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out border-2 border-white text-white hover:border-primary-600 hover:text-primary-600">
                        Klantportaal
                    </a>
                    
                    
                    
                    <a href="/contact" class="block text-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out bg-primary-600 text-white hover:bg-primary-700 hover:scale-105">
                        Contact
                    </a>
                    
                </div>
                
            </div>
        </div>
    </header>

    <style>
        .mobile-menu-wrapper {
            position: relative;
        }
        
         
        #mobile-menu {
            transition: all 0.3s ease-in-out;
            transform: translateY(-10px);
            opacity: 0;
        }
        
        #mobile-menu.show {
            display: block !important;
            opacity: 1;
            transform: translateY(0);
        }
        
         
        #mobile-menu-button:hover {
            background-color: rgba(255,255,255,0.2) !important;
        }
        
         
        .language-dropdown-visible {
            opacity: 1 !important;
            visibility: visible !important;
            transform: scale(1) !important;
        }
        
        .language-arrow-rotated {
            transform: rotate(180deg);
        }
    </style>

    <script>
        
        const currentPageLanguage = 'nl';
        
        
        let currentLanguage = getCurrentLanguage();
        
        function getCurrentLanguage() {
            
            const pathname = window.location.pathname;
            if (pathname.startsWith('/en/')) {
                return 'en';
            }
            
            
            if (currentPageLanguage) {
                return currentPageLanguage;
            }
            
            
            const storedLang = localStorage.getItem('language');
            if (storedLang) {
                return storedLang;
            }
            
            
            return 'nl';
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            
            currentLanguage = getCurrentLanguage();
            
            
            updateLanguageDisplay(currentLanguage);
            
            
            initializeMobileMenu();
            
            
            const languageToggle = document.getElementById('language-toggle');
            const languageDropdown = document.getElementById('language-dropdown');
            const languageArrow = document.getElementById('language-arrow');
            
            if (languageToggle && languageDropdown) {
                languageToggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    const isVisible = languageDropdown.classList.contains('language-dropdown-visible');
                    
                    if (isVisible) {
                        hideLanguageDropdown();
                    } else {
                        showLanguageDropdown();
                    }
                });
                
                
                document.addEventListener('click', function(e) {
                    if (!languageToggle.contains(e.target) && !languageDropdown.contains(e.target)) {
                        hideLanguageDropdown();
                    }
                });
            }
        });
        
        function showLanguageDropdown() {
            const dropdown = document.getElementById('language-dropdown');
            const arrow = document.getElementById('language-arrow');
            
            if (dropdown) dropdown.classList.add('language-dropdown-visible');
            if (arrow) arrow.classList.add('language-arrow-rotated');
        }
        
        function hideLanguageDropdown() {
            const dropdown = document.getElementById('language-dropdown');
            const arrow = document.getElementById('language-arrow');
            
            if (dropdown) dropdown.classList.remove('language-dropdown-visible');
            if (arrow) arrow.classList.remove('language-arrow-rotated');
        }
        
        function switchLanguage(language) {
            currentLanguage = language;
            localStorage.setItem('language', language);
            hideLanguageDropdown();
            
            
            let currentPath = window.location.pathname;
            
            
            if (currentPath.startsWith('/en/')) {
                currentPath = currentPath.substring(3);
            }
            
            
            if (!currentPath.startsWith('/')) {
                currentPath = '/' + currentPath;
            }
            
            
            let newPath;
            if (language === 'en') {
                newPath = '/en' + currentPath;
            } else {
                
                newPath = currentPath;
            }
            
            console.log('Switching to language:', language, 'from path:', window.location.pathname, 'to path:', newPath);
            
            
            window.location.href = newPath;
        }
        
        function updateLanguageDisplay(language) {
            
            const currentLangDisplay = document.getElementById('current-language');
            
            if (currentLangDisplay) {
                currentLangDisplay.textContent = language.toUpperCase();
            }
            
            
            document.querySelectorAll('.language-option').forEach(option => {
                const lang = option.getAttribute('data-lang');
                const checkmark = document.getElementById('check-' + lang);
                if (checkmark) {
                    checkmark.classList.toggle('hidden', lang !== language);
                }
            });
            
            
            document.querySelectorAll('.mobile-language-option').forEach(option => {
                const lang = option.getAttribute('data-lang');
                const checkmark = document.getElementById('mobile-check-' + lang);
                if (checkmark) {
                    checkmark.classList.toggle('hidden', lang !== language);
                }
            });
        }
        
        function initializeMobileMenu() {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            const menuIcon = document.getElementById('menu-icon');
            const closeIcon = document.getElementById('close-icon');
            
            if (mobileMenuButton && mobileMenu) {
                mobileMenuButton.addEventListener('click', function() {
                    const isOpen = mobileMenu.classList.contains('show');
                    
                    if (isOpen) {
                        
                        mobileMenu.classList.remove('show');
                        mobileMenu.classList.add('hidden');
                        if (menuIcon) menuIcon.style.display = 'block';
                        if (closeIcon) closeIcon.style.display = 'none';
                    } else {
                        
                        mobileMenu.classList.remove('hidden');
                        setTimeout(() => {
                            mobileMenu.classList.add('show');
                        }, 10);
                        if (menuIcon) menuIcon.style.display = 'none';
                        if (closeIcon) closeIcon.style.display = 'block';
                    }
                });
                
                
                const menuLinks = mobileMenu.querySelectorAll('a');
                menuLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        mobileMenu.classList.remove('show');
                        mobileMenu.classList.add('hidden');
                        if (menuIcon) menuIcon.style.display = 'block';
                        if (closeIcon) closeIcon.style.display = 'none';
                    });
                });
            }
        }
    </script>
</div>

    </div>

    
    <div class="pt-20">
        
<div class="container mx-auto px-4 py-8 mb-12 flex-1">
    <h1 class="text-4xl font-bold text-center mb-12">Prijzen</h1>
    <div class="!max-w-none">
        <!-- Interactive Pricing Hero -->
<section class="relative py-20 bg-gradient-to-br from-gray-50 via-blue-50 to-purple-50 overflow-hidden">
<div class="absolute inset-0 bg-circuit-pattern opacity-5"></div>
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl relative">
<div class="text-center mb-16">
<h1 class="text-5xl md:text-6xl font-bold text-gray-900 mb-6">
Transparante prijzen
</h1>
<p class="text-xl text-gray-600 max-w-4xl mx-auto mb-8">
Kies de perfecte AI-oplossing voor uw bedrijf. Alle plannen bevatten 30 dagen gratis ondersteuning en geen verborgen kosten. Geen surprises, geen tijdverspilling - gewoon kwaliteit waar u op kunt rekenen.
</p>
<!-- Kwaliteit Boodschap -->
<div class="bg-white rounded-2xl p-6 max-w-4xl mx-auto shadow-lg mb-8">
<p class="text-lg text-gray-700 italic leading-relaxed">
"Wij geloven in eerlijke prijzen voor kwaliteitsoplossingen. Geen goedkope trucjes of verborgen kosten - gewoon transparante prijzen voor AI-technologie die daadwerkelijk werkt."
</p>
</div>
<!-- Solution Navigation -->
<div class="flex flex-col items-center mb-8">
<div class="text-center mb-4">
<p class="text-sm text-gray-600 font-medium">🚀 Kies uw perfecte AI-oplossing</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-4 max-w-4xl">
<button data-filter="chatbot" class="solution-filter-btn active bg-white rounded-2xl p-6 shadow-lg border border-gray-200 hover:shadow-xl transition-all duration-300 transform hover:scale-105 hover:border-purple-500">
<div class="text-center">
<span class="text-4xl mb-3 block">💬</span>
<h3 class="text-lg font-bold text-gray-900 mb-2">AI Chatbot</h3>
<p class="text-sm text-gray-600">24/7 Klantenservice</p>
</div>
</button>
<button data-filter="agents" class="solution-filter-btn bg-white rounded-2xl p-6 shadow-lg border border-gray-200 hover:shadow-xl transition-all duration-300 transform hover:scale-105 hover:border-cyan-500">
<div class="text-center">
<span class="text-4xl mb-3 block">🤖</span>
<h3 class="text-lg font-bold text-gray-900 mb-2">AI-Agents</h3>
<p class="text-sm text-gray-600">Autonome Processen</p>
</div>
</button>
<button data-filter="offertetool" class="solution-filter-btn bg-white rounded-2xl p-6 shadow-lg border border-gray-200 hover:shadow-xl transition-all duration-300 transform hover:scale-105 hover:border-green-500">
<div class="text-center">
<span class="text-4xl mb-3 block">📊</span>
<h3 class="text-lg font-bold text-gray-900 mb-2">Offertetool</h3>
<p class="text-sm text-gray-600">Slimme Verkoop</p>
</div>
</button>
</div>
</div>
<!-- Billing Toggle -->
<div class="flex justify-center items-center space-x-4 mb-8">
<span class="text-gray-600">Maandelijks</span>
<label class="relative inline-flex items-center cursor-pointer">
<input type="checkbox" id="billing-toggle" class="sr-only peer">
<div class="w-14 h-7 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-purple-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[4px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-6 after:w-6 after:transition-all peer-checked:bg-purple-600"></div>
</label>
<span class="text-gray-600">Jaarlijks <span class="text-green-600 font-semibold">(1 maand gratis!)</span></span>
</div>
</div>
</div>
</section>
<!-- AI Chatbot Pricing -->
<section class="pricing-section py-16 bg-white" id="chatbot-pricing" data-solution="chatbot">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
<div class="text-center mb-12">
<h2 class="text-4xl font-bold text-gray-900 mb-4">AI chatbot prijzen</h2>
<p class="text-xl text-gray-600">Automatiseer uw klantenservice met intelligente AI</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
<!-- Starter Plan -->
<div class="bg-white rounded-2xl shadow-xl border border-gray-200 p-8 relative hover:shadow-2xl transition-all duration-300">
<div class="mb-8">
<h3 class="text-2xl font-bold text-gray-900 mb-2">Starter</h3>
<p class="text-gray-600 mb-4">Perfect voor kleine bedrijven</p>
<div class="mb-4">
<span class="text-4xl font-bold text-gray-900">€<span class="price-amount" data-monthly="178" data-yearly="1958">178</span></span>
<span class="text-gray-600 ml-2 billing-period">/maand</span>
</div>
<p class="text-sm text-gray-500">Tot 1.000 gesprekken per maand</p>
</div>
<ul class="space-y-4 mb-8">
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">24/7 AI klantenservice</span>
</li>
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">Website integratie</span>
</li>
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">Basis analytics</span>
</li>
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">Email ondersteuning</span>
</li>
</ul>
<a href="/contact" class="w-full bg-purple-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-purple-700 transition-colors duration-200 block text-center">
Start Gratis Trial
</a>
</div>
<!-- Professional Plan -->
<div class="bg-white rounded-2xl shadow-xl border-2 border-purple-500 p-8 relative hover:shadow-2xl transition-all duration-300 transform scale-105">
<div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
<span class="bg-purple-500 text-white px-6 py-2 rounded-full text-sm font-semibold">Meest Populair</span>
</div>
<div class="mb-8">
<h3 class="text-2xl font-bold text-gray-900 mb-2">Professional</h3>
<p class="text-gray-600 mb-4">Voor groeiende bedrijven</p>
<div class="mb-4">
<span class="text-4xl font-bold text-gray-900">€<span class="price-amount" data-monthly="358" data-yearly="3938">358</span></span>
<span class="text-gray-600 ml-2 billing-period">/maand</span>
</div>
<p class="text-sm text-gray-500">Tot 5.000 gesprekken per maand</p>
</div>
<ul class="space-y-4 mb-8">
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">Alles uit Starter</span>
</li>
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">WhatsApp integratie</span>
</li>
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">CRM integraties</span>
</li>
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">Geavanceerde analytics</span>
</li>
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">Prioriteit ondersteuning</span>
</li>
</ul>
<a href="/contact" class="w-full bg-purple-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-purple-700 transition-colors duration-200 block text-center">
Start Gratis Trial
</a>
</div>
<!-- Enterprise Plan -->
<div class="bg-white rounded-2xl shadow-xl border border-gray-200 p-8 relative hover:shadow-2xl transition-all duration-300">
<div class="mb-8">
<h3 class="text-2xl font-bold text-gray-900 mb-2">Enterprise</h3>
<p class="text-gray-600 mb-4">Voor grote organisaties</p>
<div class="mb-4">
<span class="text-4xl font-bold text-gray-900">Op aanvraag</span>
</div>
<p class="text-sm text-gray-500">Onbeperkte gesprekken</p>
</div>
<ul class="space-y-4 mb-8">
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">Alles uit Professional</span>
</li>
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">Custom integraties</span>
</li>
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">White-label oplossing</span>
</li>
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">Dedicated account manager</span>
</li>
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">24/7 telefoon ondersteuning</span>
</li>
</ul>
<a href="/contact" class="w-full bg-purple-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-purple-700 transition-colors duration-200 block text-center">
Neem contact op
</a>
</div>
</div>
</div>
</section>
<!-- AI-Agents Pricing -->
<section class="pricing-section py-16 bg-gray-50" id="agents-pricing" data-solution="agents" style="display: none;">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
<div class="text-center mb-12">
<h2 class="text-4xl font-bold text-gray-900 mb-4">AI-agents prijzen</h2>
<p class="text-xl text-gray-600">Maatwerk prijzen op basis van agent-capaciteiten</p>
</div>
<!-- Custom Pricing Explanation -->
<div class="max-w-5xl mx-auto">
<div class="bg-white rounded-3xl shadow-2xl border-2 border-cyan-500 p-12 relative">
<div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
<span class="bg-gradient-to-r from-cyan-500 to-blue-600 text-white px-8 py-3 rounded-full text-sm font-semibold shadow-lg">Op maat gemaakt</span>
</div>
<div class="text-center mb-10">
<div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-2xl mb-6">
<svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
</svg>
</div>
<h3 class="text-3xl font-bold text-gray-900 mb-4">Flexibele prijsstelling</h3>
<p class="text-lg text-gray-600 max-w-3xl mx-auto leading-relaxed">
AI-agents hebben geen vaste prijzen omdat elke agent unieke capaciteiten heeft. De prijs wordt bepaald door de complexiteit van de taken, het aantal integraties, de autonomie-graad en de specifieke functionaliteiten die uw agent nodig heeft.
</p>
</div>
<!-- Ballpark Price -->
<div class="bg-gradient-to-br from-cyan-50 to-blue-50 rounded-2xl p-8 mb-10 border border-cyan-200">
<div class="text-center">
<p class="text-sm font-semibold text-cyan-700 uppercase tracking-wide mb-3">Indicatieve prijsrange</p>
<div class="flex items-center justify-center gap-4 mb-4">
<span class="text-5xl font-bold text-gray-900">€300</span>
<span class="text-3xl text-gray-400">-</span>
<span class="text-5xl font-bold text-gray-900">€500</span>
<span class="text-xl text-gray-600">/maand</span>
</div>
<p class="text-gray-600">De uiteindelijke prijs hangt af van de specifieke capaciteiten en functionaliteiten van uw AI-agent</p>
</div>
</div>
<!-- Pricing Factors -->
<div class="mb-10">
<h4 class="text-xl font-bold text-gray-900 mb-6 text-center">Wat bepaalt de prijs van een AI-agent?</h4>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div class="flex items-start space-x-4 bg-gray-50 rounded-xl p-6">
<div class="flex-shrink-0">
<div class="w-10 h-10 bg-cyan-100 rounded-lg flex items-center justify-center">
<svg class="w-6 h-6 text-cyan-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
</svg>
</div>
</div>
<div>
<h5 class="font-semibold text-gray-900 mb-2">Complexiteit van taken</h5>
<p class="text-sm text-gray-600">Simpele data-verwerking tot complexe besluitvorming en multi-stap workflows</p>
</div>
</div>
<div class="flex items-start space-x-4 bg-gray-50 rounded-xl p-6">
<div class="flex-shrink-0">
<div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
<svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
</svg>
</div>
</div>
<div>
<h5 class="font-semibold text-gray-900 mb-2">Aantal integraties</h5>
<p class="text-sm text-gray-600">Hoeveel systemen, APIs en databases de agent moet aansluiten</p>
</div>
</div>
<div class="flex items-start space-x-4 bg-gray-50 rounded-xl p-6">
<div class="flex-shrink-0">
<div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
<svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
</svg>
</div>
</div>
<div>
<h5 class="font-semibold text-gray-900 mb-2">Autonomie-graad</h5>
<p class="text-sm text-gray-600">Hoeveel beslissingen de agent zelfstandig mag nemen zonder menselijke goedkeuring</p>
</div>
</div>
<div class="flex items-start space-x-4 bg-gray-50 rounded-xl p-6">
<div class="flex-shrink-0">
<div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
<svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path>
</svg>
</div>
</div>
<div>
<h5 class="font-semibold text-gray-900 mb-2">Specifieke functionaliteiten</h5>
<p class="text-sm text-gray-600">Extra mogelijkheden zoals machine learning, NLP, computer vision of real-time verwerking</p>
</div>
</div>
</div>
</div>
<!-- What's Included -->
<div class="bg-gray-50 rounded-2xl p-8 mb-10">
<h4 class="text-xl font-bold text-gray-900 mb-6 text-center">Altijd inbegrepen</h4>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div class="flex items-center space-x-3">
<svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">Persoonlijke implementatie-begeleiding</span>
</div>
<div class="flex items-center space-x-3">
<svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">Real-time monitoring & analytics</span>
</div>
<div class="flex items-center space-x-3">
<svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">Continue optimalisatie & updates</span>
</div>
<div class="flex items-center space-x-3">
<svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">Technische ondersteuning</span>
</div>
<div class="flex items-center space-x-3">
<svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">Veilige data-verwerking</span>
</div>
<div class="flex items-center space-x-3">
<svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">Maandelijks opzegbaar</span>
</div>
</div>
</div>
<!-- CTA -->
<div class="text-center">
<p class="text-gray-600 mb-6 text-lg">
Wilt u weten wat een AI-agent voor uw specifieke situatie zou kosten?
</p>
<a href="/contact" class="inline-flex items-center justify-center bg-cyan-600 text-white font-semibold py-4 px-10 rounded-xl hover:bg-cyan-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl" style="background-color: #0891b2 !important; color: white !important;">
<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
</svg>
<span style="color: white !important;">Vraag offerte aan</span>
</a>
<p class="text-sm text-gray-500 mt-4">Vrijblijvend gesprek over uw specifieke wensen en een offerte op maat</p>
</div>
</div>
</div>
</div>
</section>
<!-- Offertetool Pricing -->
<section class="pricing-section py-16 bg-white" id="offertetool-pricing" data-solution="offertetool" style="display: none;">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
<div class="text-center mb-12">
<h2 class="text-4xl font-bold text-gray-900 mb-4">Offertetool prijzen</h2>
<p class="text-xl text-gray-600">Automatiseer uw verkoopproces met intelligente offertes</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
<!-- Basic Plan -->
<div class="bg-white rounded-2xl shadow-xl border border-gray-200 p-8 relative hover:shadow-2xl transition-all duration-300">
<div class="mb-8">
<h3 class="text-2xl font-bold text-gray-900 mb-2">Basic</h3>
<p class="text-gray-600 mb-4">Voor startende ondernemers</p>
<div class="mb-4">
<span class="text-4xl font-bold text-gray-900">€<span class="price-amount" data-monthly="246" data-yearly="2706">246</span></span>
<span class="text-gray-600 ml-2 billing-period">/maand</span>
</div>
<p class="text-sm text-gray-500">Tot 100 offertes per maand</p>
</div>
<ul class="space-y-4 mb-8">
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">WhatsApp integratie</span>
</li>
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">Website chat widget</span>
</li>
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">Automatische prijsberekening</span>
</li>
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">Basis templates</span>
</li>
</ul>
<a href="/contact" class="w-full bg-green-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-green-700 transition-colors duration-200 block text-center">
Start Gratis Trial
</a>
</div>
<!-- Pro Plan -->
<div class="bg-white rounded-2xl shadow-xl border-2 border-green-500 p-8 relative hover:shadow-2xl transition-all duration-300 transform scale-105">
<div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
<span class="bg-green-500 text-white px-6 py-2 rounded-full text-sm font-semibold">Meest Populair</span>
</div>
<div class="mb-8">
<h3 class="text-2xl font-bold text-gray-900 mb-2">Pro</h3>
<p class="text-gray-600 mb-4">Voor groeiende bedrijven</p>
<div class="mb-4">
<span class="text-4xl font-bold text-gray-900">€<span class="price-amount" data-monthly="496" data-yearly="5456">496</span></span>
<span class="text-gray-600 ml-2 billing-period">/maand</span>
</div>
<p class="text-sm text-gray-500">Tot 500 offertes per maand</p>
</div>
<ul class="space-y-4 mb-8">
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">Alles uit Basic</span>
</li>
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">Email integratie</span>
</li>
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">Custom branding</span>
</li>
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">Geavanceerde analytics</span>
</li>
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">Priority ondersteuning</span>
</li>
</ul>
<a href="/contact" class="w-full bg-green-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-green-700 transition-colors duration-200 block text-center">
Start Gratis Trial
</a>
</div>
<!-- Enterprise Plan -->
<div class="bg-white rounded-2xl shadow-xl border border-gray-200 p-8 relative hover:shadow-2xl transition-all duration-300">
<div class="mb-8">
<h3 class="text-2xl font-bold text-gray-900 mb-2">Enterprise</h3>
<p class="text-gray-600 mb-4">Voor grote sales teams</p>
<div class="mb-4">
<span class="text-4xl font-bold text-gray-900">Op aanvraag</span>
</div>
<p class="text-sm text-gray-500">Onbeperkte offertes</p>
</div>
<ul class="space-y-4 mb-8">
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">Alles uit Pro</span>
</li>
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">CRM integraties</span>
</li>
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">Multi-user management</span>
</li>
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">White-label oplossing</span>
</li>
<li class="flex items-start">
<svg class="w-5 h-5 text-green-500 mr-3 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
<span class="text-gray-700">24/7 dedicated support</span>
</li>
</ul>
<a href="/contact" class="w-full bg-green-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-green-700 transition-colors duration-200 block text-center">
Neem contact op
</a>
</div>
</div>
</section>
<!-- Detailed Feature Comparison Table -->
<section class="py-16 bg-white">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
<div class="text-center mb-12">
<h2 class="text-4xl font-bold text-gray-900 mb-4">Gedetailleerde functievergelijking</h2>
<p class="text-xl text-gray-600">Bekijk alle functies en mogelijkheden per pakket</p>
</div>
<div class="overflow-x-auto">
<table class="w-full bg-white rounded-xl shadow-lg overflow-hidden">
<thead class="bg-gradient-to-r from-blue-600 to-purple-600 text-white">
<tr>
<th class="text-left py-6 px-6 font-semibold text-lg">Functionaliteit</th>
<th class="text-center py-6 px-4 font-semibold text-lg">Starter/Basic/Solo</th>
<th class="text-center py-6 px-4 font-semibold text-lg">Professional/Pro/Team</th>
<th class="text-center py-6 px-4 font-semibold text-lg">Enterprise</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200">
<tr class="hover:bg-gray-50">
<td class="py-4 px-6 font-medium text-gray-900">Setup & Implementatie</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-green-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-green-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-green-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
</td>
</tr>
<tr>
<td class="py-4 px-6 font-medium text-gray-900">24/7 Beschikbaarheid</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-green-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-green-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-green-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="py-4 px-6 font-medium text-gray-900">Basis Analytics</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-green-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-green-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-green-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
</td>
</tr>
<tr>
<td class="py-4 px-6 font-medium text-gray-900">Geavanceerde Analytics</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-red-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
</svg>
</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-green-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-green-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="py-4 px-6 font-medium text-gray-900">WhatsApp Integratie</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-red-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
</svg>
</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-green-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-green-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
</td>
</tr>
<tr>
<td class="py-4 px-6 font-medium text-gray-900">CRM Integraties</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-red-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
</svg>
</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-green-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-green-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="py-4 px-6 font-medium text-gray-900">Custom Integraties</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-red-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
</svg>
</td>
<td class="text-center py-4 px-4 text-orange-600 font-medium">Beperkt</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-green-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
</td>
</tr>
<tr>
<td class="py-4 px-6 font-medium text-gray-900">White-label Oplossing</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-red-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
</svg>
</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-red-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
</svg>
</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-green-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7-293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="py-4 px-6 font-medium text-gray-900">Dedicated Account Manager</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-red-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
</svg>
</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-red-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
</svg>
</td>
<td class="text-center py-4 px-4">
<svg class="w-5 h-5 text-green-500 mx-auto" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
</td>
</tr>
<tr>
<td class="py-4 px-6 font-medium text-gray-900">Support Level</td>
<td class="text-center py-4 px-4 text-gray-600">Email</td>
<td class="text-center py-4 px-4 text-blue-600 font-medium">Priority</td>
<td class="text-center py-4 px-4 text-green-600 font-medium">24/7 Dedicated</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<!-- FAQ Section -->
<section class="py-16 bg-white">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-4xl">
<div class="text-center mb-12">
<h2 class="text-4xl font-bold text-gray-900 mb-4">Veelgestelde Vragen</h2>
<p class="text-xl text-gray-600">Vind antwoorden op de meest gestelde vragen over onze prijzen</p>
</div>
<div class="space-y-6">
<div class="faq-item bg-gray-50 rounded-lg p-6">
<button class="faq-question w-full text-left flex justify-between items-center">
<h3 class="text-lg font-semibold text-gray-900">Hoe werkt de gratis trial?</h3>
<svg class="w-5 h-5 text-gray-600 transform transition-transform faq-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
</svg>
</button>
<div class="faq-answer hidden mt-4 text-gray-600">
<p>Alle plannen starten met een 14-dagen gratis trial. U hebt volledige toegang tot alle functies van uw gekozen plan, zonder creditcard vereist. Na de trial kunt u beslissen om door te gaan of te stoppen.</p>
</div>
</div>
<div class="faq-item bg-gray-50 rounded-lg p-6">
<button class="faq-question w-full text-left flex justify-between items-center">
<h3 class="text-lg font-semibold text-gray-900">Kan ik op elk moment upgraden of downgraden?</h3>
<svg class="w-5 h-5 text-gray-600 transform transition-transform faq-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
</svg>
</button>
<div class="faq-answer hidden mt-4 text-gray-600">
<p>Ja, u kunt uw plan op elk moment aanpassen. Bij een upgrade wordt het verschil pro rata berekend. Bij een downgrade gaat de wijziging in bij de volgende factuurperiode.</p>
</div>
</div>
<div class="faq-item bg-gray-50 rounded-lg p-6">
<button class="faq-question w-full text-left flex justify-between items-center">
<h3 class="text-lg font-semibold text-gray-900">Zijn er setup kosten?</h3>
<svg class="w-5 h-5 text-gray-600 transform transition-transform faq-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
</svg>
</button>
<div class="faq-answer hidden mt-4 text-gray-600">
<p>Ja, er is een eenmalige setup kosten van €300 voor alle plannen. Deze kosten dekken de initiële configuratie, implementatie en 30 dagen ondersteuning om u te helpen aan de slag te gaan.</p>
</div>
</div>
<div class="faq-item bg-gray-50 rounded-lg p-6">
<button class="faq-question w-full text-left flex justify-between items-center">
<h3 class="text-lg font-semibold text-gray-900">Wat gebeurt er als ik mijn limiet overschrijd?</h3>
<svg class="w-5 h-5 text-gray-600 transform transition-transform faq-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
</svg>
</button>
<div class="faq-answer hidden mt-4 text-gray-600">
<p>Als u uw maandelijkse limiet nadert, sturen we een waarschuwing. U kunt dan kiezen om te upgraden of extra capaciteit bij te kopen. Uw service wordt nooit abrupt stopgezet.</p>
</div>
</div>
<div class="faq-item bg-gray-50 rounded-lg p-6">
<button class="faq-question w-full text-left flex justify-between items-center">
<h3 class="text-lg font-semibold text-gray-900">Bieden jullie maatwerk oplossingen?</h3>
<svg class="w-5 h-5 text-gray-600 transform transition-transform faq-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
</svg>
</button>
<div class="faq-answer hidden mt-4 text-gray-600">
<p>Ja, voor Enterprise klanten bieden we volledig maatwerk oplossingen. Neem contact op met ons sales team om uw specifieke behoeften te bespreken.</p>
</div>
</div>
</div>
</div>
</section>



<section class="cta-section">
    <div class="container">
        
        
        
        <div class="relative rounded-lg overflow-hidden bg-primary-600 cta-gradient"
             style="--gradient-angle: 30; --gradient-from: #4534da; --gradient-to: #08d5f9">
            <div class="relative text-center max-w-3xl mx-auto px-6 py-10">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Klaar om uw bedrijf te transformeren met AI?</h2>
                <p class="text-xl text-primary-100 mb-8">Ontdek hoe onze AI-oplossingen uw organisatie kunnen versterken.</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    
                        <a href="/contact" class="btn bg-white text-primary-600 hover:bg-gray-100">
                            Plan een demo
                        </a>
                    
                    
                        <a href="/oplossingen" class="btn border-2 border-white text-white hover:bg-primary-700">
                            Bekijk Oplossingen
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
</section>



<script>
document.addEventListener('DOMContentLoaded', function() {
    // Solution Filter Functionality
    const filterButtons = document.querySelectorAll('.solution-filter-btn');
    const allPricingSections = document.querySelectorAll('.pricing-section');
    
    console.log('Filter buttons found:', filterButtons.length);
    console.log('Pricing sections found:', allPricingSections.length);
    
    filterButtons.forEach(button => {
        button.addEventListener('click', function(e) {
            e.preventDefault();
            const filter = this.getAttribute('data-filter');
            console.log('Button clicked, filter:', filter);
            
            // Update active button state
            filterButtons.forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');
            
            // Show/hide pricing sections
            allPricingSections.forEach(section => {
                const solutionType = section.getAttribute('data-solution');
                console.log('Checking section:', solutionType, 'against filter:', filter);
                
                if (solutionType === filter) {
                    section.style.display = 'block';
                    console.log('Showing section:', solutionType);
                } else {
                    section.style.display = 'none';
                    console.log('Hiding section:', solutionType);
                }
            });
        });
    });

    // Solution Toggle Functionality (legacy)
    const toggleButtons = document.querySelectorAll('.solution-toggle-btn');
    const legacyPricingSections = {
        'chatbot': document.getElementById('chatbot-pricing'),
        'agents': document.getElementById('agents-pricing'),
        'offertetool': document.getElementById('offertetool-pricing')
    };

    toggleButtons.forEach(button => {
        button.addEventListener('click', () => {
            const solution = button.dataset.solution;
            
            // Update active button
            toggleButtons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
            
            // Show corresponding pricing section
            Object.values(pricingSections).forEach(section => {
                section.classList.add('hidden');
            });
            pricingSections[solution].classList.remove('hidden');
        });
    });

    // Billing Toggle Functionality
    const billingToggle = document.getElementById('billing-toggle');
    const priceAmounts = document.querySelectorAll('.price-amount');
    const billingPeriods = document.querySelectorAll('.billing-period');

    billingToggle.addEventListener('change', function() {
        const isYearly = this.checked;
        
        priceAmounts.forEach(price => {
            const monthlyPrice = price.dataset.monthly;
            const yearlyPrice = price.dataset.yearly;
            price.textContent = isYearly ? yearlyPrice : monthlyPrice;
        });
        
        billingPeriods.forEach(period => {
            period.textContent = isYearly ? '/jaar' : '/maand';
        });
    });

    // FAQ Functionality
    const faqItems = document.querySelectorAll('.faq-item');
    
    faqItems.forEach(item => {
        const question = item.querySelector('.faq-question');
        const answer = item.querySelector('.faq-answer');
        const arrow = item.querySelector('.faq-arrow');
        
        question.addEventListener('click', () => {
            const isOpen = !answer.classList.contains('hidden');
            
            // Close all other FAQ items
            faqItems.forEach(otherItem => {
                const otherAnswer = otherItem.querySelector('.faq-answer');
                const otherArrow = otherItem.querySelector('.faq-arrow');
                otherAnswer.classList.add('hidden');
                otherArrow.classList.remove('rotate-180');
            });
            
            // Toggle current FAQ item
            if (!isOpen) {
                answer.classList.remove('hidden');
                arrow.classList.add('rotate-180');
            }
        });
    });

    // ROI Calculator for Offertetool
    const quotesInput = document.getElementById('quotes-per-month');
    const projectValueInput = document.getElementById('avg-project-value');
    const conversionInput = document.getElementById('current-conversion');
    const timeInput = document.getElementById('time-per-quote');
    
    function calculateROI() {
        const quotesPerMonth = parseInt(quotesInput?.value) || 0;
        const avgProjectValue = parseInt(projectValueInput?.value) || 0;
        const currentConversion = parseInt(conversionInput?.value) || 0;
        const timePerQuote = parseFloat(timeInput?.value) || 0;
        
        // Current metrics
        const currentSuccessfulQuotes = quotesPerMonth * (currentConversion / 100);
        const currentRevenue = currentSuccessfulQuotes * avgProjectValue;
        
        // Improved metrics (30% conversion improvement, 50% time saving)
        const improvementFactor = 1.3; // 30% improvement
        const newConversion = Math.min(currentConversion * improvementFactor, 100);
        const newSuccessfulQuotes = quotesPerMonth * (newConversion / 100);
        const newRevenue = newSuccessfulQuotes * avgProjectValue;
        const newTimePerQuote = timePerQuote * 0.5; // 50% time saving
        
        // Calculate improvements
        const additionalRevenue = newRevenue - currentRevenue;
        const timeSaved = quotesPerMonth * (timePerQuote - newTimePerQuote);
        const yearlyAdditional = additionalRevenue * 12;
        
        // Update display
        const currentRevenueEl = document.getElementById('current-revenue');
        const newConversionEl = document.getElementById('new-conversion');
        const newRevenueEl = document.getElementById('new-revenue');
        const newTimeEl = document.getElementById('new-time');
        const additionalRevenueEl = document.getElementById('additional-revenue');
        const timeSavedEl = document.getElementById('time-saved');
        const yearlyAdditionalEl = document.getElementById('yearly-additional');
        
        if (currentRevenueEl) currentRevenueEl.textContent = `€${currentRevenue.toLocaleString()}`;
        if (newConversionEl) newConversionEl.textContent = `${Math.round(newConversion)}%`;
        if (newRevenueEl) newRevenueEl.textContent = `€${Math.round(newRevenue).toLocaleString()}`;
        if (newTimeEl) newTimeEl.textContent = `${newTimePerQuote} uur`;
        if (additionalRevenueEl) additionalRevenueEl.textContent = `€${Math.round(additionalRevenue).toLocaleString()}`;
        if (timeSavedEl) timeSavedEl.textContent = `${Math.round(timeSaved)}`;
        if (yearlyAdditionalEl) yearlyAdditionalEl.textContent = `€${Math.round(yearlyAdditional).toLocaleString()}`;
    }
    
    // Add event listeners for ROI calculator
    [quotesInput, projectValueInput, conversionInput, timeInput].forEach(input => {
        if (input) {
            input.addEventListener('input', calculateROI);
        }
    });
    
    // Initial calculation
    calculateROI();

});
</script>
<style>
.bg-circuit-pattern {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%234534da' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* Solution Filter Button Styles */
.solution-filter-btn {
    @apply cursor-pointer;
}

.solution-filter-btn.active {
    @apply border-2;
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.15);
}

.solution-filter-btn.active[data-filter="chatbot"] {
    @apply border-purple-500 bg-purple-50;
}

.solution-filter-btn.active[data-filter="agents"] {
    @apply border-cyan-500 bg-cyan-50;
}

.solution-filter-btn.active[data-filter="offertetool"] {
    @apply border-green-500 bg-green-50;
}

.solution-toggle-btn {
    @apply px-6 py-3 rounded-full text-sm font-semibold transition-all duration-200 border border-gray-300 bg-white;
    color: #6b7280;
}

.solution-toggle-btn.active {
    @apply bg-gray-900 text-white shadow-md border-gray-900;
}

.solution-toggle-btn:hover:not(.active) {
    @apply bg-gray-100 border-gray-400 shadow-sm;
}
</style>
    </div>
</div>

    </div>

    
    <footer class="bg-gray-900 py-12 border-t border-gray-800">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
        <div class="flex flex-col md:flex-row justify-between space-y-4 md:space-y-0">
            
            <div class="flex-1">
                <div class="flex items-center space-x-3 mb-4">
                    <a href="https://www.deductive.nl/" class="inline-block">
                        
                            <img src="/logo.png" alt="Deductive" class="h-8">
                        
                    </a>
                </div>
                <p class="text-gray-400 text-sm mb-6 max-w-sm">
                    AI-oplossingen die uw bedrijf vooruithelpen. Maatwerk AI-agents, chatbots en automatiseringsoplossingen voor moderne organisaties.
                </p>
                <div class="flex space-x-3 p-2">
                    
                    
                    <a href="https://www.linkedin.com/company/deductiveai/" class="text-gray-400 hover:text-white" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">LinkedIn</span>
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                    
                    
                    <a href="https://www.instagram.com/deductiveai/" class="text-gray-400 hover:text-white" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">Instagram</span>
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12.017 0C8.396 0 8.025.015 6.782.095 5.538.174 4.677.443 3.915.805a7.82 7.82 0 0 0-2.835 1.845A7.822 7.822 0 0 0 .275 5.485C-.087 6.247-.356 7.108-.435 8.352-.515 9.595-.53 9.966-.53 13.587s.015 4.017.095 5.26c.08 1.244.349 2.105.71 2.867a7.82 7.82 0 0 0 1.845 2.835 7.82 7.82 0 0 0 2.835 1.845c.762.361 1.623.63 2.867.71 1.243.08 1.614.095 5.235.095s4.017-.015 5.26-.095c1.244-.08 2.105-.349 2.867-.71a7.82 7.82 0 0 0 2.835-1.845 7.82 7.82 0 0 0 1.845-2.835c.361-.762.63-1.623.71-2.867.08-1.243.095-1.614.095-5.235s-.015-4.017-.095-5.26c-.08-1.244-.349-2.105-.71-2.867a7.822 7.822 0 0 0-1.845-2.835A7.82 7.82 0 0 0 18.982.805C18.22.443 17.359.174 16.115.095 14.872.015 14.501 0 10.88 0h1.137zm0 2.16c3.506 0 3.92.016 5.302.096 1.281.058 1.976.27 2.441.45.614.239 1.053.524 1.513.984.46.46.745.899.984 1.513.18.465.392 1.16.45 2.441.08 1.382.096 1.796.096 5.302s-.016 3.92-.096 5.302c-.058 1.281-.27 1.976-.45 2.441-.239.614-.524 1.053-.984 1.513-.46.46-.899.745-1.513.984-.465.18-1.16.392-2.441.45-1.382.08-1.796.096-5.302.096s-3.92-.016-5.302-.096c-1.281-.058-1.976-.27-2.441-.45-.614-.239-1.053-.524-1.513-.984-.46-.46-.745-.899-.984-1.513-.18-.465-.392-1.16-.45-2.441-.08-1.382-.096-1.796-.096-5.302s.016-3.92.096-5.302c.058-1.281.27-1.976.45-2.441.239-.614.524-1.053.984-1.513.46-.46.899-.745 1.513-.984.465-.18 1.16-.392 2.441-.45 1.382-.08 1.796-.096 5.302-.096z"/>
                            <path d="M12.017 15.33a3.33 3.33 0 1 1 0-6.66 3.33 3.33 0 0 1 0 6.66zm0-8.492a5.162 5.162 0 1 0 0 10.324 5.162 5.162 0 0 0 0-10.324z"/>
                            <circle cx="17.338" cy="6.846" r="1.207"/>
                        </svg>
                    </a>
                    
                    
                </div>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">OPLOSSINGEN</h3>
                <ul class="space-y-2">
                    
                        
                        <li><a href="/oplossingen/ai-chatbot/" class="text-gray-300 hover:text-white">AI Chatbot</a></li>
                        <li><a href="/oplossingen/ai-agents/" class="text-gray-300 hover:text-white">AI-Agents</a></li>
                        <li><a href="/oplossingen/offertetool/" class="text-gray-300 hover:text-white">Offertetool</a></li>
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">BEDRIJF</h3>
                <ul class="space-y-2">
                    
                        
                        <li><a href="/company" class="text-gray-300 hover:text-white">Over Ons</a></li>
                        <li><a href="/vacatures" class="text-gray-300 hover:text-white">Vacatures</a></li>
                        <li><a href="/sitemap.xml" class="text-gray-300 hover:text-white">Sitemap</a></li>
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">JURIDISCH</h3>
                <ul class="space-y-2">
                    
                        
                        <li><a href="/privacy" class="text-gray-300 hover:text-white">Privacybeleid</a></li>
                        <li><a href="/terms" class="text-gray-300 hover:text-white">Algemene Voorwaarden</a></li>
                        <li><a href="/cookies" class="text-gray-300 hover:text-white">Cookies</a></li>
                    
                </ul>
            </div>
        </div>

        
        <div class="mt-12 pt-8 border-t border-gray-700">
            <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                <div class="flex flex-col md:flex-row items-center space-y-2 md:space-y-0 md:space-x-6">
                    <p class="text-gray-400 text-sm">
                        © 2025 Deductive. Alle rechten voorbehouden.
                    </p>
                    <div class="flex items-center space-x-4 text-xs text-gray-500">
                        <span>KvK: 90794788</span>
                    </div>
                </div>
                <div class="flex items-center space-x-4 text-sm text-gray-400">
                    <a href="mailto:info@deductive.nl" class="hover:text-white transition-colors duration-200">
                        info@deductive.nl
                    </a>
                    <a href="tel:+31640783101" class="hover:text-white transition-colors duration-200">
                        +31 6 40783101
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>



    
    <style>
         
        @keyframes chatbotBounce {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            50% {
                transform: scale(1.15);
            }
            65% {
                transform: scale(0.95);
            }
            80% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

         
        [id^="flowise-chatbot-button"],
        flowise-chatbot button,
        .flowise-chatbot-button,
        #chatbot-button {
            animation: chatbotBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) !important;
        }
    </style>
    <script type="module">
        import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"
        Chatbot.init({
            chatflowid: "09c2f6dd-4fde-4a66-b83b-67062ab67b7c",
            apiHost: "https://flowise-keb6.onrender.com",
            theme: {
                button: {
                    backgroundColor: "#3B82F6",
                    right: 20,
                    bottom: 20,
                    size: 60,
                    dragAndDrop: false,
                    iconColor: "white",
                    borderRadius: 30,
                    boxShadow: "0 4px 20px rgba(59, 130, 246, 0.3)",
                },
                tooltip: {
                    showTooltip: false,
                },
                chatWindow: {
                    showTitle: true,
                    title: "AI Assistent",
                    showAgentMessages: true,
                    welcomeMessage: "Hallo! Ik ben de AI-assistent van Deductive. Hoe kan ik je helpen?",
                    errorMessage: "Er ging iets mis. Probeer het opnieuw.",
                    backgroundColor: "#ffffff",
                    height: 600,
                    width: 400,
                    fontSize: 14,
                    borderRadius: 16,
                    poweredByTextColor: "#6B7280",
                    botMessage: {
                        backgroundColor: "#F3F4F6",
                        textColor: "#374151",
                        showAvatar: true,
                        avatarSrc: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233B82F6'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z'/%3E%3C/svg%3E",
                        borderRadius: 12,
                    },
                    userMessage: {
                        backgroundColor: "#3B82F6",
                        textColor: "#ffffff",
                        showAvatar: false,
                        borderRadius: 12,
                    },
                    textInput: {
                        placeholder: "Typ je vraag hier...",
                        backgroundColor: "#ffffff",
                        textColor: "#374151",
                        sendButtonColor: "#3B82F6",
                        maxChars: 1000,
                        maxCharsWarningMessage: "Maximum aantal karakters bereikt",
                        autoFocus: false,
                        sendMessageSound: false,
                        receiveMessageSound: false,
                        borderRadius: 12,
                        border: "1px solid #D1D5DB",
                    },
                    feedback: {
                        color: "#6B7280",
                    },
                    footer: {
                        textColor: "#6B7280",
                        text: "Powered by",
                        company: "Deductive",
                        companyLink: "https://deductive.nl",
                    }
                }
            }
        });

        let chatbotButton = null;
        let shadowRoot = null;

        
        const observer = new MutationObserver((mutations) => {
            const flowiseChatbot = document.querySelector('flowise-chatbot');

            if (flowiseChatbot && flowiseChatbot.shadowRoot && !chatbotButton) {
                shadowRoot = flowiseChatbot.shadowRoot;
                chatbotButton = shadowRoot.querySelector('button');

                if (chatbotButton) {
                    
                    const style = document.createElement('style');
                    style.textContent = `
                        @keyframes chatbotBounce {
                            0% {
                                transform: scale(1);
                            }
                            25% {
                                transform: scale(1.15);
                            }
                            50% {
                                transform: scale(0.95);
                            }
                            75% {
                                transform: scale(1.05);
                            }
                            100% {
                                transform: scale(1);
                            }
                        }
                    `;
                    shadowRoot.appendChild(style);

                    
                    observer.disconnect();

                    
                    startBouncingAnimation();
                }
            }
        });

        
        function startBouncingAnimation() {
            if (!chatbotButton) return;

            
            triggerBounce();

            
            setInterval(() => {
                triggerBounce();
            }, 2500);
        }

        function triggerBounce() {
            if (!chatbotButton) return;

            
            chatbotButton.style.animation = 'none';

            
            void chatbotButton.offsetHeight;

            
            requestAnimationFrame(() => {
                chatbotButton.style.animation = 'chatbotBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55)';
                chatbotButton.style.transformOrigin = 'center center';
            });
        }

        
        observer.observe(document.body, {
            childList: true,
            subtree: true
        });
    </script>
</body>
</html>
