<!DOCTYPE html>
<html lang="nl-NL" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    


    
    

    
    
    <title>Contact | Deductive</title>
    
    
    <meta name="description" content="Neem contact met ons op voor meer informatie over onze AI-oplossingen. Persoonlijke service en vakkundige begeleiding gegarandeerd.">
    <meta name="author" content="Deductive">
    <meta name="robots" content="index, follow">
    
    
    <meta property="og:title" content="Contact | Deductive">
    <meta property="og:description" content="Neem contact met ons op voor meer informatie over onze AI-oplossingen. Persoonlijke service en vakkundige begeleiding gegarandeerd.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.deductive.nl/contact/">
    <meta property="og:site_name" content="Deductive">
    
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact | Deductive">
    <meta name="twitter:description" content="Neem contact met ons op voor meer informatie over onze AI-oplossingen. Persoonlijke service en vakkundige begeleiding gegarandeerd.">
    
    
    
    
    
    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    
    <link rel="canonical" href="https://www.deductive.nl/contact/">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    
    
    
    
    
        
    
    <link rel="stylesheet" href="/css/main.min.722a72bb2bee5bda75e0fda4adbaa026f133fec6b8c3821ca4f488649747ed0f.css">

    
    
</head>
<body class="min-h-screen flex flex-col">
    
    
    
    
    <div class="fixed top-0 left-0 right-0 z-50">
        

<div class="mobile-menu-wrapper">
    <header class="fixed w-full top-0 z-50 bg-gray-900 border-b border-gray-800">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
            
            <div class="md:hidden" style="position: absolute; top: 26px; right: 20px; z-index: 999;">
                <button id="mobile-menu-button" style="display: flex; align-items: center; justify-content: center; padding: 8px; color: white; background: rgba(255,255,255,0.1); border: none; border-radius: 6px; font-size: 18px; cursor: pointer; transition: background-color 0.2s;">
                    <span id="menu-icon">☰</span>
                    <span id="close-icon" style="display: none;">✕</span>
                </button>
            </div>
            
            <nav class="flex items-center justify-between h-20">
                
                <a href="https://www.deductive.nl/" class="flex items-center space-x-4">
                    
                        <img src="/logo.png" alt="Deductive" class="h-12">
                    
                </a>

                
                <div class="hidden md:flex items-center space-x-8">
                    
                        
                        <div class="relative group">
                            <button class="flex items-center text-base text-white hover:text-secondary-100 font-bold transition duration-200">
                                Oplossingen
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div class="absolute left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 ease-in-out">
                                <div class="py-6 bg-gray-800 border border-gray-700 shadow-xl rounded-lg">
                                    
                                    <a href="/oplossingen/ai-chatbot/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">AI Chatbot</a>
                                    
                                    <a href="/oplossingen/ai-agents/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">AI-Agents</a>
                                    
                                    <a href="/oplossingen/offertetool/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">Offertetool</a>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                        
                        <a href="/pricing" class="text-base text-white hover:text-secondary-100 font-bold transition duration-200">Prijzen</a>
                        
                    
                        
                        <div class="relative group">
                            <button class="flex items-center text-base text-white hover:text-secondary-100 font-bold transition duration-200">
                                Bedrijf
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div class="absolute left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 ease-in-out">
                                <div class="py-6 bg-gray-800 border border-gray-700 shadow-xl rounded-lg">
                                    
                                    <a href="/bedrijf/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">Over Ons</a>
                                    
                                    <a href="/vacatures/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">Vacatures</a>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                </div>

                
                <div class="hidden md:flex items-center space-x-4">
                    
                    

                
                    <div class="flex items-center space-x-4">
                    
                    <a href="https://agentfrontend.onrender.com" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-medium transition duration-200 ease-in-out border-2 border-white text-white hover:bg-white hover:text-gray-900">
                        Klantportaal
                    </a>
                    
                    
                    
                    <a href="/contact" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out bg-primary-600 text-white hover:bg-primary-700 hover:scale-105">
                        Contact
                    </a>
                    
                </div>
                

            </nav>
        </div>

        
        <div id="mobile-menu" class="md:hidden fixed left-0 right-0 top-20 bg-gray-900 border-t border-gray-700 shadow-lg z-40 hidden">
            <div class="w-full px-6 py-4">
                
                    
                    <div class="py-2">
                        <div class="text-xl text-white font-bold mb-2">Oplossingen</div>
                        <div class="pl-4">
                            
                            <a href="/oplossingen/ai-chatbot/" class="block text-gray-300 hover:text-secondary-100 py-2">AI Chatbot</a>
                            
                            <a href="/oplossingen/ai-agents/" class="block text-gray-300 hover:text-secondary-100 py-2">AI-Agents</a>
                            
                            <a href="/oplossingen/offertetool/" class="block text-gray-300 hover:text-secondary-100 py-2">Offertetool</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/pricing" class="block text-xl text-white hover:text-secondary-100 font-bold transition duration-200 py-2">Prijzen</a>
                    
                
                    
                    <div class="py-2">
                        <div class="text-xl text-white font-bold mb-2">Bedrijf</div>
                        <div class="pl-4">
                            
                            <a href="/bedrijf/" class="block text-gray-300 hover:text-secondary-100 py-2">Over Ons</a>
                            
                            <a href="/vacatures/" class="block text-gray-300 hover:text-secondary-100 py-2">Vacatures</a>
                            
                        </div>
                    </div>
                    
                
                
                
                

                
                <div class="pt-4 space-y-4">
                    
                    <a href="https://agentfrontend.onrender.com" class="block text-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out border-2 border-white text-white hover:border-primary-600 hover:text-primary-600">
                        Klantportaal
                    </a>
                    
                    
                    
                    <a href="/contact" class="block text-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out bg-primary-600 text-white hover:bg-primary-700 hover:scale-105">
                        Contact
                    </a>
                    
                </div>
                
            </div>
        </div>
    </header>

    <style>
        .mobile-menu-wrapper {
            position: relative;
        }
        
         
        #mobile-menu {
            transition: all 0.3s ease-in-out;
            transform: translateY(-10px);
            opacity: 0;
        }
        
        #mobile-menu.show {
            display: block !important;
            opacity: 1;
            transform: translateY(0);
        }
        
         
        #mobile-menu-button:hover {
            background-color: rgba(255,255,255,0.2) !important;
        }
        
         
        .language-dropdown-visible {
            opacity: 1 !important;
            visibility: visible !important;
            transform: scale(1) !important;
        }
        
        .language-arrow-rotated {
            transform: rotate(180deg);
        }
    </style>

    <script>
        
        const currentPageLanguage = 'nl';
        
        
        let currentLanguage = getCurrentLanguage();
        
        function getCurrentLanguage() {
            
            const pathname = window.location.pathname;
            if (pathname.startsWith('/en/')) {
                return 'en';
            }
            
            
            if (currentPageLanguage) {
                return currentPageLanguage;
            }
            
            
            const storedLang = localStorage.getItem('language');
            if (storedLang) {
                return storedLang;
            }
            
            
            return 'nl';
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            
            currentLanguage = getCurrentLanguage();
            
            
            updateLanguageDisplay(currentLanguage);
            
            
            initializeMobileMenu();
            
            
            const languageToggle = document.getElementById('language-toggle');
            const languageDropdown = document.getElementById('language-dropdown');
            const languageArrow = document.getElementById('language-arrow');
            
            if (languageToggle && languageDropdown) {
                languageToggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    const isVisible = languageDropdown.classList.contains('language-dropdown-visible');
                    
                    if (isVisible) {
                        hideLanguageDropdown();
                    } else {
                        showLanguageDropdown();
                    }
                });
                
                
                document.addEventListener('click', function(e) {
                    if (!languageToggle.contains(e.target) && !languageDropdown.contains(e.target)) {
                        hideLanguageDropdown();
                    }
                });
            }
        });
        
        function showLanguageDropdown() {
            const dropdown = document.getElementById('language-dropdown');
            const arrow = document.getElementById('language-arrow');
            
            if (dropdown) dropdown.classList.add('language-dropdown-visible');
            if (arrow) arrow.classList.add('language-arrow-rotated');
        }
        
        function hideLanguageDropdown() {
            const dropdown = document.getElementById('language-dropdown');
            const arrow = document.getElementById('language-arrow');
            
            if (dropdown) dropdown.classList.remove('language-dropdown-visible');
            if (arrow) arrow.classList.remove('language-arrow-rotated');
        }
        
        function switchLanguage(language) {
            currentLanguage = language;
            localStorage.setItem('language', language);
            hideLanguageDropdown();
            
            
            let currentPath = window.location.pathname;
            
            
            if (currentPath.startsWith('/en/')) {
                currentPath = currentPath.substring(3);
            }
            
            
            if (!currentPath.startsWith('/')) {
                currentPath = '/' + currentPath;
            }
            
            
            let newPath;
            if (language === 'en') {
                newPath = '/en' + currentPath;
            } else {
                
                newPath = currentPath;
            }
            
            console.log('Switching to language:', language, 'from path:', window.location.pathname, 'to path:', newPath);
            
            
            window.location.href = newPath;
        }
        
        function updateLanguageDisplay(language) {
            
            const currentLangDisplay = document.getElementById('current-language');
            
            if (currentLangDisplay) {
                currentLangDisplay.textContent = language.toUpperCase();
            }
            
            
            document.querySelectorAll('.language-option').forEach(option => {
                const lang = option.getAttribute('data-lang');
                const checkmark = document.getElementById('check-' + lang);
                if (checkmark) {
                    checkmark.classList.toggle('hidden', lang !== language);
                }
            });
            
            
            document.querySelectorAll('.mobile-language-option').forEach(option => {
                const lang = option.getAttribute('data-lang');
                const checkmark = document.getElementById('mobile-check-' + lang);
                if (checkmark) {
                    checkmark.classList.toggle('hidden', lang !== language);
                }
            });
        }
        
        function initializeMobileMenu() {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            const menuIcon = document.getElementById('menu-icon');
            const closeIcon = document.getElementById('close-icon');
            
            if (mobileMenuButton && mobileMenu) {
                mobileMenuButton.addEventListener('click', function() {
                    const isOpen = mobileMenu.classList.contains('show');
                    
                    if (isOpen) {
                        
                        mobileMenu.classList.remove('show');
                        mobileMenu.classList.add('hidden');
                        if (menuIcon) menuIcon.style.display = 'block';
                        if (closeIcon) closeIcon.style.display = 'none';
                    } else {
                        
                        mobileMenu.classList.remove('hidden');
                        setTimeout(() => {
                            mobileMenu.classList.add('show');
                        }, 10);
                        if (menuIcon) menuIcon.style.display = 'none';
                        if (closeIcon) closeIcon.style.display = 'block';
                    }
                });
                
                
                const menuLinks = mobileMenu.querySelectorAll('a');
                menuLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        mobileMenu.classList.remove('show');
                        mobileMenu.classList.add('hidden');
                        if (menuIcon) menuIcon.style.display = 'block';
                        if (closeIcon) closeIcon.style.display = 'none';
                    });
                });
            }
        }
    </script>
</div>

    </div>

    
    <div class="pt-20">
        

<section class="relative py-24 bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-100 overflow-hidden">
<div class="absolute inset-0">
<div class="absolute inset-0 bg-gradient-to-r from-blue-600/10 to-purple-600/10"></div>
<div class="absolute inset-0 bg-grid-pattern opacity-20"></div>
</div>
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl relative">
<div class="text-center mb-20">
<div class="inline-flex items-center bg-white/80 backdrop-blur-sm rounded-full px-6 py-3 mb-8 shadow-lg">
<div class="w-3 h-3 bg-green-500 rounded-full mr-3 animate-pulse"></div>
<span class="text-sm font-semibold text-gray-700">Binnen 24 uur reactie gegarandeerd</span>
</div>
<h1 class="text-6xl md:text-7xl lg:text-8xl font-bold text-gray-900 mb-8">
Laten we 
<span class="relative">
<span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 via-purple-600 to-indigo-600">Praten</span>
<div class="absolute -bottom-4 left-0 right-0 h-1 bg-gradient-to-r from-blue-600 via-purple-600 to-indigo-600 rounded-full transform scale-x-0 animate-[scaleX_1s_ease-out_0.5s_forwards]"></div>
</span>
</h1>
<p class="text-xl md:text-2xl text-gray-600 max-w-4xl mx-auto mb-12 leading-relaxed">
Heeft u een vraag of bent u geïnteresseerd in onze AI-oplossingen? Neem contact met ons op voor persoonlijk advies.
</p>


<div class="flex flex-col sm:flex-row gap-6 justify-center mb-16">
<button onclick="scrollToSection('contact-form')" 
        class="group inline-flex items-center justify-center bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-bold py-5 px-10 rounded-2xl hover:from-blue-700 hover:to-indigo-700 transition-all duration-300 transform hover:scale-105 hover:shadow-2xl">
<svg class="w-6 h-6 mr-3 group-hover:rotate-12 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
</svg>
Start een Project
</button>
<button onclick="toggleChat()" 
        class="group inline-flex items-center justify-center bg-white text-blue-600 font-bold py-5 px-10 rounded-2xl hover:bg-gray-50 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl border-2 border-blue-600">
<svg class="w-6 h-6 mr-3 group-hover:scale-110 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
</svg>
Test onze AI
</button>
</div>


<div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-4xl mx-auto">
<div class="bg-white/70 backdrop-blur-sm rounded-3xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:scale-105">
<div class="text-4xl font-bold text-blue-600 mb-3">&lt; 24u</div>
<div class="text-gray-700 font-semibold text-lg">Snelle Reactie</div>
<div class="text-gray-600 text-sm mt-2">Gegarandeerd persoonlijk contact</div>
</div>
<div class="bg-white/70 backdrop-blur-sm rounded-3xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:scale-105">
<div class="text-4xl font-bold text-purple-600 mb-3">100%</div>
<div class="text-gray-700 font-semibold text-lg">Maatwerk</div>
<div class="text-gray-600 text-sm mt-2">Oplossingen op maat gemaakt</div>
</div>
<div class="bg-white/70 backdrop-blur-sm rounded-3xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:scale-105">
<div class="text-4xl font-bold text-indigo-600 mb-3">🇳🇱</div>
<div class="text-gray-700 font-semibold text-lg">Nederlandse Service</div>
<div class="text-gray-600 text-sm mt-2">Lokaal team, persoonlijke aanpak</div>
</div>
</div>
</div>
</div>
</section>


<section class="py-24 bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-100 relative overflow-hidden">
<div class="absolute inset-0 bg-grid-pattern opacity-10"></div>
<div class="absolute top-20 left-10 w-64 h-64 bg-blue-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse"></div>
<div class="absolute bottom-20 right-10 w-64 h-64 bg-purple-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse" style="animation-delay: 2s;"></div>
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl relative">
<div class="grid grid-cols-1 lg:grid-cols-2 gap-20">


<div id="contact-form" class="relative">
<div class="absolute -inset-4 bg-gradient-to-r from-blue-500 to-purple-600 rounded-3xl opacity-10 blur-lg"></div>
<div class="relative bg-white rounded-3xl p-10 shadow-2xl border border-gray-100">
<div class="flex items-center mb-10">
<div class="w-20 h-20 bg-gradient-to-br from-blue-500 to-purple-600 rounded-3xl flex items-center justify-center mr-6 shadow-lg">
<svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
</svg>
</div>
<div>
<h2 class="text-4xl font-bold text-gray-900">Vertel ons over uw project</h2>
<p class="text-gray-600 text-lg mt-2">We reageren binnen 24 uur met een persoonlijk advies</p>
</div>
</div>

<form id="modern-contact-form" action="https://api.web3forms.com/submit" method="POST" class="space-y-8" novalidate>

<input type="hidden" name="access_key" value="d4b4a918-7173-4771-9287-3f6a434be48b">
<input type="hidden" name="subject" value="Nieuw contactformulier bericht van Deductive.nl">
<input type="hidden" name="from_name" value="Deductive Contact Form">

<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
<div class="relative">
<label for="voornaam" class="block text-sm font-bold text-gray-700 mb-3">Voornaam *</label>
<input type="text" id="voornaam" name="voornaam" required 
       class="w-full px-6 py-4 border-2 border-gray-200 rounded-2xl focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-300 bg-gray-50 focus:bg-white text-lg placeholder-gray-400"
       placeholder="Uw voornaam">
<div class="error-message hidden text-red-500 text-sm mt-2"></div>
</div>
<div class="relative">
<label for="achternaam" class="block text-sm font-bold text-gray-700 mb-3">Achternaam *</label>
<input type="text" id="achternaam" name="achternaam" required 
       class="w-full px-6 py-4 border-2 border-gray-200 rounded-2xl focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-300 bg-gray-50 focus:bg-white text-lg placeholder-gray-400"
       placeholder="Uw achternaam">
<div class="error-message hidden text-red-500 text-sm mt-2"></div>
</div>
</div>

<div class="relative">
<label for="email" class="block text-sm font-bold text-gray-700 mb-3">Email *</label>
<input type="email" id="email" name="email" required 
       class="w-full px-6 py-4 border-2 border-gray-200 rounded-2xl focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-300 bg-gray-50 focus:bg-white text-lg placeholder-gray-400"
       placeholder="uw.email@bedrijf.nl">
<div class="error-message hidden text-red-500 text-sm mt-2"></div>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
<div class="relative">
<label for="bedrijf" class="block text-sm font-bold text-gray-700 mb-3">Bedrijf</label>
<input type="text" id="bedrijf" name="bedrijf" 
       class="w-full px-6 py-4 border-2 border-gray-200 rounded-2xl focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-300 bg-gray-50 focus:bg-white text-lg placeholder-gray-400"
       placeholder="Uw bedrijfsnaam">
</div>
<div class="relative">
<label for="telefoon" class="block text-sm font-bold text-gray-700 mb-3">Telefoon</label>
<input type="tel" id="telefoon" name="telefoon" 
       class="w-full px-6 py-4 border-2 border-gray-200 rounded-2xl focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-300 bg-gray-50 focus:bg-white text-lg placeholder-gray-400"
       placeholder="+31 6 12345678">
</div>
</div>

<div class="relative">
<label for="interesse" class="block text-sm font-bold text-gray-700 mb-3">Interesse</label>
<select id="interesse" name="interesse" 
        class="w-full px-6 py-4 border-2 border-gray-200 rounded-2xl focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-300 bg-gray-50 focus:bg-white text-lg">
<option value="">Waar bent u in geïnteresseerd?</option>
<option value="ai-chatbot">🤖 AI Chatbot - 24/7 Klantenservice</option>
<option value="ai-agents">⚡ AI-Agents - Procesautomatisering</option>
<option value="offertetool">📋 Intelligente Offertetool</option>
<option value="integratie">🔗 Systeem Integraties</option>
<option value="consultatie">💡 AI Consultatie</option>
<option value="demo">🚀 Live Demo Aanvragen</option>
<option value="maatwerk">🎯 Maatwerk Oplossing</option>
</select>
</div>

<div class="relative">
<label for="bericht" class="block text-sm font-bold text-gray-700 mb-3">Uw bericht *</label>
<textarea id="bericht" name="bericht" rows="6" required 
          class="w-full px-6 py-4 border-2 border-gray-200 rounded-2xl focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-300 bg-gray-50 focus:bg-white text-lg placeholder-gray-400 resize-none" 
          placeholder="Vertel ons over uw project, uitdagingen en doelstellingen. Hoe kunnen wij u helpen?"></textarea>
<div class="error-message hidden text-red-500 text-sm mt-2"></div>
</div>

<button type="submit" 
        class="w-full bg-gradient-to-r from-blue-600 via-purple-600 to-indigo-600 text-white font-bold py-6 px-8 rounded-2xl hover:from-blue-700 hover:via-purple-700 hover:to-indigo-700 transition-all duration-300 shadow-xl hover:shadow-2xl transform hover:scale-[1.02] text-lg">
<span class="flex items-center justify-center">
<svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
</svg>
<span id="submit-text">Verstuur Bericht</span>
<div id="loading-spinner" class="hidden ml-3">
<div class="animate-spin rounded-full h-5 w-5 border-b-2 border-white"></div>
</div>
</span>
</button>
</form>
</div>
</div>


<div class="space-y-8">
<div class="text-center lg:text-left mb-12">
<div class="inline-flex items-center bg-white/80 backdrop-blur-sm rounded-full px-6 py-3 mb-6 shadow-lg">
<div class="w-3 h-3 bg-gradient-to-r from-green-500 to-blue-500 rounded-full mr-3 animate-pulse"></div>
<span class="text-sm font-semibold text-gray-700">Meerdere Kanalen Beschikbaar</span>
</div>
<h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
<span class="text-transparent bg-clip-text bg-gradient-to-r from-green-600 via-blue-600 to-purple-600">Directe</span> 
Verbinding
</h2>
<p class="text-lg text-gray-600 leading-relaxed">
Kies uw favoriete communicatiekanaal voor snelle service en persoonlijke ondersteuning.
</p>
</div>


<div class="space-y-6">

<div class="group bg-white rounded-3xl p-8 shadow-xl border-2 border-transparent hover:border-blue-300 hover:shadow-2xl transition-all duration-300 cursor-pointer" onclick="window.location.href='mailto:info@deductive.nl'">
<div class="flex items-center">
<div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-2xl flex items-center justify-center mr-6 group-hover:scale-110 transition-transform duration-300 shadow-lg">
<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
</svg>
</div>
<div class="flex-1">
<h3 class="text-2xl font-bold text-gray-900 mb-2">Email Contact</h3>
<p class="text-gray-600 text-lg mb-3">Voor uitgebreide projectbesprekingen</p>
<p class="text-blue-600 font-bold text-xl group-hover:text-blue-700">info@deductive.nl</p>
</div>
<svg class="w-6 h-6 text-gray-400 group-hover:text-blue-600 group-hover:translate-x-2 transition-all duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
</svg>
</div>
</div>


<div class="group bg-white rounded-3xl p-8 shadow-xl border-2 border-transparent hover:border-green-300 hover:shadow-2xl transition-all duration-300 cursor-pointer" onclick="window.location.href='tel:+31640783101'">
<div class="flex items-center">
<div class="w-16 h-16 bg-gradient-to-br from-green-500 to-emerald-600 rounded-2xl flex items-center justify-center mr-6 group-hover:scale-110 transition-transform duration-300 shadow-lg">
<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
</svg>
</div>
<div class="flex-1">
<h3 class="text-2xl font-bold text-gray-900 mb-2">Direct Bellen</h3>
<p class="text-gray-600 text-lg mb-3">Werkdagen 9:00 - 17:30</p>
<p class="text-green-600 font-bold text-xl group-hover:text-green-700">+31 6 40783101</p>
</div>
<svg class="w-6 h-6 text-gray-400 group-hover:text-green-600 group-hover:translate-x-2 transition-all duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
</svg>
</div>
</div>


<div class="group bg-gradient-to-br from-purple-500 via-purple-600 to-indigo-600 rounded-3xl p-8 text-white shadow-xl hover:shadow-2xl transition-all duration-300 cursor-pointer" onclick="toggleChat()">
<div class="flex items-center">
<div class="w-16 h-16 bg-white bg-opacity-20 rounded-2xl flex items-center justify-center mr-6 group-hover:scale-110 transition-transform duration-300">
<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
</svg>
</div>
<div class="flex-1">
<h3 class="text-2xl font-bold mb-2 text-white">AI Assistent Demo</h3>
<p class="text-purple-100 text-lg mb-3">Test onze chatbot technologie live</p>
<p class="text-white font-bold text-xl">Klik om te starten</p>
</div>
<svg class="w-6 h-6 text-purple-200 group-hover:text-white group-hover:translate-x-2 transition-all duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
</svg>
</div>
</div>

</div>
</div>
</div>
</section>


<section class="py-16 bg-white">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
<div class="bg-gradient-to-br from-blue-50 via-purple-50 to-indigo-50 rounded-3xl p-12 shadow-xl border border-gray-100">
<h3 class="text-3xl font-bold text-gray-900 mb-8 text-center">Waarom Klanten Voor Ons Kiezen</h3>
<div class="grid grid-cols-1 md:grid-cols-4 gap-8">
<div class="text-center p-6 bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 group">
<div class="text-4xl font-bold text-blue-600 mb-3 group-hover:scale-110 transition-transform duration-300">&lt; 24u</div>
<div class="text-gray-700 font-semibold text-lg">Reactietijd</div>
<div class="text-gray-500 text-sm mt-2">Gegarandeerd persoonlijk contact</div>
</div>
<div class="text-center p-6 bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 group">
<div class="text-4xl font-bold text-green-600 mb-3 group-hover:scale-110 transition-transform duration-300">95%</div>
<div class="text-gray-700 font-semibold text-lg">Tevredenheid</div>
<div class="text-gray-500 text-sm mt-2">Klantbeoordeling gemiddeld</div>
</div>
<div class="text-center p-6 bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 group">
<div class="text-4xl font-bold text-purple-600 mb-3 group-hover:scale-110 transition-transform duration-300">50+</div>
<div class="text-gray-700 font-semibold text-lg">AI Projecten</div>
<div class="text-gray-500 text-sm mt-2">Succesvol afgerond</div>
</div>
<div class="text-center p-6 bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 group">
<div class="text-4xl font-bold text-indigo-600 mb-3 group-hover:scale-110 transition-transform duration-300">🇳🇱</div>
<div class="text-gray-700 font-semibold text-lg">Nederlands</div>
<div class="text-gray-500 text-sm mt-2">Team & Ondersteuning</div>
</div>
</div>
</div>
</div>
</section>


<section class="py-24 bg-gradient-to-br from-gray-50 to-blue-50 relative overflow-hidden">
<div class="absolute inset-0 bg-gradient-to-r from-blue-600/5 to-purple-600/5"></div>
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl relative">
<div class="text-center mb-20">
<h2 class="text-5xl font-bold text-gray-900 mb-8">Veelgestelde Vragen</h2>
<p class="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
Hier vindt u antwoorden op de meest gestelde vragen over onze AI-oplossingen en werkwijze.
</p>
</div>

<div class="max-w-5xl mx-auto">
<div class="space-y-8">
<div class="faq-item bg-white rounded-3xl shadow-xl p-10 hover:shadow-2xl transition-all duration-300 cursor-pointer">
<div class="flex items-center justify-between">
<h3 class="text-2xl font-bold text-gray-900 flex items-center">
<span class="w-12 h-12 bg-blue-100 rounded-2xl flex items-center justify-center mr-6 text-blue-600 font-bold text-lg">1</span>
Hoe snel krijg ik een reactie op mijn aanvraag?
</h3>
<svg class="w-8 h-8 text-gray-400 transition-transform duration-300 faq-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
</svg>
</div>
<div class="faq-content mt-8 text-gray-600 text-lg leading-relaxed">
<p>We garanderen een reactie binnen 24 uur op alle aanvragen. Voor urgente vragen kunt u ons direct bellen tijdens kantooruren (9:00-17:30). Meestal reageren we echter al binnen een paar uur met een eerste advies of om een afspraak in te plannen.</p>
</div>
</div>

<div class="faq-item bg-white rounded-3xl shadow-xl p-10 hover:shadow-2xl transition-all duration-300 cursor-pointer">
<div class="flex items-center justify-between">
<h3 class="text-2xl font-bold text-gray-900 flex items-center">
<span class="w-12 h-12 bg-purple-100 rounded-2xl flex items-center justify-center mr-6 text-purple-600 font-bold text-lg">2</span>
Wat kosten jullie AI-oplossingen?
</h3>
<svg class="w-8 h-8 text-gray-400 transition-transform duration-300 faq-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
</svg>
</div>
<div class="faq-content mt-8 text-gray-600 text-lg leading-relaxed">
<p>Onze prijzen zijn transparant en staan op de <a href="/pricing" class="text-purple-600 hover:text-purple-700 font-semibold underline">prijzenpagina</a>. Voor maatwerk oplossingen maken we graag een persoonlijk voorstel op basis van uw specifieke wensen en budget. We bieden altijd eerst een gratis consultatie aan om uw behoeften in kaart te brengen.</p>
</div>
</div>

<div class="faq-item bg-white rounded-3xl shadow-xl p-10 hover:shadow-2xl transition-all duration-300 cursor-pointer">
<div class="flex items-center justify-between">
<h3 class="text-2xl font-bold text-gray-900 flex items-center">
<span class="w-12 h-12 bg-green-100 rounded-2xl flex items-center justify-center mr-6 text-green-600 font-bold text-lg">3</span>
Kunnen we eerst een demo of proof-of-concept krijgen?
</h3>
<svg class="w-8 h-8 text-gray-400 transition-transform duration-300 faq-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
</svg>
</div>
<div class="faq-content mt-8 text-gray-600 text-lg leading-relaxed">
<p>Absoluut! We geloven in 'zien is geloven'. We plannen graag een persoonlijke demo waarin we onze oplossingen demonstreren met uw eigen data en use cases. Voor grotere projecten kunnen we ook een proof-of-concept ontwikkelen om de toegevoegde waarde aan te tonen voordat u zich committeert.</p>
</div>
</div>

<div class="faq-item bg-white rounded-3xl shadow-xl p-10 hover:shadow-2xl transition-all duration-300 cursor-pointer">
<div class="flex items-center justify-between">
<h3 class="text-2xl font-bold text-gray-900 flex items-center">
<span class="w-12 h-12 bg-indigo-100 rounded-2xl flex items-center justify-center mr-6 text-indigo-600 font-bold text-lg">4</span>
Hoe zit het met ondersteuning na oplevering?
</h3>
<svg class="w-8 h-8 text-gray-400 transition-transform duration-300 faq-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
</svg>
</div>
<div class="faq-content mt-8 text-gray-600 text-lg leading-relaxed">
<p>Alle projecten bevatten 30 dagen gratis ondersteuning na oplevering. Daarna bieden we verschillende onderhoudscontracten aan voor doorlopende support, optimalisatie en verdere ontwikkeling. Onze AI-systemen leren constant bij, dus we monitoren en verbeteren ze continu.</p>
</div>
</div>

<div class="faq-item bg-white rounded-3xl shadow-xl p-10 hover:shadow-2xl transition-all duration-300 cursor-pointer">
<div class="flex items-center justify-between">
<h3 class="text-2xl font-bold text-gray-900 flex items-center">
<span class="w-12 h-12 bg-orange-100 rounded-2xl flex items-center justify-center mr-6 text-orange-600 font-bold text-lg">5</span>
Kunnen jullie integreren met onze bestaande systemen?
</h3>
<svg class="w-8 h-8 text-gray-400 transition-transform duration-300 faq-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
</svg>
</div>
<div class="faq-content mt-8 text-gray-600 text-lg leading-relaxed">
<p>Ja, dat is een van onze specialiteiten. We hebben ervaring met integraties in CRM-systemen (HubSpot, Salesforce), ERP-systemen (SAP, Microsoft Dynamics), e-commerce platforms, en vele andere business applicaties. We analyseren eerst uw huidige IT-landschap en zorgen voor naadloze integratie.</p>
</div>
</div>

<div class="faq-item bg-white rounded-3xl shadow-xl p-10 hover:shadow-2xl transition-all duration-300 cursor-pointer">
<div class="flex items-center justify-between">
<h3 class="text-2xl font-bold text-gray-900 flex items-center">
<span class="w-12 h-12 bg-teal-100 rounded-2xl flex items-center justify-center mr-6 text-teal-600 font-bold text-lg">6</span>
Hoe lang duurt een typisch AI-project?
</h3>
<svg class="w-8 h-8 text-gray-400 transition-transform duration-300 faq-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
</svg>
</div>
<div class="faq-content mt-8 text-gray-600 text-lg leading-relaxed">
<p>De doorlooptijd verschilt per project. Een chatbot implementatie duurt typisch 2-4 weken, terwijl complexere AI-agents 6-12 weken kunnen duren. We maken altijd eerst een project planning met duidelijke mijlpalen en deliverables, zodat u precies weet wat u kunt verwachten.</p>
</div>
</div>

<div class="faq-item bg-white rounded-3xl shadow-xl p-10 hover:shadow-2xl transition-all duration-300 cursor-pointer">
<div class="flex items-center justify-between">
<h3 class="text-2xl font-bold text-gray-900 flex items-center">
<span class="w-12 h-12 bg-pink-100 rounded-2xl flex items-center justify-center mr-6 text-pink-600 font-bold text-lg">7</span>
Welke bedrijfsgroottes werken met Deductive?
</h3>
<svg class="w-8 h-8 text-gray-400 transition-transform duration-300 faq-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
</svg>
</div>
<div class="faq-content mt-8 text-gray-600 text-lg leading-relaxed">
<p>We werken met bedrijven van alle groottes - van startups tot enterprise organisaties. Onze oplossingen zijn modulair opgebouwd, dus we kunnen zowel een eenvoudige chatbot voor een kleine webshop als een volledig AI-ecosysteem voor een groot bedrijf leveren. Iedere oplossing wordt afgestemd op uw specifieke behoeften en budget.</p>
</div>
</div>

<div class="faq-item bg-white rounded-3xl shadow-xl p-10 hover:shadow-2xl transition-all duration-300 cursor-pointer">
<div class="flex items-center justify-between">
<h3 class="text-2xl font-bold text-gray-900 flex items-center">
<span class="w-12 h-12 bg-red-100 rounded-2xl flex items-center justify-center mr-6 text-red-600 font-bold text-lg">8</span>
Is onze data veilig bij AI-implementatie?
</h3>
<svg class="w-8 h-8 text-gray-400 transition-transform duration-300 faq-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
</svg>
</div>
<div class="faq-content mt-8 text-gray-600 text-lg leading-relaxed">
<p>Databeveiliging heeft onze hoogste prioriteit. We werken met enterprise-grade beveiliging, zijn ISO 27001 gecertificeerd en voldoen aan alle GDPR-richtlijnen. Uw data blijft altijd eigendom van uw organisatie en we kunnen ook volledig on-premise of in uw eigen cloud omgeving werken voor maximale controle.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<div id="success-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
<div class="bg-white rounded-3xl p-10 max-w-md mx-4 shadow-2xl">
<div class="text-center">
<div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
<svg class="w-10 h-10 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
</svg>
</div>
<h3 class="text-2xl font-bold text-gray-900 mb-4">Bericht Verzonden!</h3>
<p class="text-gray-600 mb-8">Bedankt voor uw interesse. We nemen binnen 24 uur contact met u op.</p>
<button onclick="closeModal()" class="bg-gradient-to-r from-blue-600 to-purple-600 text-white font-bold py-3 px-8 rounded-xl hover:from-blue-700 hover:to-purple-700 transition-all duration-300">
Sluiten
</button>
</div>
</div>
</div>

<style>
.bg-grid-pattern {
    background-image: 
        linear-gradient(rgba(59, 130, 246, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(59, 130, 246, 0.1) 1px, transparent 1px);
    background-size: 30px 30px;
}

@keyframes scaleX {
    from { transform: scaleX(0); }
    to { transform: scaleX(1); }
}

.input-error {
    border-color: #ef4444 !important;
    background-color: #fef2f2 !important;
}

.faq-content {
    display: none;
}

.faq-content.active {
    display: block;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.faq-arrow.rotate {
    transform: rotate(180deg);
}
</style>

<script>

function scrollToSection(sectionId) {
    const element = document.getElementById(sectionId);
    element.scrollIntoView({ behavior: 'smooth', block: 'start' });
}


document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('modern-contact-form');
    const submitBtn = form.querySelector('button[type="submit"]');
    const submitText = document.getElementById('submit-text');
    const loadingSpinner = document.getElementById('loading-spinner');

    form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        
        clearErrors();
        
        
        if (validateForm()) {
            
            submitText.textContent = 'Verzenden...';
            loadingSpinner.classList.remove('hidden');
            submitBtn.disabled = true;

            
            const formData = new FormData(form);

            fetch('https://api.web3forms.com/submit', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showSuccessModal();
                    form.reset();
                } else {
                    showErrorModal('Er is iets misgegaan. Probeer het opnieuw of neem direct contact op via telefoon of email.');
                }

                
                submitText.textContent = 'Verstuur Bericht';
                loadingSpinner.classList.add('hidden');
                submitBtn.disabled = false;
            })
            .catch(error => {
                console.error('Form submission error:', error);
                showErrorModal('Er is een fout opgetreden bij het verzenden. Probeer het later opnieuw.');

                
                submitText.textContent = 'Verstuur Bericht';
                loadingSpinner.classList.add('hidden');
                submitBtn.disabled = false;
            });
        }
    });

    function validateForm() {
        let isValid = true;
        
        
        const requiredFields = ['voornaam', 'achternaam', 'email', 'bericht'];
        
        requiredFields.forEach(fieldId => {
            const field = document.getElementById(fieldId);
            const value = field.value.trim();
            
            if (!value) {
                showError(field, 'Dit veld is verplicht');
                isValid = false;
            }
        });
        
        
        const email = document.getElementById('email');
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (email.value && !emailRegex.test(email.value)) {
            showError(email, 'Voer een geldig emailadres in');
            isValid = false;
        }
        
        return isValid;
    }

    function showError(field, message) {
        field.classList.add('input-error');
        const errorDiv = field.parentNode.querySelector('.error-message');
        errorDiv.textContent = message;
        errorDiv.classList.remove('hidden');
    }

    function clearErrors() {
        const errorMessages = form.querySelectorAll('.error-message');
        const inputFields = form.querySelectorAll('input, textarea, select');
        
        errorMessages.forEach(error => {
            error.classList.add('hidden');
            error.textContent = '';
        });
        
        inputFields.forEach(field => {
            field.classList.remove('input-error');
        });
    }
});


function showSuccessModal() {
    document.getElementById('success-modal').classList.remove('hidden');
}

function showErrorModal(message) {
    alert(message);
}

function closeModal() {
    document.getElementById('success-modal').classList.add('hidden');
}


function toggleFAQ(element) {
    const content = element.querySelector('.faq-content');
    const arrow = element.querySelector('.faq-arrow');
    
    console.log('FAQ clicked:', element); 
    
    
    const isActive = content.classList.contains('active');
    
    
    document.querySelectorAll('.faq-item').forEach(item => {
        const itemContent = item.querySelector('.faq-content');
        const itemArrow = item.querySelector('.faq-arrow');
        if (itemContent && itemArrow) {
            itemContent.classList.remove('active');
            itemArrow.classList.remove('rotate');
        }
    });
    
    
    if (!isActive && content && arrow) {
        content.classList.add('active');
        arrow.classList.add('rotate');
        console.log('FAQ opened'); 
    }
}


document.addEventListener('DOMContentLoaded', function() {
    console.log('DOM loaded, setting up FAQ listeners'); 

    
    document.querySelectorAll('.faq-item').forEach(item => {
        item.addEventListener('click', function() {
            toggleFAQ(this);
        });
    });
});


function toggleChat() {
    
    const flowiseChatbot = document.querySelector('flowise-chatbot');
    if (flowiseChatbot && flowiseChatbot.shadowRoot) {
        const chatButton = flowiseChatbot.shadowRoot.querySelector('button');
        if (chatButton) {
            chatButton.click();
        }
    }
}
</script>



    </div>

    
    <footer class="bg-gray-900 py-12 border-t border-gray-800">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
        <div class="flex flex-col md:flex-row justify-between space-y-4 md:space-y-0">
            
            <div class="flex-1">
                <div class="flex items-center space-x-3 mb-4">
                    <a href="https://www.deductive.nl/" class="inline-block">
                        
                            <img src="/logo.png" alt="Deductive" class="h-8">
                        
                    </a>
                </div>
                <p class="text-gray-400 text-sm mb-6 max-w-sm">
                    AI-oplossingen die uw bedrijf vooruithelpen. Maatwerk AI-agents, chatbots en automatiseringsoplossingen voor moderne organisaties.
                </p>
                <div class="flex space-x-3 p-2">
                    
                    
                    <a href="https://www.linkedin.com/company/deductiveai/" class="text-gray-400 hover:text-white" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">LinkedIn</span>
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                    
                    
                    <a href="https://www.instagram.com/deductiveai/" class="text-gray-400 hover:text-white" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">Instagram</span>
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12.017 0C8.396 0 8.025.015 6.782.095 5.538.174 4.677.443 3.915.805a7.82 7.82 0 0 0-2.835 1.845A7.822 7.822 0 0 0 .275 5.485C-.087 6.247-.356 7.108-.435 8.352-.515 9.595-.53 9.966-.53 13.587s.015 4.017.095 5.26c.08 1.244.349 2.105.71 2.867a7.82 7.82 0 0 0 1.845 2.835 7.82 7.82 0 0 0 2.835 1.845c.762.361 1.623.63 2.867.71 1.243.08 1.614.095 5.235.095s4.017-.015 5.26-.095c1.244-.08 2.105-.349 2.867-.71a7.82 7.82 0 0 0 2.835-1.845 7.82 7.82 0 0 0 1.845-2.835c.361-.762.63-1.623.71-2.867.08-1.243.095-1.614.095-5.235s-.015-4.017-.095-5.26c-.08-1.244-.349-2.105-.71-2.867a7.822 7.822 0 0 0-1.845-2.835A7.82 7.82 0 0 0 18.982.805C18.22.443 17.359.174 16.115.095 14.872.015 14.501 0 10.88 0h1.137zm0 2.16c3.506 0 3.92.016 5.302.096 1.281.058 1.976.27 2.441.45.614.239 1.053.524 1.513.984.46.46.745.899.984 1.513.18.465.392 1.16.45 2.441.08 1.382.096 1.796.096 5.302s-.016 3.92-.096 5.302c-.058 1.281-.27 1.976-.45 2.441-.239.614-.524 1.053-.984 1.513-.46.46-.899.745-1.513.984-.465.18-1.16.392-2.441.45-1.382.08-1.796.096-5.302.096s-3.92-.016-5.302-.096c-1.281-.058-1.976-.27-2.441-.45-.614-.239-1.053-.524-1.513-.984-.46-.46-.745-.899-.984-1.513-.18-.465-.392-1.16-.45-2.441-.08-1.382-.096-1.796-.096-5.302s.016-3.92.096-5.302c.058-1.281.27-1.976.45-2.441.239-.614.524-1.053.984-1.513.46-.46.899-.745 1.513-.984.465-.18 1.16-.392 2.441-.45 1.382-.08 1.796-.096 5.302-.096z"/>
                            <path d="M12.017 15.33a3.33 3.33 0 1 1 0-6.66 3.33 3.33 0 0 1 0 6.66zm0-8.492a5.162 5.162 0 1 0 0 10.324 5.162 5.162 0 0 0 0-10.324z"/>
                            <circle cx="17.338" cy="6.846" r="1.207"/>
                        </svg>
                    </a>
                    
                    
                </div>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">OPLOSSINGEN</h3>
                <ul class="space-y-2">
                    
                        
                        <li><a href="/oplossingen/ai-chatbot/" class="text-gray-300 hover:text-white">AI Chatbot</a></li>
                        <li><a href="/oplossingen/ai-agents/" class="text-gray-300 hover:text-white">AI-Agents</a></li>
                        <li><a href="/oplossingen/offertetool/" class="text-gray-300 hover:text-white">Offertetool</a></li>
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">BEDRIJF</h3>
                <ul class="space-y-2">
                    
                        
                        <li><a href="/company" class="text-gray-300 hover:text-white">Over Ons</a></li>
                        <li><a href="/vacatures" class="text-gray-300 hover:text-white">Vacatures</a></li>
                        <li><a href="/sitemap.xml" class="text-gray-300 hover:text-white">Sitemap</a></li>
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">JURIDISCH</h3>
                <ul class="space-y-2">
                    
                        
                        <li><a href="/privacy" class="text-gray-300 hover:text-white">Privacybeleid</a></li>
                        <li><a href="/terms" class="text-gray-300 hover:text-white">Algemene Voorwaarden</a></li>
                        <li><a href="/cookies" class="text-gray-300 hover:text-white">Cookies</a></li>
                    
                </ul>
            </div>
        </div>

        
        <div class="mt-12 pt-8 border-t border-gray-700">
            <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                <div class="flex flex-col md:flex-row items-center space-y-2 md:space-y-0 md:space-x-6">
                    <p class="text-gray-400 text-sm">
                        © 2025 Deductive. Alle rechten voorbehouden.
                    </p>
                    <div class="flex items-center space-x-4 text-xs text-gray-500">
                        <span>KvK: 90794788</span>
                    </div>
                </div>
                <div class="flex items-center space-x-4 text-sm text-gray-400">
                    <a href="mailto:info@deductive.nl" class="hover:text-white transition-colors duration-200">
                        info@deductive.nl
                    </a>
                    <a href="tel:+31640783101" class="hover:text-white transition-colors duration-200">
                        +31 6 40783101
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>



    
    <style>
         
        @keyframes chatbotBounce {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            50% {
                transform: scale(1.15);
            }
            65% {
                transform: scale(0.95);
            }
            80% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

         
        [id^="flowise-chatbot-button"],
        flowise-chatbot button,
        .flowise-chatbot-button,
        #chatbot-button {
            animation: chatbotBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) !important;
        }
    </style>
    <script type="module">
        import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"
        Chatbot.init({
            chatflowid: "09c2f6dd-4fde-4a66-b83b-67062ab67b7c",
            apiHost: "https://flowise-keb6.onrender.com",
            theme: {
                button: {
                    backgroundColor: "#3B82F6",
                    right: 20,
                    bottom: 20,
                    size: 60,
                    dragAndDrop: false,
                    iconColor: "white",
                    borderRadius: 30,
                    boxShadow: "0 4px 20px rgba(59, 130, 246, 0.3)",
                },
                tooltip: {
                    showTooltip: false,
                },
                chatWindow: {
                    showTitle: true,
                    title: "AI Assistent",
                    showAgentMessages: true,
                    welcomeMessage: "Hallo! Ik ben de AI-assistent van Deductive. Hoe kan ik je helpen?",
                    errorMessage: "Er ging iets mis. Probeer het opnieuw.",
                    backgroundColor: "#ffffff",
                    height: 600,
                    width: 400,
                    fontSize: 14,
                    borderRadius: 16,
                    poweredByTextColor: "#6B7280",
                    botMessage: {
                        backgroundColor: "#F3F4F6",
                        textColor: "#374151",
                        showAvatar: true,
                        avatarSrc: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233B82F6'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z'/%3E%3C/svg%3E",
                        borderRadius: 12,
                    },
                    userMessage: {
                        backgroundColor: "#3B82F6",
                        textColor: "#ffffff",
                        showAvatar: false,
                        borderRadius: 12,
                    },
                    textInput: {
                        placeholder: "Typ je vraag hier...",
                        backgroundColor: "#ffffff",
                        textColor: "#374151",
                        sendButtonColor: "#3B82F6",
                        maxChars: 1000,
                        maxCharsWarningMessage: "Maximum aantal karakters bereikt",
                        autoFocus: false,
                        sendMessageSound: false,
                        receiveMessageSound: false,
                        borderRadius: 12,
                        border: "1px solid #D1D5DB",
                    },
                    feedback: {
                        color: "#6B7280",
                    },
                    footer: {
                        textColor: "#6B7280",
                        text: "Powered by",
                        company: "Deductive",
                        companyLink: "https://deductive.nl",
                    }
                }
            }
        });

        let chatbotButton = null;
        let shadowRoot = null;

        
        const observer = new MutationObserver((mutations) => {
            const flowiseChatbot = document.querySelector('flowise-chatbot');

            if (flowiseChatbot && flowiseChatbot.shadowRoot && !chatbotButton) {
                shadowRoot = flowiseChatbot.shadowRoot;
                chatbotButton = shadowRoot.querySelector('button');

                if (chatbotButton) {
                    
                    const style = document.createElement('style');
                    style.textContent = `
                        @keyframes chatbotBounce {
                            0% {
                                transform: scale(1);
                            }
                            25% {
                                transform: scale(1.15);
                            }
                            50% {
                                transform: scale(0.95);
                            }
                            75% {
                                transform: scale(1.05);
                            }
                            100% {
                                transform: scale(1);
                            }
                        }
                    `;
                    shadowRoot.appendChild(style);

                    
                    observer.disconnect();

                    
                    startBouncingAnimation();
                }
            }
        });

        
        function startBouncingAnimation() {
            if (!chatbotButton) return;

            
            triggerBounce();

            
            setInterval(() => {
                triggerBounce();
            }, 2500);
        }

        function triggerBounce() {
            if (!chatbotButton) return;

            
            chatbotButton.style.animation = 'none';

            
            void chatbotButton.offsetHeight;

            
            requestAnimationFrame(() => {
                chatbotButton.style.animation = 'chatbotBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55)';
                chatbotButton.style.transformOrigin = 'center center';
            });
        }

        
        observer.observe(document.body, {
            childList: true,
            subtree: true
        });
    </script>
</body>
</html>
