<!DOCTYPE html>
<html lang="nl-NL" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    


    
    

    
    
    <title>Onze AI-oplossingen | Deductive</title>
    
    
    <meta name="description" content="Ontdek onze complete portfolio van AI-oplossingen: van intelligente chatbots tot autonome agents en slimme offertetools. Kies de perfecte oplossing voor uw bedrijf.">
    <meta name="author" content="Deductive">
    <meta name="robots" content="index, follow">
    
    
    <meta property="og:title" content="Onze AI-oplossingen | Deductive">
    <meta property="og:description" content="Ontdek onze complete portfolio van AI-oplossingen: van intelligente chatbots tot autonome agents en slimme offertetools. Kies de perfecte oplossing voor uw bedrijf.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.deductive.nl/oplossingen/">
    <meta property="og:site_name" content="Deductive">
    
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Onze AI-oplossingen | Deductive">
    <meta name="twitter:description" content="Ontdek onze complete portfolio van AI-oplossingen: van intelligente chatbots tot autonome agents en slimme offertetools. Kies de perfecte oplossing voor uw bedrijf.">
    
    
    
    
    
    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    
    <link rel="canonical" href="https://www.deductive.nl/oplossingen/">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    
    
    
    
    
        
    
    <link rel="stylesheet" href="/css/main.min.270787ea7d57e2a0599a0bf6b50b5cdd0130048dd3378805e4f0d48285fa0654.css">

    
    
</head>
<body class="min-h-screen flex flex-col overflow-x-hidden">
    
    
    
    
    <div class="fixed top-0 left-0 right-0 z-50">
        

<div class="mobile-menu-wrapper">
    <header class="fixed w-full top-0 z-50 bg-gray-900 border-b border-gray-800">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
            
            <div class="md:hidden" style="position: absolute; top: 26px; right: 20px; z-index: 999;">
                <button id="mobile-menu-button" style="display: flex; align-items: center; justify-content: center; padding: 8px; color: white; background: rgba(255,255,255,0.1); border: none; border-radius: 6px; font-size: 18px; cursor: pointer; transition: background-color 0.2s;">
                    <span id="menu-icon">☰</span>
                    <span id="close-icon" style="display: none;">✕</span>
                </button>
            </div>
            
            <nav class="flex items-center justify-between h-20">
                
                <a href="https://www.deductive.nl/" class="flex items-center space-x-4">
                    
                        <img src="/logo.png" alt="Deductive" class="h-12">
                    
                </a>

                
                <div class="hidden md:flex items-center space-x-8">
                    
                        
                        <div class="relative group">
                            <button class="flex items-center text-base text-white hover:text-secondary-100 font-bold transition duration-200">
                                Oplossingen
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div class="absolute left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 ease-in-out">
                                <div class="py-6 bg-gray-800 border border-gray-700 shadow-xl rounded-lg">
                                    
                                    <a href="/oplossingen/ai-chatbot/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">AI Chatbot</a>
                                    
                                    <a href="/oplossingen/ai-agents/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">AI-Agents</a>
                                    
                                    <a href="/oplossingen/offertetool/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">Offertetool</a>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                        
                        <a href="/pricing" class="text-base text-white hover:text-secondary-100 font-bold transition duration-200">Prijzen</a>
                        
                    
                        
                        <div class="relative group">
                            <button class="flex items-center text-base text-white hover:text-secondary-100 font-bold transition duration-200">
                                Bedrijf
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div class="absolute left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 ease-in-out">
                                <div class="py-6 bg-gray-800 border border-gray-700 shadow-xl rounded-lg">
                                    
                                    <a href="/bedrijf/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">Over Ons</a>
                                    
                                    <a href="/vacatures/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">Vacatures</a>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                </div>

                
                <div class="hidden md:flex items-center space-x-4">
                    
                    

                
                    <div class="flex items-center space-x-4">
                    
                    <a href="https://agentfrontend.onrender.com" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-medium transition duration-200 ease-in-out border-2 border-white text-white hover:bg-white hover:text-gray-900">
                        Klantportaal
                    </a>
                    
                    
                    
                    <a href="/contact" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out bg-primary-600 text-white hover:bg-primary-700 hover:scale-105">
                        Contact
                    </a>
                    
                </div>
                

            </nav>
        </div>

        
        <div id="mobile-menu" class="md:hidden fixed left-0 right-0 top-20 bg-gray-900 border-t border-gray-700 shadow-lg z-40 hidden">
            <div class="w-full px-6 py-4">
                
                    
                    <div class="py-2">
                        <div class="text-xl text-white font-bold mb-2">Oplossingen</div>
                        <div class="pl-4">
                            
                            <a href="/oplossingen/ai-chatbot/" class="block text-gray-300 hover:text-secondary-100 py-2">AI Chatbot</a>
                            
                            <a href="/oplossingen/ai-agents/" class="block text-gray-300 hover:text-secondary-100 py-2">AI-Agents</a>
                            
                            <a href="/oplossingen/offertetool/" class="block text-gray-300 hover:text-secondary-100 py-2">Offertetool</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/pricing" class="block text-xl text-white hover:text-secondary-100 font-bold transition duration-200 py-2">Prijzen</a>
                    
                
                    
                    <div class="py-2">
                        <div class="text-xl text-white font-bold mb-2">Bedrijf</div>
                        <div class="pl-4">
                            
                            <a href="/bedrijf/" class="block text-gray-300 hover:text-secondary-100 py-2">Over Ons</a>
                            
                            <a href="/vacatures/" class="block text-gray-300 hover:text-secondary-100 py-2">Vacatures</a>
                            
                        </div>
                    </div>
                    
                
                
                
                

                
                <div class="pt-4 space-y-4">
                    
                    <a href="https://agentfrontend.onrender.com" class="block text-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out border-2 border-white text-white hover:border-primary-600 hover:text-primary-600">
                        Klantportaal
                    </a>
                    
                    
                    
                    <a href="/contact" class="block text-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out bg-primary-600 text-white hover:bg-primary-700 hover:scale-105">
                        Contact
                    </a>
                    
                </div>
                
            </div>
        </div>
    </header>

    <style>
        .mobile-menu-wrapper {
            position: relative;
        }
        
         
        #mobile-menu {
            transition: all 0.3s ease-in-out;
            transform: translateY(-10px);
            opacity: 0;
        }
        
        #mobile-menu.show {
            display: block !important;
            opacity: 1;
            transform: translateY(0);
        }
        
         
        #mobile-menu-button:hover {
            background-color: rgba(255,255,255,0.2) !important;
        }
        
         
        .language-dropdown-visible {
            opacity: 1 !important;
            visibility: visible !important;
            transform: scale(1) !important;
        }
        
        .language-arrow-rotated {
            transform: rotate(180deg);
        }
    </style>

    <script>
        
        const currentPageLanguage = 'nl';
        
        
        let currentLanguage = getCurrentLanguage();
        
        function getCurrentLanguage() {
            
            const pathname = window.location.pathname;
            if (pathname.startsWith('/en/')) {
                return 'en';
            }
            
            
            if (currentPageLanguage) {
                return currentPageLanguage;
            }
            
            
            const storedLang = localStorage.getItem('language');
            if (storedLang) {
                return storedLang;
            }
            
            
            return 'nl';
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            
            currentLanguage = getCurrentLanguage();
            
            
            updateLanguageDisplay(currentLanguage);
            
            
            initializeMobileMenu();
            
            
            const languageToggle = document.getElementById('language-toggle');
            const languageDropdown = document.getElementById('language-dropdown');
            const languageArrow = document.getElementById('language-arrow');
            
            if (languageToggle && languageDropdown) {
                languageToggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    const isVisible = languageDropdown.classList.contains('language-dropdown-visible');
                    
                    if (isVisible) {
                        hideLanguageDropdown();
                    } else {
                        showLanguageDropdown();
                    }
                });
                
                
                document.addEventListener('click', function(e) {
                    if (!languageToggle.contains(e.target) && !languageDropdown.contains(e.target)) {
                        hideLanguageDropdown();
                    }
                });
            }
        });
        
        function showLanguageDropdown() {
            const dropdown = document.getElementById('language-dropdown');
            const arrow = document.getElementById('language-arrow');
            
            if (dropdown) dropdown.classList.add('language-dropdown-visible');
            if (arrow) arrow.classList.add('language-arrow-rotated');
        }
        
        function hideLanguageDropdown() {
            const dropdown = document.getElementById('language-dropdown');
            const arrow = document.getElementById('language-arrow');
            
            if (dropdown) dropdown.classList.remove('language-dropdown-visible');
            if (arrow) arrow.classList.remove('language-arrow-rotated');
        }
        
        function switchLanguage(language) {
            currentLanguage = language;
            localStorage.setItem('language', language);
            hideLanguageDropdown();
            
            
            let currentPath = window.location.pathname;
            
            
            if (currentPath.startsWith('/en/')) {
                currentPath = currentPath.substring(3);
            }
            
            
            if (!currentPath.startsWith('/')) {
                currentPath = '/' + currentPath;
            }
            
            
            let newPath;
            if (language === 'en') {
                newPath = '/en' + currentPath;
            } else {
                
                newPath = currentPath;
            }
            
            console.log('Switching to language:', language, 'from path:', window.location.pathname, 'to path:', newPath);
            
            
            window.location.href = newPath;
        }
        
        function updateLanguageDisplay(language) {
            
            const currentLangDisplay = document.getElementById('current-language');
            
            if (currentLangDisplay) {
                currentLangDisplay.textContent = language.toUpperCase();
            }
            
            
            document.querySelectorAll('.language-option').forEach(option => {
                const lang = option.getAttribute('data-lang');
                const checkmark = document.getElementById('check-' + lang);
                if (checkmark) {
                    checkmark.classList.toggle('hidden', lang !== language);
                }
            });
            
            
            document.querySelectorAll('.mobile-language-option').forEach(option => {
                const lang = option.getAttribute('data-lang');
                const checkmark = document.getElementById('mobile-check-' + lang);
                if (checkmark) {
                    checkmark.classList.toggle('hidden', lang !== language);
                }
            });
        }
        
        function initializeMobileMenu() {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            const menuIcon = document.getElementById('menu-icon');
            const closeIcon = document.getElementById('close-icon');
            
            if (mobileMenuButton && mobileMenu) {
                mobileMenuButton.addEventListener('click', function() {
                    const isOpen = mobileMenu.classList.contains('show');
                    
                    if (isOpen) {
                        
                        mobileMenu.classList.remove('show');
                        mobileMenu.classList.add('hidden');
                        if (menuIcon) menuIcon.style.display = 'block';
                        if (closeIcon) closeIcon.style.display = 'none';
                    } else {
                        
                        mobileMenu.classList.remove('hidden');
                        setTimeout(() => {
                            mobileMenu.classList.add('show');
                        }, 10);
                        if (menuIcon) menuIcon.style.display = 'none';
                        if (closeIcon) closeIcon.style.display = 'block';
                    }
                });
                
                
                const menuLinks = mobileMenu.querySelectorAll('a');
                menuLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        mobileMenu.classList.remove('show');
                        mobileMenu.classList.add('hidden');
                        if (menuIcon) menuIcon.style.display = 'block';
                        if (closeIcon) closeIcon.style.display = 'none';
                    });
                });
            }
        }
    </script>
</div>

    </div>

    
    <div class="pt-20">
        

<section class="py-20 bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 overflow-hidden">
<div class="absolute inset-0 bg-grid-pattern opacity-10"></div>
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl relative">
<div class="text-center mb-16">
<h1 class="text-5xl md:text-6xl font-bold text-gray-900 mb-6">
Onze <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 via-purple-600 to-indigo-600">AI-Oplossingen</span>
</h1>
<p class="text-xl md:text-2xl text-gray-600 max-w-4xl mx-auto mb-8 leading-relaxed">
Ontdek onze complete portfolio van AI-oplossingen die uw bedrijfsprocessen transformeren en optimaliseren. Van intelligente chatbots tot autonome agents - we hebben de perfecte oplossing voor elke uitdaging.
</p>
<p class="text-lg text-blue-600 font-semibold">Klik op een oplossing om meer te ontdekken</p>
</div>
</div>
</section>


<section class="py-20 bg-white">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
<div class="mb-16">
<div class="flex flex-wrap justify-center gap-6 mb-16">
<button class="solution-btn active" data-solution="all">
<span class="solution-icon">🌟</span>
<span class="solution-label">Alle Oplossingen</span>
</button>
<button class="solution-btn" data-solution="chatbot">
<span class="solution-icon">💬</span>
<span class="solution-label">AI Chatbot</span>
</button>
<button class="solution-btn" data-solution="agents">
<span class="solution-icon">🤖</span>
<span class="solution-label">AI-Agents</span>
</button>
<button class="solution-btn" data-solution="offertetool">
<span class="solution-icon">📋</span>
<span class="solution-label">Offertetool</span>
</button>
</div>
</div>


<div id="solutions-container" class="grid grid-cols-1 lg:grid-cols-3 gap-8 items-stretch">

</div>
</div>
</section>


<section class="py-20 bg-gradient-to-br from-gray-50 to-blue-50">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
<div class="text-center mb-16">
<h2 class="text-4xl font-bold text-gray-900 mb-6">Oplossingen Vergelijken</h2>
<p class="text-xl text-gray-600 max-w-3xl mx-auto">
Ontdek welke oplossing het beste bij uw specifieke behoeften past met onze interactieve vergelijkingstabel.
</p>
</div>

<div class="bg-white rounded-3xl shadow-xl overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full">
<thead class="bg-gradient-to-r from-blue-500 to-purple-500 text-white">
<tr>
<th class="px-6 py-8 text-left font-semibold text-lg">Functionaliteit</th>
<th class="px-6 py-8 text-center font-semibold text-lg">AI Chatbot</th>
<th class="px-6 py-8 text-center font-semibold text-lg">AI-Agents</th>
<th class="px-6 py-8 text-center font-semibold text-lg">Offertetool</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200">
<tr class="hover:bg-gray-50 transition-colors">
<td class="px-6 py-6 font-medium text-gray-900">24/7 Beschikbaarheid</td>
<td class="px-6 py-6 text-center">
<span class="text-green-500 text-2xl">✓</span>
</td>
<td class="px-6 py-6 text-center">
<span class="text-green-500 text-2xl">✓</span>
</td>
<td class="px-6 py-6 text-center">
<span class="text-green-500 text-2xl">✓</span>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors">
<td class="px-6 py-6 font-medium text-gray-900">Automatische Procesverwerking</td>
<td class="px-6 py-6 text-center">
<span class="text-orange-500 text-2xl">◐</span>
</td>
<td class="px-6 py-6 text-center">
<span class="text-green-500 text-2xl">✓</span>
</td>
<td class="px-6 py-6 text-center">
<span class="text-green-500 text-2xl">✓</span>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors">
<td class="px-6 py-6 font-medium text-gray-900">Meertalige Ondersteuning</td>
<td class="px-6 py-6 text-center">
<span class="text-green-500 text-2xl">✓</span>
</td>
<td class="px-6 py-6 text-center">
<span class="text-green-500 text-2xl">✓</span>
</td>
<td class="px-6 py-6 text-center">
<span class="text-orange-500 text-2xl">◐</span>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors">
<td class="px-6 py-6 font-medium text-gray-900">Integratie met Bestaande Systemen</td>
<td class="px-6 py-6 text-center">
<span class="text-green-500 text-2xl">✓</span>
</td>
<td class="px-6 py-6 text-center">
<span class="text-green-500 text-2xl">✓</span>
</td>
<td class="px-6 py-6 text-center">
<span class="text-green-500 text-2xl">✓</span>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors">
<td class="px-6 py-6 font-medium text-gray-900">Zelflerend Systeem</td>
<td class="px-6 py-6 text-center">
<span class="text-green-500 text-2xl">✓</span>
</td>
<td class="px-6 py-6 text-center">
<span class="text-green-500 text-2xl">✓</span>
</td>
<td class="px-6 py-6 text-center">
<span class="text-orange-500 text-2xl">◐</span>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors">
<td class="px-6 py-6 font-medium text-gray-900">Realtime Analytics</td>
<td class="px-6 py-6 text-center">
<span class="text-green-500 text-2xl">✓</span>
</td>
<td class="px-6 py-6 text-center">
<span class="text-green-500 text-2xl">✓</span>
</td>
<td class="px-6 py-6 text-center">
<span class="text-green-500 text-2xl">✓</span>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="mt-8 text-center">
<div class="flex justify-center items-center space-x-8 text-sm text-gray-600">
<div class="flex items-center">
<span class="text-green-500 text-xl mr-2">✓</span>
<span>Volledig ondersteund</span>
</div>
<div class="flex items-center">
<span class="text-orange-500 text-xl mr-2">◐</span>
<span>Gedeeltelijk ondersteund</span>
</div>
</div>
</div>
</div>
</section>


<section class="py-20 bg-white">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
<div class="text-center mb-16">
<h2 class="text-4xl font-bold text-gray-900 mb-6">Integratie Mogelijkheden</h2>
<p class="text-xl text-gray-600 max-w-4xl mx-auto">
Onze AI-oplossingen integreren naadloos met uw bestaande systemen en workflows.
</p>
</div>

<div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
<div class="space-y-8">
<div class="flex items-center space-x-4">
<div class="w-16 h-16 bg-blue-100 rounded-xl flex items-center justify-center">
<span class="text-blue-600 text-2xl">🔗</span>
</div>
<div>
<h3 class="text-xl font-bold text-gray-900">CRM & ERP Systemen</h3>
<p class="text-gray-600">Directe integratie met HubSpot, Salesforce, SAP en meer</p>
</div>
</div>

<div class="flex items-center space-x-4">
<div class="w-16 h-16 bg-green-100 rounded-xl flex items-center justify-center">
<span class="text-green-600 text-2xl">📊</span>
</div>
<div>
<h3 class="text-xl font-bold text-gray-900">Analytics & Reporting</h3>
<p class="text-gray-600">Real-time dashboards en geautomatiseerde rapportages</p>
</div>
</div>

<div class="flex items-center space-x-4">
<div class="w-16 h-16 bg-purple-100 rounded-xl flex items-center justify-center">
<span class="text-purple-600 text-2xl">🌐</span>
</div>
<div>
<h3 class="text-xl font-bold text-gray-900">Web & Mobile Apps</h3>
<p class="text-gray-600">Responsive design voor alle devices en platforms</p>
</div>
</div>

<div class="flex items-center space-x-4">
<div class="w-16 h-16 bg-orange-100 rounded-xl flex items-center justify-center">
<span class="text-orange-600 text-2xl">🔐</span>
</div>
<div>
<h3 class="text-xl font-bold text-gray-900">Veiligheid & Compliance</h3>
<p class="text-gray-600">GDPR-compliant met enterprise-grade beveiliging</p>
</div>
</div>
</div>

<div class="bg-gradient-to-br from-blue-50 to-purple-50 rounded-3xl p-12">
<h3 class="text-2xl font-bold text-gray-900 mb-6">Implementatie Process</h3>
<div class="space-y-4">
<div class="flex items-center">
<div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full flex items-center justify-center text-white font-bold text-sm mr-4">1</div>
<div>
<h4 class="font-semibold text-gray-900">Consultatie & Analyse</h4>
<p class="text-gray-600 text-sm">Grondige analyse van uw huidige systemen en behoeften</p>
</div>
</div>

<div class="flex items-center">
<div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full flex items-center justify-center text-white font-bold text-sm mr-4">2</div>
<div>
<h4 class="font-semibold text-gray-900">Maatwerk Ontwikkeling</h4>
<p class="text-gray-600 text-sm">Ontwikkeling van een op maat gemaakte AI-oplossing</p>
</div>
</div>

<div class="flex items-center">
<div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full flex items-center justify-center text-white font-bold text-sm mr-4">3</div>
<div>
<h4 class="font-semibold text-gray-900">Integratie & Testing</h4>
<p class="text-gray-600 text-sm">Naadloze integratie met uitgebreide testing</p>
</div>
</div>

<div class="flex items-center">
<div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full flex items-center justify-center text-white font-bold text-sm mr-4">4</div>
<div>
<h4 class="font-semibold text-gray-900">Lancering & Ondersteuning</h4>
<p class="text-gray-600 text-sm">Go-live met doorlopende support en optimalisatie</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="cta-section">
    <div class="container">
        
        
        
        <div class="relative rounded-lg overflow-hidden bg-primary-600 cta-gradient"
             style="--gradient-angle: 30; --gradient-from: #4534da; --gradient-to: #08d5f9">
            <div class="relative text-center max-w-3xl mx-auto px-6 py-10">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Klaar om uw bedrijf te transformeren met AI?</h2>
                <p class="text-xl text-primary-100 mb-8">Ontdek hoe onze AI-oplossingen uw organisatie kunnen versterken.</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    
                        <a href="/contact" class="btn bg-white text-primary-600 hover:bg-gray-100">
                            Plan een demo
                        </a>
                    
                    
                        <a href="/oplossingen" class="btn border-2 border-white text-white hover:bg-primary-700">
                            Bekijk Oplossingen
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
</section>



<style>
.bg-grid-pattern {
    background-image: 
        linear-gradient(rgba(59, 130, 246, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(59, 130, 246, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
}

.solution-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem;
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
    min-width: 150px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 1;
    pointer-events: auto;
}

.solution-btn:hover {
    border-color: #3b82f6;
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(59, 130, 246, 0.15);
}

.solution-btn.active {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: white;
    border-color: #3b82f6;
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(59, 130, 246, 0.25);
}

.solution-icon {
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

.solution-label {
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.2;
}

.solution-card {
    background: white;
    border-radius: 1.5rem;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.solution-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.feature-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    background: #f8fafc;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
}

.feature-item:hover {
    background: #e2e8f0;
    transform: translateX(8px);
}

.feature-icon {
    width: 10px;
    height: 10px;
    background: currentColor;
    border-radius: 50%;
    margin-right: 1rem;
    flex-shrink: 0;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: white;
    text-decoration: none;
    border-radius: 0.75rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.cta-button svg {
    margin-left: 0.5rem;
    width: 1.25rem;
    height: 1.25rem;
}
</style>

<script>

const solutionsData = {
    chatbot: {
        title: "AI Chatbot",
        subtitle: "24/7 Intelligente Klantenservice",
        icon: "💬",
        color: "purple",
        description: "Revolutioneer uw klantenservice met geavanceerde AI-chatbots die natuurlijke gesprekken voeren, vragen beantwoorden en klanten helpen - 24 uur per dag, 7 dagen per week.",
        features: [
            "Natuurlijke taalverwerking",
            "24/7 beschikbaarheid",
            "Meertalige ondersteuning",
            "CRM & helpdesk integratie",
            "Contextbewuste gesprekken",
            "Automatische escalatie"
        ],
        benefits: [
            { metric: "85%", label: "Minder klantenservice tickets" },
            { metric: "24/7", label: "Continue beschikbaarheid" },
            { metric: "90%", label: "Klanttevredenheid" }
        ],
        useCases: [
            "Veelgestelde vragen beantwoorden",
            "Eerste-lijn klantenservice",
            "Leadgeneratie en kwalificatie",
            "Afspraak planning",
            "Product informatie verstrekken"
        ],
        link: "/oplossingen/ai-chatbot/"
    },
    agents: {
        title: "AI-Agents",
        subtitle: "Autonome Procesautomatisering",
        icon: "🤖",
        color: "cyan",
        description: "Intelligente agents die complexe bedrijfstaken autonoom uitvoeren, van data-analyse tot workflow-automatisering. Zelflerend en zelfstandig handelend.",
        features: [
            "Autonome besluitvorming",
            "Workflow automatisering",
            "Realtime data analyse",
            "Machine learning optimalisatie",
            "Multi-systeem integratie",
            "Zelfverbeterende algoritmen"
        ],
        benefits: [
            { metric: "70%", label: "Procesefficiëntie verbetering" },
            { metric: "95%", label: "Foutreductie" },
            { metric: "3x", label: "Snellere doorlooptijd" }
        ],
        useCases: [
            "Automatische data verwerking",
            "Intelligente documentanalyse",
            "Voorspellende analyses",
            "Workflow optimalisatie",
            "Complexe besluitvorming"
        ],
        link: "/oplossingen/ai-agents/"
    },
    offertetool: {
        title: "Intelligente Offertetool",
        subtitle: "Geautomatiseerde Offerteprocessen",
        icon: "📋",
        color: "green",
        description: "Genereer automatisch professionele, gepersonaliseerde offertes op basis van klantgegevens, marktanalyse en uw bedrijfslogica. Verhoog uw conversiepercentages significant.",
        features: [
            "Automatische offerte generatie",
            "Dynamische prijsberekening",
            "Klant personalisatie",
            "Template management",
            "Goedkeuringsworkflows",
            "Performance tracking"
        ],
        benefits: [
            { metric: "75%", label: "Snellere offertes" },
            { metric: "40%", label: "Hogere conversie" },
            { metric: "60%", label: "Minder administratie" }
        ],
        useCases: [
            "B2B offertes automatiseren",
            "Prijsberekeningen optimaliseren",
            "Klantspecifieke offertes",
            "Goedkeuringsprocessen",
            "Conversie tracking"
        ],
        link: "/oplossingen/offertetool/"
    }
};


const colorThemes = {
    purple: {
        bg: "bg-purple-100",
        text: "text-purple-600",
        gradient: "from-purple-500 to-indigo-500"
    },
    cyan: {
        bg: "bg-cyan-100", 
        text: "text-cyan-600",
        gradient: "from-cyan-500 to-blue-500"
    },
    green: {
        bg: "bg-green-100",
        text: "text-green-600", 
        gradient: "from-green-500 to-emerald-500"
    }
};


function initializeSolutions() {
    const container = document.getElementById('solutions-container');
    const buttons = document.querySelectorAll('.solution-btn');
    
    if (!container || buttons.length === 0) {
        setTimeout(initializeSolutions, 100);
        return;
    }
    
    
    function createSolutionCard(key, solution) {
        const theme = colorThemes[solution.color];
        
        return `
            <div class="solution-card flex flex-col" data-solution="${key}">
                <div class="flex items-center mb-6">
                    <div class="w-20 h-20 ${theme.bg} rounded-2xl flex items-center justify-center mr-6">
                        <span class="text-3xl">${solution.icon}</span>
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold text-gray-900">${solution.title}</h3>
                        <p class="${theme.text} font-medium">${solution.subtitle}</p>
                    </div>
                </div>
                
                <p class="text-gray-600 text-lg mb-8 leading-relaxed">${solution.description}</p>
                
                <div class="mb-8 flex-grow">
                    <h4 class="text-lg font-semibold text-gray-900 mb-4">Kernfuncties:</h4>
                    <div class="space-y-2 min-h-[180px]">
                        ${solution.features.map(feature => `
                            <div class="feature-item">
                                <div class="feature-icon ${theme.text}"></div>
                                <span class="text-sm text-gray-700">${feature}</span>
                            </div>
                        `).join('')}
                    </div>
                </div>
                
                <div class="mb-8">
                    <h4 class="text-lg font-semibold text-gray-900 mb-4">Resultaten:</h4>
                    <div class="space-y-3">
                        ${solution.benefits.map(benefit => `
                            <div class="text-center p-4 bg-gray-50 rounded-lg flex flex-col justify-center">
                                <div class="text-2xl font-bold ${theme.text} mb-2">${benefit.metric}</div>
                                <div class="text-sm text-gray-600 leading-tight">${benefit.label}</div>
                            </div>
                        `).join('')}
                    </div>
                </div>
                
                <div class="mt-auto">
                    <a href="${solution.link}" class="cta-button bg-gradient-to-r ${theme.gradient} w-full">
                        Meer Informatie
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                        </svg>
                    </a>
                </div>
            </div>
        `;
    }
    
    
    function renderSolutions(filter = 'all') {
        container.innerHTML = '';
        
        Object.entries(solutionsData).forEach(([key, solution]) => {
            if (filter === 'all' || filter === key) {
                const cardHTML = createSolutionCard(key, solution);
                container.insertAdjacentHTML('beforeend', cardHTML);
            }
        });
    }
    
    
    buttons.forEach((button) => {
        button.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            const solution = this.dataset.solution;
            
            
            buttons.forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');
            
            
            renderSolutions(solution);
        });
    });
    
    
    renderSolutions();
}


if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initializeSolutions);
} else {
    initializeSolutions();
}
</script>

    </div>

    
    <footer class="bg-gray-900 py-12 border-t border-gray-800">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
        <div class="flex flex-col md:flex-row justify-between space-y-4 md:space-y-0">
            
            <div class="flex-1">
                <div class="flex items-center space-x-3 mb-4">
                    <a href="https://www.deductive.nl/" class="inline-block">
                        
                            <img src="/logo.png" alt="Deductive" class="h-8">
                        
                    </a>
                </div>
                <p class="text-gray-400 text-sm mb-6 max-w-sm">
                    AI-oplossingen die uw bedrijf vooruithelpen. Maatwerk AI-agents, chatbots en automatiseringsoplossingen voor moderne organisaties.
                </p>
                <div class="flex space-x-3 p-2">
                    
                    
                    <a href="https://www.linkedin.com/company/deductiveai/" class="text-gray-400 hover:text-white" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">LinkedIn</span>
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                    
                    
                    <a href="https://www.instagram.com/deductiveai/" class="text-gray-400 hover:text-white" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">Instagram</span>
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12.017 0C8.396 0 8.025.015 6.782.095 5.538.174 4.677.443 3.915.805a7.82 7.82 0 0 0-2.835 1.845A7.822 7.822 0 0 0 .275 5.485C-.087 6.247-.356 7.108-.435 8.352-.515 9.595-.53 9.966-.53 13.587s.015 4.017.095 5.26c.08 1.244.349 2.105.71 2.867a7.82 7.82 0 0 0 1.845 2.835 7.82 7.82 0 0 0 2.835 1.845c.762.361 1.623.63 2.867.71 1.243.08 1.614.095 5.235.095s4.017-.015 5.26-.095c1.244-.08 2.105-.349 2.867-.71a7.82 7.82 0 0 0 2.835-1.845 7.82 7.82 0 0 0 1.845-2.835c.361-.762.63-1.623.71-2.867.08-1.243.095-1.614.095-5.235s-.015-4.017-.095-5.26c-.08-1.244-.349-2.105-.71-2.867a7.822 7.822 0 0 0-1.845-2.835A7.82 7.82 0 0 0 18.982.805C18.22.443 17.359.174 16.115.095 14.872.015 14.501 0 10.88 0h1.137zm0 2.16c3.506 0 3.92.016 5.302.096 1.281.058 1.976.27 2.441.45.614.239 1.053.524 1.513.984.46.46.745.899.984 1.513.18.465.392 1.16.45 2.441.08 1.382.096 1.796.096 5.302s-.016 3.92-.096 5.302c-.058 1.281-.27 1.976-.45 2.441-.239.614-.524 1.053-.984 1.513-.46.46-.899.745-1.513.984-.465.18-1.16.392-2.441.45-1.382.08-1.796.096-5.302.096s-3.92-.016-5.302-.096c-1.281-.058-1.976-.27-2.441-.45-.614-.239-1.053-.524-1.513-.984-.46-.46-.745-.899-.984-1.513-.18-.465-.392-1.16-.45-2.441-.08-1.382-.096-1.796-.096-5.302s.016-3.92.096-5.302c.058-1.281.27-1.976.45-2.441.239-.614.524-1.053.984-1.513.46-.46.899-.745 1.513-.984.465-.18 1.16-.392 2.441-.45 1.382-.08 1.796-.096 5.302-.096z"/>
                            <path d="M12.017 15.33a3.33 3.33 0 1 1 0-6.66 3.33 3.33 0 0 1 0 6.66zm0-8.492a5.162 5.162 0 1 0 0 10.324 5.162 5.162 0 0 0 0-10.324z"/>
                            <circle cx="17.338" cy="6.846" r="1.207"/>
                        </svg>
                    </a>
                    
                    
                </div>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">OPLOSSINGEN</h3>
                <ul class="space-y-2">
                    
                        
                        <li><a href="/oplossingen/ai-chatbot/" class="text-gray-300 hover:text-white">AI Chatbot</a></li>
                        <li><a href="/oplossingen/ai-agents/" class="text-gray-300 hover:text-white">AI-Agents</a></li>
                        <li><a href="/oplossingen/offertetool/" class="text-gray-300 hover:text-white">Offertetool</a></li>
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">BEDRIJF</h3>
                <ul class="space-y-2">
                    
                        
                        <li><a href="/company" class="text-gray-300 hover:text-white">Over Ons</a></li>
                        <li><a href="/vacatures" class="text-gray-300 hover:text-white">Vacatures</a></li>
                        <li><a href="/sitemap.xml" class="text-gray-300 hover:text-white">Sitemap</a></li>
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">JURIDISCH</h3>
                <ul class="space-y-2">
                    
                        
                        <li><a href="/privacy" class="text-gray-300 hover:text-white">Privacybeleid</a></li>
                        <li><a href="/terms" class="text-gray-300 hover:text-white">Algemene Voorwaarden</a></li>
                        <li><a href="/cookies" class="text-gray-300 hover:text-white">Cookies</a></li>
                    
                </ul>
            </div>
        </div>

        
        <div class="mt-12 pt-8 border-t border-gray-700">
            <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                <div class="flex flex-col md:flex-row items-center space-y-2 md:space-y-0 md:space-x-6">
                    <p class="text-gray-400 text-sm">
                        © 2025 Deductive. Alle rechten voorbehouden.
                    </p>
                    <div class="flex items-center space-x-4 text-xs text-gray-500">
                        <span>KvK: 90794788</span>
                    </div>
                </div>
                <div class="flex items-center space-x-4 text-sm text-gray-400">
                    <a href="mailto:info@deductive.nl" class="hover:text-white transition-colors duration-200">
                        info@deductive.nl
                    </a>
                    <a href="tel:+31640783101" class="hover:text-white transition-colors duration-200">
                        +31 6 40783101
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>



    
    <style>
         
        @keyframes chatbotBounce {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            50% {
                transform: scale(1.15);
            }
            65% {
                transform: scale(0.95);
            }
            80% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

         
        [id^="flowise-chatbot-button"],
        flowise-chatbot button,
        .flowise-chatbot-button,
        #chatbot-button {
            animation: chatbotBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) !important;
        }
    </style>
    <script type="module">
        import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"
        Chatbot.init({
            chatflowid: "09c2f6dd-4fde-4a66-b83b-67062ab67b7c",
            apiHost: "https://flowise-keb6.onrender.com",
            theme: {
                button: {
                    backgroundColor: "#3B82F6",
                    right: 20,
                    bottom: 20,
                    size: 60,
                    dragAndDrop: false,
                    iconColor: "white",
                    borderRadius: 30,
                    boxShadow: "0 4px 20px rgba(59, 130, 246, 0.3)",
                },
                tooltip: {
                    showTooltip: false,
                },
                chatWindow: {
                    showTitle: true,
                    title: "AI Assistent",
                    showAgentMessages: true,
                    welcomeMessage: "Hallo! Ik ben de AI-assistent van Deductive. Hoe kan ik je helpen?",
                    errorMessage: "Er ging iets mis. Probeer het opnieuw.",
                    backgroundColor: "#ffffff",
                    height: 600,
                    width: 400,
                    fontSize: 14,
                    borderRadius: 16,
                    poweredByTextColor: "#6B7280",
                    botMessage: {
                        backgroundColor: "#F3F4F6",
                        textColor: "#374151",
                        showAvatar: true,
                        avatarSrc: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233B82F6'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z'/%3E%3C/svg%3E",
                        borderRadius: 12,
                    },
                    userMessage: {
                        backgroundColor: "#3B82F6",
                        textColor: "#ffffff",
                        showAvatar: false,
                        borderRadius: 12,
                    },
                    textInput: {
                        placeholder: "Typ je vraag hier...",
                        backgroundColor: "#ffffff",
                        textColor: "#374151",
                        sendButtonColor: "#3B82F6",
                        maxChars: 1000,
                        maxCharsWarningMessage: "Maximum aantal karakters bereikt",
                        autoFocus: false,
                        sendMessageSound: false,
                        receiveMessageSound: false,
                        borderRadius: 12,
                        border: "1px solid #D1D5DB",
                    },
                    feedback: {
                        color: "#6B7280",
                    },
                    footer: {
                        textColor: "#6B7280",
                        text: "Powered by",
                        company: "Deductive",
                        companyLink: "https://deductive.nl",
                    }
                }
            }
        });

        let chatbotButton = null;
        let shadowRoot = null;

        
        const observer = new MutationObserver((mutations) => {
            const flowiseChatbot = document.querySelector('flowise-chatbot');

            if (flowiseChatbot && flowiseChatbot.shadowRoot && !chatbotButton) {
                shadowRoot = flowiseChatbot.shadowRoot;
                chatbotButton = shadowRoot.querySelector('button');

                if (chatbotButton) {
                    
                    const style = document.createElement('style');
                    style.textContent = `
                        @keyframes chatbotBounce {
                            0% {
                                transform: scale(1);
                            }
                            25% {
                                transform: scale(1.15);
                            }
                            50% {
                                transform: scale(0.95);
                            }
                            75% {
                                transform: scale(1.05);
                            }
                            100% {
                                transform: scale(1);
                            }
                        }
                    `;
                    shadowRoot.appendChild(style);

                    
                    observer.disconnect();

                    
                    startBouncingAnimation();
                }
            }
        });

        
        function startBouncingAnimation() {
            if (!chatbotButton) return;

            
            triggerBounce();

            
            setInterval(() => {
                triggerBounce();
            }, 2500);
        }

        function triggerBounce() {
            if (!chatbotButton) return;

            
            chatbotButton.style.animation = 'none';

            
            void chatbotButton.offsetHeight;

            
            requestAnimationFrame(() => {
                chatbotButton.style.animation = 'chatbotBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55)';
                chatbotButton.style.transformOrigin = 'center center';
            });
        }

        
        observer.observe(document.body, {
            childList: true,
            subtree: true
        });
    </script>
</body>
</html>
