<!DOCTYPE html>
<html lang="nl-NL" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    


    
    

    
    
    <title>Privacybeleid | Deductive</title>
    
    
    <meta name="description" content="Privacybeleid van Deductive - Hoe wij omgaan met uw persoonsgegevens">
    <meta name="author" content="Deductive">
    <meta name="robots" content="index, follow">
    
    
    <meta property="og:title" content="Privacybeleid | Deductive">
    <meta property="og:description" content="Privacybeleid van Deductive - Hoe wij omgaan met uw persoonsgegevens">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.deductive.nl/privacy/">
    <meta property="og:site_name" content="Deductive">
    
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Privacybeleid | Deductive">
    <meta name="twitter:description" content="Privacybeleid van Deductive - Hoe wij omgaan met uw persoonsgegevens">
    
    
    
    
    
    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    
    <link rel="canonical" href="https://www.deductive.nl/privacy/">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    
    
    
    
    
        
    
    <link rel="stylesheet" href="/css/main.min.722a72bb2bee5bda75e0fda4adbaa026f133fec6b8c3821ca4f488649747ed0f.css">

    
    
</head>
<body class="min-h-screen flex flex-col">
    
    
    
    
    <div class="fixed top-0 left-0 right-0 z-50">
        

<div class="mobile-menu-wrapper">
    <header class="fixed w-full top-0 z-50 bg-gray-900 border-b border-gray-800">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
            
            <div class="md:hidden" style="position: absolute; top: 26px; right: 20px; z-index: 999;">
                <button id="mobile-menu-button" style="display: flex; align-items: center; justify-content: center; padding: 8px; color: white; background: rgba(255,255,255,0.1); border: none; border-radius: 6px; font-size: 18px; cursor: pointer; transition: background-color 0.2s;">
                    <span id="menu-icon">☰</span>
                    <span id="close-icon" style="display: none;">✕</span>
                </button>
            </div>
            
            <nav class="flex items-center justify-between h-20">
                
                <a href="https://www.deductive.nl/" class="flex items-center space-x-4">
                    
                        <img src="/logo.png" alt="Deductive" class="h-12">
                    
                </a>

                
                <div class="hidden md:flex items-center space-x-8">
                    
                        
                        <div class="relative group">
                            <button class="flex items-center text-base text-white hover:text-secondary-100 font-bold transition duration-200">
                                Oplossingen
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div class="absolute left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 ease-in-out">
                                <div class="py-6 bg-gray-800 border border-gray-700 shadow-xl rounded-lg">
                                    
                                    <a href="/oplossingen/ai-chatbot/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">AI Chatbot</a>
                                    
                                    <a href="/oplossingen/ai-agents/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">AI-Agents</a>
                                    
                                    <a href="/oplossingen/offertetool/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">Offertetool</a>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                        
                        <a href="/pricing" class="text-base text-white hover:text-secondary-100 font-bold transition duration-200">Prijzen</a>
                        
                    
                        
                        <div class="relative group">
                            <button class="flex items-center text-base text-white hover:text-secondary-100 font-bold transition duration-200">
                                Bedrijf
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div class="absolute left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 ease-in-out">
                                <div class="py-6 bg-gray-800 border border-gray-700 shadow-xl rounded-lg">
                                    
                                    <a href="/bedrijf/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">Over Ons</a>
                                    
                                    <a href="/vacatures/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">Vacatures</a>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                </div>

                
                <div class="hidden md:flex items-center space-x-4">
                    
                    

                
                    <div class="flex items-center space-x-4">
                    
                    <a href="https://agentfrontend.onrender.com" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-medium transition duration-200 ease-in-out border-2 border-white text-white hover:bg-white hover:text-gray-900">
                        Klantportaal
                    </a>
                    
                    
                    
                    <a href="/contact" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out bg-primary-600 text-white hover:bg-primary-700 hover:scale-105">
                        Contact
                    </a>
                    
                </div>
                

            </nav>
        </div>

        
        <div id="mobile-menu" class="md:hidden fixed left-0 right-0 top-20 bg-gray-900 border-t border-gray-700 shadow-lg z-40 hidden">
            <div class="w-full px-6 py-4">
                
                    
                    <div class="py-2">
                        <div class="text-xl text-white font-bold mb-2">Oplossingen</div>
                        <div class="pl-4">
                            
                            <a href="/oplossingen/ai-chatbot/" class="block text-gray-300 hover:text-secondary-100 py-2">AI Chatbot</a>
                            
                            <a href="/oplossingen/ai-agents/" class="block text-gray-300 hover:text-secondary-100 py-2">AI-Agents</a>
                            
                            <a href="/oplossingen/offertetool/" class="block text-gray-300 hover:text-secondary-100 py-2">Offertetool</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/pricing" class="block text-xl text-white hover:text-secondary-100 font-bold transition duration-200 py-2">Prijzen</a>
                    
                
                    
                    <div class="py-2">
                        <div class="text-xl text-white font-bold mb-2">Bedrijf</div>
                        <div class="pl-4">
                            
                            <a href="/bedrijf/" class="block text-gray-300 hover:text-secondary-100 py-2">Over Ons</a>
                            
                            <a href="/vacatures/" class="block text-gray-300 hover:text-secondary-100 py-2">Vacatures</a>
                            
                        </div>
                    </div>
                    
                
                
                
                

                
                <div class="pt-4 space-y-4">
                    
                    <a href="https://agentfrontend.onrender.com" class="block text-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out border-2 border-white text-white hover:border-primary-600 hover:text-primary-600">
                        Klantportaal
                    </a>
                    
                    
                    
                    <a href="/contact" class="block text-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out bg-primary-600 text-white hover:bg-primary-700 hover:scale-105">
                        Contact
                    </a>
                    
                </div>
                
            </div>
        </div>
    </header>

    <style>
        .mobile-menu-wrapper {
            position: relative;
        }
        
         
        #mobile-menu {
            transition: all 0.3s ease-in-out;
            transform: translateY(-10px);
            opacity: 0;
        }
        
        #mobile-menu.show {
            display: block !important;
            opacity: 1;
            transform: translateY(0);
        }
        
         
        #mobile-menu-button:hover {
            background-color: rgba(255,255,255,0.2) !important;
        }
        
         
        .language-dropdown-visible {
            opacity: 1 !important;
            visibility: visible !important;
            transform: scale(1) !important;
        }
        
        .language-arrow-rotated {
            transform: rotate(180deg);
        }
    </style>

    <script>
        
        const currentPageLanguage = 'nl';
        
        
        let currentLanguage = getCurrentLanguage();
        
        function getCurrentLanguage() {
            
            const pathname = window.location.pathname;
            if (pathname.startsWith('/en/')) {
                return 'en';
            }
            
            
            if (currentPageLanguage) {
                return currentPageLanguage;
            }
            
            
            const storedLang = localStorage.getItem('language');
            if (storedLang) {
                return storedLang;
            }
            
            
            return 'nl';
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            
            currentLanguage = getCurrentLanguage();
            
            
            updateLanguageDisplay(currentLanguage);
            
            
            initializeMobileMenu();
            
            
            const languageToggle = document.getElementById('language-toggle');
            const languageDropdown = document.getElementById('language-dropdown');
            const languageArrow = document.getElementById('language-arrow');
            
            if (languageToggle && languageDropdown) {
                languageToggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    const isVisible = languageDropdown.classList.contains('language-dropdown-visible');
                    
                    if (isVisible) {
                        hideLanguageDropdown();
                    } else {
                        showLanguageDropdown();
                    }
                });
                
                
                document.addEventListener('click', function(e) {
                    if (!languageToggle.contains(e.target) && !languageDropdown.contains(e.target)) {
                        hideLanguageDropdown();
                    }
                });
            }
        });
        
        function showLanguageDropdown() {
            const dropdown = document.getElementById('language-dropdown');
            const arrow = document.getElementById('language-arrow');
            
            if (dropdown) dropdown.classList.add('language-dropdown-visible');
            if (arrow) arrow.classList.add('language-arrow-rotated');
        }
        
        function hideLanguageDropdown() {
            const dropdown = document.getElementById('language-dropdown');
            const arrow = document.getElementById('language-arrow');
            
            if (dropdown) dropdown.classList.remove('language-dropdown-visible');
            if (arrow) arrow.classList.remove('language-arrow-rotated');
        }
        
        function switchLanguage(language) {
            currentLanguage = language;
            localStorage.setItem('language', language);
            hideLanguageDropdown();
            
            
            let currentPath = window.location.pathname;
            
            
            if (currentPath.startsWith('/en/')) {
                currentPath = currentPath.substring(3);
            }
            
            
            if (!currentPath.startsWith('/')) {
                currentPath = '/' + currentPath;
            }
            
            
            let newPath;
            if (language === 'en') {
                newPath = '/en' + currentPath;
            } else {
                
                newPath = currentPath;
            }
            
            console.log('Switching to language:', language, 'from path:', window.location.pathname, 'to path:', newPath);
            
            
            window.location.href = newPath;
        }
        
        function updateLanguageDisplay(language) {
            
            const currentLangDisplay = document.getElementById('current-language');
            
            if (currentLangDisplay) {
                currentLangDisplay.textContent = language.toUpperCase();
            }
            
            
            document.querySelectorAll('.language-option').forEach(option => {
                const lang = option.getAttribute('data-lang');
                const checkmark = document.getElementById('check-' + lang);
                if (checkmark) {
                    checkmark.classList.toggle('hidden', lang !== language);
                }
            });
            
            
            document.querySelectorAll('.mobile-language-option').forEach(option => {
                const lang = option.getAttribute('data-lang');
                const checkmark = document.getElementById('mobile-check-' + lang);
                if (checkmark) {
                    checkmark.classList.toggle('hidden', lang !== language);
                }
            });
        }
        
        function initializeMobileMenu() {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            const menuIcon = document.getElementById('menu-icon');
            const closeIcon = document.getElementById('close-icon');
            
            if (mobileMenuButton && mobileMenu) {
                mobileMenuButton.addEventListener('click', function() {
                    const isOpen = mobileMenu.classList.contains('show');
                    
                    if (isOpen) {
                        
                        mobileMenu.classList.remove('show');
                        mobileMenu.classList.add('hidden');
                        if (menuIcon) menuIcon.style.display = 'block';
                        if (closeIcon) closeIcon.style.display = 'none';
                    } else {
                        
                        mobileMenu.classList.remove('hidden');
                        setTimeout(() => {
                            mobileMenu.classList.add('show');
                        }, 10);
                        if (menuIcon) menuIcon.style.display = 'none';
                        if (closeIcon) closeIcon.style.display = 'block';
                    }
                });
                
                
                const menuLinks = mobileMenu.querySelectorAll('a');
                menuLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        mobileMenu.classList.remove('show');
                        mobileMenu.classList.add('hidden');
                        if (menuIcon) menuIcon.style.display = 'block';
                        if (closeIcon) closeIcon.style.display = 'none';
                    });
                });
            }
        }
    </script>
</div>

    </div>

    
    <div class="pt-20">
        
<div class="container mx-auto px-4 py-12">
    
    <div class="flex flex-col lg:flex-row gap-8 mb-12">
        
        <article class="flex-1">
            <header class="mb-8">
                

                <h1 class="text-4xl font-bold mb-4">Privacybeleid</h1>
                
                <div class="flex flex-col space-y-4">


    
    <div class="flex items-center justify-between text-sm text-gray-500">
        

        <div class="flex items-center space-x-6">
            <div class="flex items-center">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                </svg>
                <span>4 min read</span>
            </div>

            <div class="flex items-center">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                </svg>
                <time datetime="2024-01-15">
                    January 15, 2024
                </time>
            </div>
        </div>
    </div>

    
    
</div>

            </header>

            

            <div class="prose prose-lg max-w-none">
                <h1 id="privacybeleid">Privacybeleid</h1>
<p><em>Laatst bijgewerkt: 15 januari 2024</em></p>
<h2 id="1-inleiding">1. Inleiding</h2>
<p>Deductive (&ldquo;wij&rdquo;, &ldquo;ons&rdquo;, &ldquo;onze&rdquo;) respecteert uw privacy en zet zich in voor de bescherming van uw persoonsgegevens. Dit privacybeleid legt uit hoe wij uw persoonsgegevens verzamelen, gebruiken en beschermen wanneer u onze website bezoekt of gebruik maakt van onze AI-diensten.</p>
<h2 id="2-wie-zijn-wij">2. Wie zijn wij</h2>
<p><strong>Deductive</strong><br>
KvK-nummer: [Te vervangen met daadwerkelijk KvK-nummer]<br>
BTW-nummer: [Te vervangen met daadwerkelijk BTW-nummer]<br>
Adres: [Te vervangen met daadwerkelijk adres]<br>
E-mail: <a href="mailto:info@deductive.nl">info@deductive.nl</a><br>
Telefoon: [Te vervangen met daadwerkelijk telefoonnummer]</p>
<h2 id="3-welke-gegevens-verzamelen-wij">3. Welke gegevens verzamelen wij</h2>
<h3 id="31-gegevens-die-u-ons-verstrekt">3.1 Gegevens die u ons verstrekt</h3>
<ul>
<li><strong>Contactgegevens</strong>: naam, e-mailadres, telefoonnummer, bedrijfsnaam</li>
<li><strong>Communicatie</strong>: berichten die u ons stuurt via contactformulieren, e-mail of chat</li>
<li><strong>Projectinformatie</strong>: gegevens die u deelt voor AI-implementaties en consultancy</li>
</ul>
<h3 id="32-automatisch-verzamelde-gegevens">3.2 Automatisch verzamelde gegevens</h3>
<ul>
<li><strong>Website-analytiek</strong>: IP-adres, browsertype, bezochte pagina&rsquo;s, tijd op website</li>
<li><strong>Cookies</strong>: zie ons cookiebeleid voor meer informatie</li>
<li><strong>Technische logs</strong>: voor het oplossen van technische problemen</li>
</ul>
<h3 id="33-ai-diensten-gerelateerde-gegevens">3.3 AI-diensten gerelateerde gegevens</h3>
<ul>
<li><strong>Trainingsdata</strong>: gegevens die u verstrekt voor het trainen van AI-modellen</li>
<li><strong>Chatbot-interacties</strong>: gesprekken met onze AI-chatbots (geanonimiseerd)</li>
<li><strong>Gebruiksstatistieken</strong>: prestatiemetingen van geïmplementeerde AI-oplossingen</li>
</ul>
<h2 id="4-hoe-gebruiken-wij-uw-gegevens">4. Hoe gebruiken wij uw gegevens</h2>
<p>Wij gebruiken uw persoonsgegevens voor:</p>
<h3 id="41-dienstverlening">4.1 Dienstverlening</h3>
<ul>
<li>Het leveren van AI-consultancy en ontwikkelingsdiensten</li>
<li>Het implementeren en onderhouden van AI-chatbots en agents</li>
<li>Het bieden van technische ondersteuning</li>
</ul>
<h3 id="42-communicatie">4.2 Communicatie</h3>
<ul>
<li>Het beantwoorden van uw vragen en verzoeken</li>
<li>Het versturen van projectupdates en technische informatie</li>
<li>Het delen van relevante AI-trends en best practices (met toestemming)</li>
</ul>
<h3 id="43-verbetering-van-diensten">4.3 Verbetering van diensten</h3>
<ul>
<li>Het analyseren van website-gebruik voor optimalisatie</li>
<li>Het verbeteren van onze AI-modellen en diensten</li>
<li>Het ontwikkelen van nieuwe functies en mogelijkheden</li>
</ul>
<h2 id="5-rechtsgronden-voor-verwerking">5. Rechtsgronden voor verwerking</h2>
<p>Wij verwerken uw persoonsgegevens op basis van:</p>
<ul>
<li><strong>Contractuele noodzaak</strong>: voor het uitvoeren van onze AI-diensten</li>
<li><strong>Gerechtvaardigd belang</strong>: voor bedrijfsvoering en dienstverlening</li>
<li><strong>Toestemming</strong>: voor marketing en nieuwsbrieven (vrijwillig)</li>
<li><strong>Wettelijke verplichting</strong>: voor boekhouding en belastingdoeleinden</li>
</ul>
<h2 id="6-delen-van-gegevens">6. Delen van gegevens</h2>
<h3 id="61-wij-delen-uw-gegevens-nooit-voor-commerciële-doeleinden">6.1 Wij delen uw gegevens NOOIT voor commerciële doeleinden</h3>
<h3 id="62-beperkt-delen-voor-dienstverlening">6.2 Beperkt delen voor dienstverlening:</h3>
<ul>
<li><strong>Cloud-providers</strong>: AWS, Google Cloud (met adequate beveiligingsmaatregelen)</li>
<li><strong>AI-platforms</strong>: OpenAI, Anthropic (alleen voor dienstverlening, geanonimiseerd)</li>
<li><strong>Administratie</strong>: boekhouder en accountant (wettelijke verplichting)</li>
</ul>
<h3 id="63-alle-derde-partijen">6.3 Alle derde partijen:</h3>
<ul>
<li>Hebben contractuele verplichtingen voor gegevensbescherming</li>
<li>Mogen gegevens alleen gebruiken voor specifieke doeleinden</li>
<li>Voldoen aan GDPR-vereisten</li>
</ul>
<h2 id="7-gegevensbeveiliging">7. Gegevensbeveiliging</h2>
<h3 id="71-technische-maatregelen">7.1 Technische maatregelen</h3>
<ul>
<li><strong>Encryptie</strong>: alle gegevens worden versleuteld opgeslagen en verzonden</li>
<li><strong>Toegangscontrole</strong>: alleen geautoriseerd personeel heeft toegang</li>
<li><strong>Backup en herstel</strong>: regelmatige, beveiligde backups</li>
<li><strong>Monitoring</strong>: continue bewaking voor beveiligingsincidenten</li>
</ul>
<h3 id="72-organisatorische-maatregelen">7.2 Organisatorische maatregelen</h3>
<ul>
<li><strong>Privacy by design</strong>: privacy ingebouwd in alle systemen</li>
<li><strong>Minimale gegevensverwerking</strong>: alleen noodzakelijke gegevens</li>
<li><strong>Regelmatige audits</strong>: periodieke veiligheidsevaluaties</li>
<li><strong>Medewerkerstraining</strong>: over gegevensbescherming en privacy</li>
</ul>
<h2 id="8-bewaartermijnen">8. Bewaartermijnen</h2>
<ul>
<li><strong>Contactgegevens</strong>: 7 jaar na laatste contact (tenzij u bezwaar maakt)</li>
<li><strong>Projectgegevens</strong>: 7 jaar na projectafronding (boekhouding)</li>
<li><strong>Website-analytiek</strong>: 26 maanden (Google Analytics standaard)</li>
<li><strong>Marketing</strong>: tot u zich afmeldt of bezwaar maakt</li>
</ul>
<h2 id="9-uw-rechten-onder-de-gdpr">9. Uw rechten onder de GDPR</h2>
<p>U heeft de volgende rechten:</p>
<h3 id="91-inzage-art-15-gdpr">9.1 Inzage (Art. 15 GDPR)</h3>
<p>Het recht om te weten welke gegevens wij van u hebben</p>
<h3 id="92-rectificatie-art-16-gdpr">9.2 Rectificatie (Art. 16 GDPR)</h3>
<p>Het recht om onjuiste gegevens te laten corrigeren</p>
<h3 id="93-wissing-art-17-gdpr">9.3 Wissing (Art. 17 GDPR)</h3>
<p>Het recht om uw gegevens te laten verwijderen</p>
<h3 id="94-beperking-art-18-gdpr">9.4 Beperking (Art. 18 GDPR)</h3>
<p>Het recht om verwerking te beperken</p>
<h3 id="95-overdraagbaarheid-art-20-gdpr">9.5 Overdraagbaarheid (Art. 20 GDPR)</h3>
<p>Het recht om uw gegevens over te dragen</p>
<h3 id="96-bezwaar-art-21-gdpr">9.6 Bezwaar (Art. 21 GDPR)</h3>
<p>Het recht om bezwaar te maken tegen verwerking</p>
<p><strong>Contact voor uitoefening van uw rechten:</strong>
E-mail: <a href="mailto:privacy@deductive.nl">privacy@deductive.nl</a></p>
<h2 id="10-cookies">10. Cookies</h2>
<p>Zie ons aparte <a href="/cookies/">Cookiebeleid</a> voor gedetailleerde informatie over ons gebruik van cookies.</p>
<h2 id="11-internationale-overdrachten">11. Internationale overdrachten</h2>
<p>Sommige gegevens kunnen worden overgedragen naar landen buiten de EU:</p>
<ul>
<li><strong>Verenigde Staten</strong>: alleen naar bedrijven met adequate bescherming</li>
<li><strong>Waarborgen</strong>: Standard Contractual Clauses en adequaatheid besluiten</li>
<li><strong>Uw rechten</strong>: blijven volledig van kracht</li>
</ul>
<h2 id="12-gegevenslekken">12. Gegevenslekken</h2>
<p>Bij een datalek:</p>
<ul>
<li><strong>Autoriteiten</strong>: melden binnen 72 uur aan Autoriteit Persoonsgegevens</li>
<li><strong>Betrokkenen</strong>: informeren zonder onnodige vertraging bij hoog risico</li>
<li><strong>Transparantie</strong>: duidelijke communicatie over genomen maatregelen</li>
</ul>
<h2 id="13-klachten">13. Klachten</h2>
<p>Bij klachten over onze gegevensverwerking kunt u:</p>
<ol>
<li><strong>Contact opnemen</strong>: <a href="mailto:privacy@deductive.nl">privacy@deductive.nl</a></li>
<li><strong>Klacht indienen</strong>: bij de Autoriteit Persoonsgegevens (autoriteitpersoonsgegevens.nl)</li>
</ol>
<h2 id="14-wijzigingen-in-dit-beleid">14. Wijzigingen in dit beleid</h2>
<ul>
<li><strong>Updates</strong>: dit beleid kan worden aangepast voor nieuwe diensten of regelgeving</li>
<li><strong>Communicatie</strong>: significante wijzigingen worden via e-mail gecommuniceerd</li>
<li><strong>Datum</strong>: de laatste update staat bovenaan dit document</li>
</ul>
<h2 id="15-contact">15. Contact</h2>
<p>Voor vragen over dit privacybeleid:</p>
<p><strong>E-mail</strong>: <a href="mailto:privacy@deductive.nl">privacy@deductive.nl</a><br>
<strong>Telefoon</strong>: [Te vervangen met daadwerkelijk telefoonnummer]<br>
<strong>Post</strong>: [Te vervangen met daadwerkelijk adres]</p>
<hr>
<p><em>Dit privacybeleid is opgesteld conform de Algemene Verordening Gegevensbescherming (GDPR) en de Nederlandse uitvoeringswetgeving.</em></p>

            </div>
        </article>

        
        <aside class="lg:w-80 xl:w-96">
            <div class="space-y-8">
    
    

    
    

    
    

    
    
</div>

        </aside>
    </div>

    
    <nav class="border-t border-gray-200 mt-12 pt-8">
        <div class="flex justify-between items-center">
            
                <a href="/contact/" 
                   class="group flex items-center">
                    <svg class="w-5 h-5 mr-2 text-gray-600 group-hover:text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                    </svg>
                    <div>
                        <div class="text-sm text-gray-600">Previous Post</div>
                        <div class="font-medium group-hover:text-primary-600">Contact</div>
                    </div>
                </a>
            
            
            
                <a href="/cookies/" 
                   class="group flex items-center text-right">
                    <div>
                        <div class="text-sm text-gray-600">Next Post</div>
                        <div class="font-medium group-hover:text-primary-600">Cookiebeleid</div>
                    </div>
                    <svg class="w-5 h-5 ml-2 text-gray-600 group-hover:text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                    </svg>
                </a>
            
        </div>
    </nav>

    
    
</div>

    </div>

    
    <footer class="bg-gray-900 py-12 border-t border-gray-800">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
        <div class="flex flex-col md:flex-row justify-between space-y-4 md:space-y-0">
            
            <div class="flex-1">
                <div class="flex items-center space-x-3 mb-4">
                    <a href="https://www.deductive.nl/" class="inline-block">
                        
                            <img src="/logo.png" alt="Deductive" class="h-8">
                        
                    </a>
                </div>
                <p class="text-gray-400 text-sm mb-6 max-w-sm">
                    AI-oplossingen die uw bedrijf vooruithelpen. Maatwerk AI-agents, chatbots en automatiseringsoplossingen voor moderne organisaties.
                </p>
                <div class="flex space-x-3 p-2">
                    
                    
                    <a href="https://www.linkedin.com/company/deductiveai/" class="text-gray-400 hover:text-white" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">LinkedIn</span>
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                    
                    
                    <a href="https://www.instagram.com/deductiveai/" class="text-gray-400 hover:text-white" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">Instagram</span>
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12.017 0C8.396 0 8.025.015 6.782.095 5.538.174 4.677.443 3.915.805a7.82 7.82 0 0 0-2.835 1.845A7.822 7.822 0 0 0 .275 5.485C-.087 6.247-.356 7.108-.435 8.352-.515 9.595-.53 9.966-.53 13.587s.015 4.017.095 5.26c.08 1.244.349 2.105.71 2.867a7.82 7.82 0 0 0 1.845 2.835 7.82 7.82 0 0 0 2.835 1.845c.762.361 1.623.63 2.867.71 1.243.08 1.614.095 5.235.095s4.017-.015 5.26-.095c1.244-.08 2.105-.349 2.867-.71a7.82 7.82 0 0 0 2.835-1.845 7.82 7.82 0 0 0 1.845-2.835c.361-.762.63-1.623.71-2.867.08-1.243.095-1.614.095-5.235s-.015-4.017-.095-5.26c-.08-1.244-.349-2.105-.71-2.867a7.822 7.822 0 0 0-1.845-2.835A7.82 7.82 0 0 0 18.982.805C18.22.443 17.359.174 16.115.095 14.872.015 14.501 0 10.88 0h1.137zm0 2.16c3.506 0 3.92.016 5.302.096 1.281.058 1.976.27 2.441.45.614.239 1.053.524 1.513.984.46.46.745.899.984 1.513.18.465.392 1.16.45 2.441.08 1.382.096 1.796.096 5.302s-.016 3.92-.096 5.302c-.058 1.281-.27 1.976-.45 2.441-.239.614-.524 1.053-.984 1.513-.46.46-.899.745-1.513.984-.465.18-1.16.392-2.441.45-1.382.08-1.796.096-5.302.096s-3.92-.016-5.302-.096c-1.281-.058-1.976-.27-2.441-.45-.614-.239-1.053-.524-1.513-.984-.46-.46-.745-.899-.984-1.513-.18-.465-.392-1.16-.45-2.441-.08-1.382-.096-1.796-.096-5.302s.016-3.92.096-5.302c.058-1.281.27-1.976.45-2.441.239-.614.524-1.053.984-1.513.46-.46.899-.745 1.513-.984.465-.18 1.16-.392 2.441-.45 1.382-.08 1.796-.096 5.302-.096z"/>
                            <path d="M12.017 15.33a3.33 3.33 0 1 1 0-6.66 3.33 3.33 0 0 1 0 6.66zm0-8.492a5.162 5.162 0 1 0 0 10.324 5.162 5.162 0 0 0 0-10.324z"/>
                            <circle cx="17.338" cy="6.846" r="1.207"/>
                        </svg>
                    </a>
                    
                    
                </div>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">OPLOSSINGEN</h3>
                <ul class="space-y-2">
                    
                        
                        <li><a href="/oplossingen/ai-chatbot/" class="text-gray-300 hover:text-white">AI Chatbot</a></li>
                        <li><a href="/oplossingen/ai-agents/" class="text-gray-300 hover:text-white">AI-Agents</a></li>
                        <li><a href="/oplossingen/offertetool/" class="text-gray-300 hover:text-white">Offertetool</a></li>
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">BEDRIJF</h3>
                <ul class="space-y-2">
                    
                        
                        <li><a href="/company" class="text-gray-300 hover:text-white">Over Ons</a></li>
                        <li><a href="/vacatures" class="text-gray-300 hover:text-white">Vacatures</a></li>
                        <li><a href="/sitemap.xml" class="text-gray-300 hover:text-white">Sitemap</a></li>
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">JURIDISCH</h3>
                <ul class="space-y-2">
                    
                        
                        <li><a href="/privacy" class="text-gray-300 hover:text-white">Privacybeleid</a></li>
                        <li><a href="/terms" class="text-gray-300 hover:text-white">Algemene Voorwaarden</a></li>
                        <li><a href="/cookies" class="text-gray-300 hover:text-white">Cookies</a></li>
                    
                </ul>
            </div>
        </div>

        
        <div class="mt-12 pt-8 border-t border-gray-700">
            <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                <div class="flex flex-col md:flex-row items-center space-y-2 md:space-y-0 md:space-x-6">
                    <p class="text-gray-400 text-sm">
                        © 2025 Deductive. Alle rechten voorbehouden.
                    </p>
                    <div class="flex items-center space-x-4 text-xs text-gray-500">
                        <span>KvK: 90794788</span>
                    </div>
                </div>
                <div class="flex items-center space-x-4 text-sm text-gray-400">
                    <a href="mailto:info@deductive.nl" class="hover:text-white transition-colors duration-200">
                        info@deductive.nl
                    </a>
                    <a href="tel:+31640783101" class="hover:text-white transition-colors duration-200">
                        +31 6 40783101
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>



    
    <style>
         
        @keyframes chatbotBounce {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            50% {
                transform: scale(1.15);
            }
            65% {
                transform: scale(0.95);
            }
            80% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

         
        [id^="flowise-chatbot-button"],
        flowise-chatbot button,
        .flowise-chatbot-button,
        #chatbot-button {
            animation: chatbotBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) !important;
        }
    </style>
    <script type="module">
        import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"
        Chatbot.init({
            chatflowid: "09c2f6dd-4fde-4a66-b83b-67062ab67b7c",
            apiHost: "https://flowise-keb6.onrender.com",
            theme: {
                button: {
                    backgroundColor: "#3B82F6",
                    right: 20,
                    bottom: 20,
                    size: 60,
                    dragAndDrop: false,
                    iconColor: "white",
                    borderRadius: 30,
                    boxShadow: "0 4px 20px rgba(59, 130, 246, 0.3)",
                },
                tooltip: {
                    showTooltip: false,
                },
                chatWindow: {
                    showTitle: true,
                    title: "AI Assistent",
                    showAgentMessages: true,
                    welcomeMessage: "Hallo! Ik ben de AI-assistent van Deductive. Hoe kan ik je helpen?",
                    errorMessage: "Er ging iets mis. Probeer het opnieuw.",
                    backgroundColor: "#ffffff",
                    height: 600,
                    width: 400,
                    fontSize: 14,
                    borderRadius: 16,
                    poweredByTextColor: "#6B7280",
                    botMessage: {
                        backgroundColor: "#F3F4F6",
                        textColor: "#374151",
                        showAvatar: true,
                        avatarSrc: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233B82F6'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z'/%3E%3C/svg%3E",
                        borderRadius: 12,
                    },
                    userMessage: {
                        backgroundColor: "#3B82F6",
                        textColor: "#ffffff",
                        showAvatar: false,
                        borderRadius: 12,
                    },
                    textInput: {
                        placeholder: "Typ je vraag hier...",
                        backgroundColor: "#ffffff",
                        textColor: "#374151",
                        sendButtonColor: "#3B82F6",
                        maxChars: 1000,
                        maxCharsWarningMessage: "Maximum aantal karakters bereikt",
                        autoFocus: false,
                        sendMessageSound: false,
                        receiveMessageSound: false,
                        borderRadius: 12,
                        border: "1px solid #D1D5DB",
                    },
                    feedback: {
                        color: "#6B7280",
                    },
                    footer: {
                        textColor: "#6B7280",
                        text: "Powered by",
                        company: "Deductive",
                        companyLink: "https://deductive.nl",
                    }
                }
            }
        });

        let chatbotButton = null;
        let shadowRoot = null;

        
        const observer = new MutationObserver((mutations) => {
            const flowiseChatbot = document.querySelector('flowise-chatbot');

            if (flowiseChatbot && flowiseChatbot.shadowRoot && !chatbotButton) {
                shadowRoot = flowiseChatbot.shadowRoot;
                chatbotButton = shadowRoot.querySelector('button');

                if (chatbotButton) {
                    
                    const style = document.createElement('style');
                    style.textContent = `
                        @keyframes chatbotBounce {
                            0% {
                                transform: scale(1);
                            }
                            25% {
                                transform: scale(1.15);
                            }
                            50% {
                                transform: scale(0.95);
                            }
                            75% {
                                transform: scale(1.05);
                            }
                            100% {
                                transform: scale(1);
                            }
                        }
                    `;
                    shadowRoot.appendChild(style);

                    
                    observer.disconnect();

                    
                    startBouncingAnimation();
                }
            }
        });

        
        function startBouncingAnimation() {
            if (!chatbotButton) return;

            
            triggerBounce();

            
            setInterval(() => {
                triggerBounce();
            }, 2500);
        }

        function triggerBounce() {
            if (!chatbotButton) return;

            
            chatbotButton.style.animation = 'none';

            
            void chatbotButton.offsetHeight;

            
            requestAnimationFrame(() => {
                chatbotButton.style.animation = 'chatbotBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55)';
                chatbotButton.style.transformOrigin = 'center center';
            });
        }

        
        observer.observe(document.body, {
            childList: true,
            subtree: true
        });
    </script>
</body>
</html>
