<!DOCTYPE html>
<html lang="nl-NL" class="h-full">
<head>
	<meta name="generator" content="Hugo 0.148.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    


    
    

    
    
    <title>Deductive</title>
    
    
    <meta name="description" content="AI-oplossingen die uw bedrijf vooruithelpen">
    <meta name="author" content="Deductive">
    <meta name="robots" content="index, follow">
    
    
    <meta property="og:title" content="Deductive">
    <meta property="og:description" content="AI-oplossingen die uw bedrijf vooruithelpen">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.deductive.nl/">
    <meta property="og:site_name" content="Deductive">
    
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Deductive">
    <meta name="twitter:description" content="AI-oplossingen die uw bedrijf vooruithelpen">
    
    
    
    
    
    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    
    <link rel="canonical" href="https://www.deductive.nl/">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    
    
    
    
    
        
    
    <link rel="stylesheet" href="/css/main.min.270787ea7d57e2a0599a0bf6b50b5cdd0130048dd3378805e4f0d48285fa0654.css">

    
    
</head>
<body class="min-h-screen flex flex-col overflow-x-hidden">
    
    
    
    
    <div class="fixed top-0 left-0 right-0 z-50">
        

<div class="mobile-menu-wrapper">
    <header class="fixed w-full top-0 z-50 bg-gray-900 border-b border-gray-800">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
            
            <div class="md:hidden" style="position: absolute; top: 26px; right: 20px; z-index: 999;">
                <button id="mobile-menu-button" style="display: flex; align-items: center; justify-content: center; padding: 8px; color: white; background: rgba(255,255,255,0.1); border: none; border-radius: 6px; font-size: 18px; cursor: pointer; transition: background-color 0.2s;">
                    <span id="menu-icon">☰</span>
                    <span id="close-icon" style="display: none;">✕</span>
                </button>
            </div>
            
            <nav class="flex items-center justify-between h-20">
                
                <a href="https://www.deductive.nl/" class="flex items-center space-x-4">
                    
                        <img src="/logo.png" alt="Deductive" class="h-12">
                    
                </a>

                
                <div class="hidden md:flex items-center space-x-8">
                    
                        
                        <div class="relative group">
                            <button class="flex items-center text-base text-white hover:text-secondary-100 font-bold transition duration-200">
                                Oplossingen
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div class="absolute left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 ease-in-out">
                                <div class="py-6 bg-gray-800 border border-gray-700 shadow-xl rounded-lg">
                                    
                                    <a href="/oplossingen/ai-chatbot/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">AI Chatbot</a>
                                    
                                    <a href="/oplossingen/ai-agents/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">AI-Agents</a>
                                    
                                    <a href="/oplossingen/offertetool/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">Offertetool</a>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                        
                        <a href="/pricing" class="text-base text-white hover:text-secondary-100 font-bold transition duration-200">Prijzen</a>
                        
                    
                        
                        <div class="relative group">
                            <button class="flex items-center text-base text-white hover:text-secondary-100 font-bold transition duration-200">
                                Bedrijf
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div class="absolute left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 ease-in-out">
                                <div class="py-6 bg-gray-800 border border-gray-700 shadow-xl rounded-lg">
                                    
                                    <a href="/bedrijf/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">Over Ons</a>
                                    
                                    <a href="/vacatures/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">Vacatures</a>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                </div>

                
                <div class="hidden md:flex items-center space-x-4">
                    
                    

                
                    <div class="flex items-center space-x-4">
                    
                    <a href="https://agentfrontend.onrender.com" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-medium transition duration-200 ease-in-out border-2 border-white text-white hover:bg-white hover:text-gray-900">
                        Klantportaal
                    </a>
                    
                    
                    
                    <a href="/contact" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out bg-primary-600 text-white hover:bg-primary-700 hover:scale-105">
                        Contact
                    </a>
                    
                </div>
                

            </nav>
        </div>

        
        <div id="mobile-menu" class="md:hidden fixed left-0 right-0 top-20 bg-gray-900 border-t border-gray-700 shadow-lg z-40 hidden">
            <div class="w-full px-6 py-4">
                
                    
                    <div class="py-2">
                        <div class="text-xl text-white font-bold mb-2">Oplossingen</div>
                        <div class="pl-4">
                            
                            <a href="/oplossingen/ai-chatbot/" class="block text-gray-300 hover:text-secondary-100 py-2">AI Chatbot</a>
                            
                            <a href="/oplossingen/ai-agents/" class="block text-gray-300 hover:text-secondary-100 py-2">AI-Agents</a>
                            
                            <a href="/oplossingen/offertetool/" class="block text-gray-300 hover:text-secondary-100 py-2">Offertetool</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/pricing" class="block text-xl text-white hover:text-secondary-100 font-bold transition duration-200 py-2">Prijzen</a>
                    
                
                    
                    <div class="py-2">
                        <div class="text-xl text-white font-bold mb-2">Bedrijf</div>
                        <div class="pl-4">
                            
                            <a href="/bedrijf/" class="block text-gray-300 hover:text-secondary-100 py-2">Over Ons</a>
                            
                            <a href="/vacatures/" class="block text-gray-300 hover:text-secondary-100 py-2">Vacatures</a>
                            
                        </div>
                    </div>
                    
                
                
                
                

                
                <div class="pt-4 space-y-4">
                    
                    <a href="https://agentfrontend.onrender.com" class="block text-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out border-2 border-white text-white hover:border-primary-600 hover:text-primary-600">
                        Klantportaal
                    </a>
                    
                    
                    
                    <a href="/contact" class="block text-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out bg-primary-600 text-white hover:bg-primary-700 hover:scale-105">
                        Contact
                    </a>
                    
                </div>
                
            </div>
        </div>
    </header>

    <style>
        .mobile-menu-wrapper {
            position: relative;
        }
        
         
        #mobile-menu {
            transition: all 0.3s ease-in-out;
            transform: translateY(-10px);
            opacity: 0;
        }
        
        #mobile-menu.show {
            display: block !important;
            opacity: 1;
            transform: translateY(0);
        }
        
         
        #mobile-menu-button:hover {
            background-color: rgba(255,255,255,0.2) !important;
        }
        
         
        .language-dropdown-visible {
            opacity: 1 !important;
            visibility: visible !important;
            transform: scale(1) !important;
        }
        
        .language-arrow-rotated {
            transform: rotate(180deg);
        }
    </style>

    <script>
        
        const currentPageLanguage = 'nl';
        
        
        let currentLanguage = getCurrentLanguage();
        
        function getCurrentLanguage() {
            
            const pathname = window.location.pathname;
            if (pathname.startsWith('/en/')) {
                return 'en';
            }
            
            
            if (currentPageLanguage) {
                return currentPageLanguage;
            }
            
            
            const storedLang = localStorage.getItem('language');
            if (storedLang) {
                return storedLang;
            }
            
            
            return 'nl';
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            
            currentLanguage = getCurrentLanguage();
            
            
            updateLanguageDisplay(currentLanguage);
            
            
            initializeMobileMenu();
            
            
            const languageToggle = document.getElementById('language-toggle');
            const languageDropdown = document.getElementById('language-dropdown');
            const languageArrow = document.getElementById('language-arrow');
            
            if (languageToggle && languageDropdown) {
                languageToggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    const isVisible = languageDropdown.classList.contains('language-dropdown-visible');
                    
                    if (isVisible) {
                        hideLanguageDropdown();
                    } else {
                        showLanguageDropdown();
                    }
                });
                
                
                document.addEventListener('click', function(e) {
                    if (!languageToggle.contains(e.target) && !languageDropdown.contains(e.target)) {
                        hideLanguageDropdown();
                    }
                });
            }
        });
        
        function showLanguageDropdown() {
            const dropdown = document.getElementById('language-dropdown');
            const arrow = document.getElementById('language-arrow');
            
            if (dropdown) dropdown.classList.add('language-dropdown-visible');
            if (arrow) arrow.classList.add('language-arrow-rotated');
        }
        
        function hideLanguageDropdown() {
            const dropdown = document.getElementById('language-dropdown');
            const arrow = document.getElementById('language-arrow');
            
            if (dropdown) dropdown.classList.remove('language-dropdown-visible');
            if (arrow) arrow.classList.remove('language-arrow-rotated');
        }
        
        function switchLanguage(language) {
            currentLanguage = language;
            localStorage.setItem('language', language);
            hideLanguageDropdown();
            
            
            let currentPath = window.location.pathname;
            
            
            if (currentPath.startsWith('/en/')) {
                currentPath = currentPath.substring(3);
            }
            
            
            if (!currentPath.startsWith('/')) {
                currentPath = '/' + currentPath;
            }
            
            
            let newPath;
            if (language === 'en') {
                newPath = '/en' + currentPath;
            } else {
                
                newPath = currentPath;
            }
            
            console.log('Switching to language:', language, 'from path:', window.location.pathname, 'to path:', newPath);
            
            
            window.location.href = newPath;
        }
        
        function updateLanguageDisplay(language) {
            
            const currentLangDisplay = document.getElementById('current-language');
            
            if (currentLangDisplay) {
                currentLangDisplay.textContent = language.toUpperCase();
            }
            
            
            document.querySelectorAll('.language-option').forEach(option => {
                const lang = option.getAttribute('data-lang');
                const checkmark = document.getElementById('check-' + lang);
                if (checkmark) {
                    checkmark.classList.toggle('hidden', lang !== language);
                }
            });
            
            
            document.querySelectorAll('.mobile-language-option').forEach(option => {
                const lang = option.getAttribute('data-lang');
                const checkmark = document.getElementById('mobile-check-' + lang);
                if (checkmark) {
                    checkmark.classList.toggle('hidden', lang !== language);
                }
            });
        }
        
        function initializeMobileMenu() {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            const menuIcon = document.getElementById('menu-icon');
            const closeIcon = document.getElementById('close-icon');
            
            if (mobileMenuButton && mobileMenu) {
                mobileMenuButton.addEventListener('click', function() {
                    const isOpen = mobileMenu.classList.contains('show');
                    
                    if (isOpen) {
                        
                        mobileMenu.classList.remove('show');
                        mobileMenu.classList.add('hidden');
                        if (menuIcon) menuIcon.style.display = 'block';
                        if (closeIcon) closeIcon.style.display = 'none';
                    } else {
                        
                        mobileMenu.classList.remove('hidden');
                        setTimeout(() => {
                            mobileMenu.classList.add('show');
                        }, 10);
                        if (menuIcon) menuIcon.style.display = 'none';
                        if (closeIcon) closeIcon.style.display = 'block';
                    }
                });
                
                
                const menuLinks = mobileMenu.querySelectorAll('a');
                menuLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        mobileMenu.classList.remove('show');
                        mobileMenu.classList.add('hidden');
                        if (menuIcon) menuIcon.style.display = 'block';
                        if (closeIcon) closeIcon.style.display = 'none';
                    });
                });
            }
        }
    </script>
</div>

    </div>

    
    <div class="pt-20">
        
<!-- Enhanced Hero Section -->
<section class="relative min-h-screen flex items-center bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 overflow-hidden">
<div class="absolute inset-0 bg-grid-pattern opacity-10"></div>
<div class="absolute top-20 right-10 w-72 h-72 bg-gradient-to-br from-blue-400/20 to-purple-400/20 rounded-full blur-3xl animate-pulse"></div>
<div class="absolute bottom-10 left-10 w-96 h-96 bg-gradient-to-tr from-indigo-400/20 to-cyan-400/20 rounded-full blur-3xl animate-pulse delay-1000"></div>
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl relative z-10">
<div class="text-center mb-16">
<!-- Trust Badge -->
<div class="inline-flex items-center bg-white/80 backdrop-blur-sm rounded-full px-6 py-3 mb-8 mt-8 shadow-lg border border-gray-100">
<span class="w-3 h-3 bg-green-500 rounded-full mr-3 animate-pulse"></span>
<span class="text-gray-700 font-semibold text-sm">Vertrouwd door 5+ Nederlandse bedrijven</span>
</div>
<!-- Main Headline -->
<h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold text-gray-900 mb-6 leading-tight">
AI-oplossingen die uw 
<span class="relative inline-block">
<span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 via-purple-600 to-indigo-600 animate-gradient">bedrijf vooruithelpen</span>
<div class="absolute -bottom-2 left-0 right-0 h-1 bg-gradient-to-r from-blue-600 via-purple-600 to-indigo-600 rounded-full animate-pulse"></div>
</span>
</h1>
<!-- Subheadline -->
<p class="text-lg sm:text-xl md:text-2xl text-gray-600 max-w-4xl mx-auto mb-8 leading-relaxed">
Deductive ontwikkelt intelligente AI-software die autonoom werkt, leert en groeit met uw organisatie. Gespecialiseerd in maatwerk AI-agents, chatbots en automatiseringsoplossingen.
</p>
<!-- Social Proof -->
<div class="flex flex-wrap justify-center items-center gap-6 mb-12 text-sm text-gray-600">
<div class="flex items-center">
<svg class="w-4 h-4 text-yellow-500 mr-1" fill="currentColor" viewBox="0 0 20 20">
<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
</svg>
<span>4.9/5 klanttevredenheid</span>
</div>
<div class="flex items-center">
<svg class="w-4 h-4 text-green-500 mr-1" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
</svg>
<span>Nederlandse kwaliteit</span>
</div>
<div class="flex items-center">
<svg class="w-4 h-4 text-blue-500 mr-1" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
</svg>
<span>Gemiddeld 2 weken implementatie</span>
</div>
</div>
<!-- CTA Buttons -->
<div class="flex flex-col sm:flex-row gap-4 justify-center mb-16">
<a href="/oplossingen" class="inline-flex items-center justify-center bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-semibold py-4 px-8 rounded-xl hover:from-blue-700 hover:to-indigo-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl">
<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
</svg>
Ontdek onze oplossingen
</a>
<a href="/contact" class="inline-flex items-center justify-center bg-white text-blue-600 font-semibold py-4 px-8 rounded-xl hover:bg-gray-50 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl border-2 border-blue-600">
<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
</svg>
Plan een gratis demo
</a>
</div>
</div>
</div>
</section>
<style>
.bg-grid-pattern {
    background-image: 
        linear-gradient(rgba(59, 130, 246, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(59, 130, 246, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.animate-gradient {
    background-size: 200% 200%;
    animation: gradient 3s ease infinite;
}

@media (max-width: 640px) {
    .text-4xl { font-size: 2.25rem; }
    .text-5xl { font-size: 2.5rem; }
    .text-6xl { font-size: 3rem; }
    .text-7xl { font-size: 3.5rem; }
}
</style>
<section class="border-y border-gray-100 overflow-hidden">
    <div class="container mx-auto">
        <div class="py-12">
            <p class="text-center text-3xl md:text-2xl font-bold mb-6">Technologieën waarin wij vertrouwen</p>
            <div class="logo-scroll">
                <div class="logos-slide animate">
                    
                    <img src="/images/logos/github.png" class="h-20" alt="Github" />
                    
                    <img src="/images/logos/openai2.png" class="h-20" alt="OpenAI" />
                    
                    <img src="/images/logos/anthropic.svg" class="h-20" alt="Anthropic" />
                    
                    <img src="/images/logos/langchain.svg" class="h-20" alt="Langchain" />
                    
                    <img src="/images/logos/kubernetes.svg" class="h-20" alt="Kubernetes" />
                    
                    <img src="/images/logos/azure.svg" class="h-20" alt="Azure" />
                    
                    <img src="/images/logos/pinecone.svg" class="h-20" alt="Pinecone" />
                    
                    <img src="/images/logos/psql.svg" class="h-20" alt="PostgreSQL" />
                    
                    
                        
                        <img src="/images/logos/github.png" class="h-20" alt="Github" />
                        
                        <img src="/images/logos/openai2.png" class="h-20" alt="OpenAI" />
                        
                        <img src="/images/logos/anthropic.svg" class="h-20" alt="Anthropic" />
                        
                        <img src="/images/logos/langchain.svg" class="h-20" alt="Langchain" />
                        
                        <img src="/images/logos/kubernetes.svg" class="h-20" alt="Kubernetes" />
                        
                        <img src="/images/logos/azure.svg" class="h-20" alt="Azure" />
                        
                        <img src="/images/logos/pinecone.svg" class="h-20" alt="Pinecone" />
                        
                        <img src="/images/logos/psql.svg" class="h-20" alt="PostgreSQL" />
                        
                    
                </div>
            </div>
        </div>
    </div>
</section>

<style>
.logo-scroll {
    overflow: hidden;
    padding: 20px 0;
    white-space: nowrap;
    position: relative;
}

.logo-scroll.static {
    display: flex;
    justify-content: center;
    overflow: visible;
}

.logo-scroll.static .logos-slide {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.logos-slide {
    display: inline-block;
}

.logos-slide.animate {
    animation: 30s slide infinite linear;
}

.logos-slide img {
    max-height: 1.5rem;
    margin: 0 40px;
    display: inline-block;
    vertical-align: middle;
    filter: grayscale(100%);
    opacity: 0.6;
}

.logo-scroll.static .logos-slide img {
    margin: 0;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(calc(-100% / 2));
    }
}

.logo-scroll:hover .logos-slide.animate {
    animation-play-state: paused;
}

 
@media (max-width: 768px) {
    .logos-slide.animate {
        animation: 15s slide infinite linear;
    }
}
</style>

<!-- AI-Oplossingen Sectie -->
<section class="py-16 sm:py-20 bg-gradient-to-br from-gray-50 to-blue-50">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
<div class="text-center mb-12 sm:mb-16">
<div class="inline-flex items-center bg-blue-50 rounded-full px-6 py-3 mb-6">
<span class="w-3 h-3 bg-blue-500 rounded-full mr-3 animate-pulse"></span>
<span class="text-blue-700 font-semibold text-sm">Bewezen AI-technologie</span>
</div>
<h2 class="text-3xl sm:text-4xl md:text-5xl font-bold text-gray-900 mb-6">Onze AI-oplossingen</h2>
<p class="text-lg sm:text-xl text-gray-600 max-w-4xl mx-auto">
Ontdek hoe intelligente automatisering uw bedrijfsprocessen kan transformeren en optimaliseren.
</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8">
<!-- AI Chatbot -->
<div class="bg-white rounded-3xl p-6 sm:p-8 shadow-xl border border-gray-100 hover:shadow-2xl transition-all duration-300 group">
<div class="flex flex-col sm:flex-row items-start sm:items-center mb-6">
<div class="w-16 h-16 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-2xl flex items-center justify-center mb-4 sm:mb-0 sm:mr-4 group-hover:scale-110 transition-transform duration-300">
<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
</svg>
</div>
<div>
<span class="inline-block bg-purple-100 text-purple-800 text-sm font-semibold px-3 py-1 rounded-full mb-2">Chatbot</span>
<h3 class="text-xl sm:text-2xl font-bold text-gray-900">AI Chatbot</h3>
</div>
</div>
<p class="text-gray-600 text-base sm:text-lg mb-6 leading-relaxed">
Geavanceerde chatbot-oplossingen die uw klantenservice revolutioneren met 24/7 intelligente ondersteuning, natuurlijke conversaties en naadloze integratie met uw bestaande systemen.
</p>
<div class="space-y-3 mb-8">
<div class="flex items-center">
<div class="w-2 h-2 bg-purple-500 rounded-full mr-3 flex-shrink-0"></div>
<span class="text-gray-700 text-sm sm:text-base">24/7 Beschikbaarheid</span>
</div>
<div class="flex items-center">
<div class="w-2 h-2 bg-purple-500 rounded-full mr-3 flex-shrink-0"></div>
<span class="text-gray-700 text-sm sm:text-base">Contextbewuste Gesprekken</span>
</div>
<div class="flex items-center">
<div class="w-2 h-2 bg-purple-500 rounded-full mr-3 flex-shrink-0"></div>
<span class="text-gray-700 text-sm sm:text-base">Meertalige Ondersteuning</span>
</div>
<div class="flex items-center">
<div class="w-2 h-2 bg-purple-500 rounded-full mr-3 flex-shrink-0"></div>
<span class="text-gray-700 text-sm sm:text-base">CRM & Helpdesk Integratie</span>
</div>
</div>
<a href="/oplossingen/ai-chatbot/" class="inline-flex items-center justify-center w-full bg-gradient-to-r from-purple-600 to-indigo-600 text-white font-semibold py-3 px-6 rounded-xl hover:from-purple-700 hover:to-indigo-700 transition-all duration-300 transform hover:scale-105">
Meer informatie
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
</svg>
</a>
</div>
<!-- AI-Agents -->
<div class="bg-white rounded-3xl p-6 sm:p-8 shadow-xl border border-gray-100 hover:shadow-2xl transition-all duration-300 group">
<div class="flex flex-col sm:flex-row items-start sm:items-center mb-6">
<div class="w-16 h-16 bg-gradient-to-r from-cyan-500 to-blue-600 rounded-2xl flex items-center justify-center mb-4 sm:mb-0 sm:mr-4 group-hover:scale-110 transition-transform duration-300">
<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
</svg>
</div>
<div>
<span class="inline-block bg-cyan-100 text-cyan-800 text-sm font-semibold px-3 py-1 rounded-full mb-2">AI-Agents</span>
<h3 class="text-xl sm:text-2xl font-bold text-gray-900">AI-Agents</h3>
</div>
</div>
<p class="text-gray-600 text-base sm:text-lg mb-6 leading-relaxed">
Autonome AI-agents die complexe bedrijfstaken uitvoeren, processen automatiseren en intelligente beslissingen nemen zonder menselijke tussenkomst. Perfect voor workflow-optimalisatie.
</p>
<div class="space-y-3 mb-8">
<div class="flex items-center">
<div class="w-2 h-2 bg-cyan-500 rounded-full mr-3 flex-shrink-0"></div>
<span class="text-gray-700 text-sm sm:text-base">Autonome Werking</span>
</div>
<div class="flex items-center">
<div class="w-2 h-2 bg-cyan-500 rounded-full mr-3 flex-shrink-0"></div>
<span class="text-gray-700 text-sm sm:text-base">Workflow Automatisering</span>
</div>
<div class="flex items-center">
<div class="w-2 h-2 bg-cyan-500 rounded-full mr-3 flex-shrink-0"></div>
<span class="text-gray-700 text-sm sm:text-base">Realtime Besluitvorming</span>
</div>
<div class="flex items-center">
<div class="w-2 h-2 bg-cyan-500 rounded-full mr-3 flex-shrink-0"></div>
<span class="text-gray-700 text-sm sm:text-base">Machine Learning Optimalisatie</span>
</div>
</div>
<a href="/oplossingen/ai-agents/" class="inline-flex items-center justify-center w-full bg-gradient-to-r from-cyan-500 to-blue-600 text-white font-semibold py-3 px-6 rounded-xl hover:from-cyan-600 hover:to-blue-700 transition-all duration-300 transform hover:scale-105">
Meer informatie
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
</svg>
</a>
</div>
<!-- Intelligente Offertetool -->
<div class="bg-white rounded-3xl p-6 sm:p-8 shadow-xl border border-gray-100 hover:shadow-2xl transition-all duration-300 group md:col-span-2 lg:col-span-1">
<div class="flex flex-col sm:flex-row items-start sm:items-center mb-6">
<div class="w-16 h-16 bg-gradient-to-r from-green-500 to-emerald-600 rounded-2xl flex items-center justify-center mb-4 sm:mb-0 sm:mr-4 group-hover:scale-110 transition-transform duration-300">
<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
</svg>
</div>
<div>
<span class="inline-block bg-green-100 text-green-800 text-sm font-semibold px-3 py-1 rounded-full mb-2">Offertetool</span>
<h3 class="text-xl sm:text-2xl font-bold text-gray-900">Intelligente Offertetool</h3>
</div>
</div>
<p class="text-gray-600 text-base sm:text-lg mb-6 leading-relaxed">
Revolutionaire offertetool die automatisch gepersonaliseerde, professionele offertes genereert op basis van klantgegevens, marktanalyse en uw bedrijfslogica.
</p>
<div class="space-y-3 mb-8">
<div class="flex items-center">
<div class="w-2 h-2 bg-green-500 rounded-full mr-3 flex-shrink-0"></div>
<span class="text-gray-700 text-sm sm:text-base">Automatische Generatie</span>
</div>
<div class="flex items-center">
<div class="w-2 h-2 bg-green-500 rounded-full mr-3 flex-shrink-0"></div>
<span class="text-gray-700 text-sm sm:text-base">Dynamische Prijsberekening</span>
</div>
<div class="flex items-center">
<div class="w-2 h-2 bg-green-500 rounded-full mr-3 flex-shrink-0"></div>
<span class="text-gray-700 text-sm sm:text-base">Gepersonaliseerde Content</span>
</div>
<div class="flex items-center">
<div class="w-2 h-2 bg-green-500 rounded-full mr-3 flex-shrink-0"></div>
<span class="text-gray-700 text-sm sm:text-base">Conversie Tracking</span>
</div>
</div>
<a href="/oplossingen/offertetool/" class="inline-flex items-center justify-center w-full bg-gradient-to-r from-green-500 to-emerald-600 text-white font-semibold py-3 px-6 rounded-xl hover:from-green-600 hover:to-emerald-700 transition-all duration-300 transform hover:scale-105">
Meer informatie
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
</svg>
</a>
</div>
</div>
</div>
</section>
<!-- Interactive Trust & Expertise Section -->
<section class="py-16 sm:py-20 lg:py-24 bg-white relative overflow-hidden">
<div class="absolute inset-0 bg-gradient-to-br from-blue-50/50 via-transparent to-purple-50/50"></div>
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl relative">
<div class="text-center mb-12 sm:mb-16 lg:mb-20">
<div class="inline-flex items-center bg-blue-50 rounded-full px-6 py-3 mb-6 sm:mb-8">
<span class="w-3 h-3 bg-blue-500 rounded-full mr-3 animate-pulse"></span>
<span class="text-blue-700 font-semibold text-sm">Vertrouwd door 5+ Nederlandse bedrijven</span>
</div>
<h2 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-gray-900 mb-6 sm:mb-8 leading-tight">
Waarom organisaties voor 
<span class="relative inline-block">
<span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 via-purple-600 to-indigo-600"> Deductive</span>
<div class="absolute -bottom-2 left-0 right-0 h-1 bg-gradient-to-r from-blue-600 via-purple-600 to-indigo-600 rounded-full"></div>
</span> 
kiezen
</h2>
<p class="text-lg sm:text-xl text-gray-600 max-w-4xl mx-auto leading-relaxed">
Onze diepgaande expertise in AI-technologie en bewezen resultaten maken ons de ideale partner voor uw digitale transformatie. Wij begrijpen zowel de technische complexiteit als de praktische uitdagingen van AI-implementatie.
</p>
</div>
<!-- Interactive Benefits Grid -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8 mb-12 sm:mb-16 lg:mb-20">
<!-- Technische Expertise -->
<div class="group relative">
<div class="absolute inset-0 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-3xl opacity-0 group-hover:opacity-10 transition-opacity duration-500"></div>
<div class="relative bg-white rounded-3xl p-6 sm:p-8 lg:p-10 shadow-xl border border-gray-100 hover:shadow-2xl transition-all duration-500 group-hover:scale-105 h-full">
<div class="flex flex-col sm:flex-row items-start sm:items-center mb-6 sm:mb-8">
<div class="w-16 h-16 sm:w-20 sm:h-20 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-2xl flex items-center justify-center mb-4 sm:mb-0 sm:mr-4 lg:mr-6 group-hover:scale-110 group-hover:rotate-6 transition-all duration-500 shadow-lg">
<svg class="w-8 h-8 sm:w-10 sm:h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
</svg>
</div>
<div>
<h3 class="text-xl sm:text-2xl font-bold text-gray-900 group-hover:text-blue-600 transition-colors duration-300">Geavanceerde AI-expertise</h3>
<p class="text-blue-600 font-semibold text-sm mt-1">Enterprise-grade technologie</p>
</div>
</div>
<p class="text-gray-600 text-base sm:text-lg leading-relaxed mb-6 sm:mb-8">
Wij werken met de nieuwste AI-technologieën zoals GPT-4, Claude en LangChain om enterprise-grade oplossingen te ontwikkelen die daadwerkelijk waarde toevoegen aan uw organisatie.
</p>
<div class="grid grid-cols-2 gap-4">
<div class="bg-blue-50 rounded-xl p-4 text-center">
<div class="text-xl sm:text-2xl font-bold text-blue-600">10+</div>
<div class="text-blue-700 text-xs sm:text-sm font-medium">AI Frameworks</div>
</div>
<div class="bg-indigo-50 rounded-xl p-4 text-center">
<div class="text-xl sm:text-2xl font-bold text-indigo-600">99.9%</div>
<div class="text-indigo-700 text-xs sm:text-sm font-medium">Uptime SLA</div>
</div>
</div>
</div>
</div>
<!-- Beveiliging & Privacy -->
<div class="group relative">
<div class="absolute inset-0 bg-gradient-to-br from-green-500 to-emerald-600 rounded-3xl opacity-0 group-hover:opacity-10 transition-opacity duration-500"></div>
<div class="relative bg-white rounded-3xl p-6 sm:p-8 lg:p-10 shadow-xl border border-gray-100 hover:shadow-2xl transition-all duration-500 group-hover:scale-105 h-full flex flex-col">
<div class="flex flex-col sm:flex-row items-start sm:items-center mb-6 sm:mb-8">
<div class="w-16 h-16 sm:w-20 sm:h-20 bg-gradient-to-br from-green-500 to-emerald-600 rounded-2xl flex items-center justify-center mb-4 sm:mb-0 sm:mr-4 lg:mr-6 group-hover:scale-110 group-hover:rotate-6 transition-all duration-500 shadow-lg">
<svg class="w-8 h-8 sm:w-10 sm:h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
</svg>
</div>
<div>
<h3 class="text-xl sm:text-2xl font-bold text-gray-900 group-hover:text-green-600 transition-colors duration-300">Veiligheid & compliance</h3>
<p class="text-green-600 font-semibold text-sm mt-1">Privacy-first ontwikkeling</p>
</div>
</div>
<p class="text-gray-600 text-base sm:text-lg leading-relaxed mb-6 sm:mb-8 flex-grow">
Privacy en gegevensbeveiliging staan centraal in alles wat wij doen. Wij houden rekening met GDPR en beveiligingsstandaarden bij het ontwikkelen van onze oplossingen.
</p>
<div class="grid grid-cols-2 gap-4 mt-auto">
<div class="bg-green-50 rounded-xl p-4 text-center">
<div class="text-xl sm:text-2xl font-bold text-green-600">GDPR</div>
<div class="text-green-700 text-xs sm:text-sm font-medium">Compliant</div>
</div>
<div class="bg-emerald-50 rounded-xl p-4 text-center">
<div class="text-xl sm:text-2xl font-bold text-emerald-600">Privacy</div>
<div class="text-emerald-700 text-xs sm:text-sm font-medium">By Design</div>
</div>
</div>
</div>
</div>
<!-- Maatwerk & Support -->
<div class="group relative md:col-span-2 lg:col-span-1">
<div class="absolute inset-0 bg-gradient-to-br from-purple-500 to-pink-600 rounded-3xl opacity-0 group-hover:opacity-10 transition-opacity duration-500"></div>
<div class="relative bg-white rounded-3xl p-6 sm:p-8 lg:p-10 shadow-xl border border-gray-100 hover:shadow-2xl transition-all duration-500 group-hover:scale-105 h-full flex flex-col">
<div class="flex flex-col sm:flex-row items-start sm:items-center mb-6 sm:mb-8">
<div class="w-16 h-16 sm:w-20 sm:h-20 bg-gradient-to-br from-purple-500 to-pink-600 rounded-2xl flex items-center justify-center mb-4 sm:mb-0 sm:mr-4 lg:mr-6 group-hover:scale-110 group-hover:rotate-6 transition-all duration-500 shadow-lg">
<svg class="w-8 h-8 sm:w-10 sm:h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
</svg>
</div>
<div>
<h3 class="text-xl sm:text-2xl font-bold text-gray-900 group-hover:text-purple-600 transition-colors duration-300">Persoonlijke begeleiding</h3>
<p class="text-purple-600 font-semibold text-sm mt-1">Nederlandse service</p>
</div>
</div>
<p class="text-gray-600 text-base sm:text-lg leading-relaxed mb-6 sm:mb-8 flex-grow">
Van concept tot implementatie en doorlopende optimalisatie - wij staan naast u voor persoonlijke begeleiding en ondersteuning die past bij uw organisatie.
</p>
<div class="grid grid-cols-2 gap-4 mt-auto">
<div class="bg-purple-50 rounded-xl p-4 text-center">
<div class="text-xl sm:text-2xl font-bold text-purple-600">< 24u</div>
<div class="text-purple-700 text-xs sm:text-sm font-medium">Response Time</div>
</div>
<div class="bg-pink-50 rounded-xl p-4 text-center">
<div class="text-xl sm:text-2xl font-bold text-pink-600">NL</div>
<div class="text-pink-700 text-xs sm:text-sm font-medium">Local Team</div>
</div>
</div>
</div>
</div>
</div>
<!-- Interactive Sectoren Showcase -->
<section class="py-20 bg-white">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
<div class="text-center mb-16">
<h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">AI transformeert elke sector</h2>
<p class="text-xl text-gray-600 max-w-4xl mx-auto mb-8">
Van zorgverlening tot logistiek, van onderwijs tot financiën - AI revolutioneert bedrijfsprocessen in alle sectoren. Ontdek hoe intelligente automatisering uw specifieke uitdagingen kan oplossen.
</p>
<p class="text-lg text-blue-600 font-semibold">Klik op een sector om de mogelijkheden te ontdekken</p>
</div>
<!-- Sector Filter Buttons -->
<div class="flex flex-wrap justify-center gap-4 mb-16">
<button class="sector-btn active" data-sector="all">
<span class="sector-icon">🌟</span>
<span class="sector-label">Alle sectoren</span>
</button>
<button class="sector-btn" data-sector="healthcare">
<span class="sector-icon">🏥</span>
<span class="sector-label">Zorgverlening</span>
</button>
<button class="sector-btn" data-sector="retail">
<span class="sector-icon">🛒</span>
<span class="sector-label">Retail & E-commerce</span>
</button>
<button class="sector-btn" data-sector="finance">
<span class="sector-icon">💰</span>
<span class="sector-label">Financiën</span>
</button>
<button class="sector-btn" data-sector="education">
<span class="sector-icon">🎓</span>
<span class="sector-label">Onderwijs</span>
</button>
<button class="sector-btn" data-sector="manufacturing">
<span class="sector-icon">🏭</span>
<span class="sector-label">Productie</span>
</button>
<button class="sector-btn" data-sector="logistics">
<span class="sector-icon">🚚</span>
<span class="sector-label">Logistiek</span>
</button>
<button class="sector-btn" data-sector="realestate">
<span class="sector-icon">🏢</span>
<span class="sector-label">Vastgoed</span>
</button>
<button class="sector-btn" data-sector="legal">
<span class="sector-icon">⚖️</span>
<span class="sector-label">Juridisch</span>
</button>
<button class="sector-btn" data-sector="hospitality">
<span class="sector-icon">🏨</span>
<span class="sector-label">Horeca</span>
</button>
<button class="sector-btn" data-sector="agriculture">
<span class="sector-icon">🌾</span>
<span class="sector-label">Landbouw</span>
</button>
<button class="sector-btn" data-sector="energy">
<span class="sector-icon">⚡</span>
<span class="sector-label">Energie</span>
</button>
<button class="sector-btn" data-sector="marketing">
<span class="sector-icon">📈</span>
<span class="sector-label">Marketing</span>
</button>
<button class="sector-btn" data-sector="hr">
<span class="sector-icon">👥</span>
<span class="sector-label">HR & Recruitment</span>
</button>
</div>
<!-- Sector Cards Container -->
<div id="sectors-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
<!-- Cards will be dynamically populated -->
</div>
<!-- Summary Statistics -->
<div class="mt-16 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-3xl p-12">
<div class="text-center mb-8">
<h3 class="text-3xl font-bold text-gray-900 mb-4">AI impact across industries</h3>
<p class="text-lg text-gray-600">Bewezen resultaten in meer dan 50+ sectoren wereldwijd</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-4 gap-8">
<div class="text-center">
<div class="text-4xl font-bold text-blue-600 mb-2">85%</div>
<div class="text-gray-600">Gemiddelde efficiëntie verbetering</div>
</div>
<div class="text-center">
<div class="text-4xl font-bold text-green-600 mb-2">60%</div>
<div class="text-gray-600">Kostenreductie in operaties</div>
</div>
<div class="text-center">
<div class="text-4xl font-bold text-purple-600 mb-2">24/7</div>
<div class="text-gray-600">Continue beschikbaarheid</div>
</div>
<div class="text-center">
<div class="text-4xl font-bold text-orange-600 mb-2">3x</div>
<div class="text-gray-600">Snellere procesverwerking</div>
</div>
</div>
</div>
<!-- Call to Action -->
<div class="text-center mt-16">
<div class="bg-white rounded-3xl p-12 shadow-xl border border-gray-100 max-w-4xl mx-auto">
<h3 class="text-3xl font-bold text-gray-900 mb-6">Uw sector niet gezien?</h3>
<p class="text-xl text-gray-600 mb-8">
AI-oplossingen zijn universeel toepasbaar. Elke sector, elk proces kan geoptimaliseerd worden. Ontdek in een persoonlijk gesprek hoe AI uw specifieke uitdagingen kan oplossen.
</p>
<div class="flex flex-col sm:flex-row gap-6 justify-center">
<a href="/contact" class="inline-flex items-center justify-center bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-semibold py-4 px-8 rounded-xl hover:from-blue-700 hover:to-indigo-700 transition-all duration-300 transform hover:scale-105 shadow-lg">
<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
</svg>
Plan een gratis consultatie
</a>
<a href="/oplossingen" class="inline-flex items-center justify-center bg-white text-blue-600 font-semibold py-4 px-8 rounded-xl hover:bg-gray-50 transition-all duration-300 transform hover:scale-105 shadow-lg border-2 border-blue-600">
<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
</svg>
Bekijk alle oplossingen
</a>
</div>
</div>
</div>
</div>
</section>
<style>
.sector-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1.5rem;
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
    min-width: 120px;
}

.sector-btn:hover {
    border-color: #3b82f6;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.1);
}

.sector-btn.active {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    border-color: #3b82f6;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.2);
}

.sector-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.sector-label {
    font-size: 0.875rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.2;
}

.sector-card {
    background: white;
    border-radius: 1.5rem;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s ease forwards;
}

.sector-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.use-case-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    padding: 0.5rem;
    background: #f8fafc;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.use-case-item:hover {
    background: #e2e8f0;
    transform: translateX(5px);
}

.use-case-icon {
    width: 8px;
    height: 8px;
    background: currentColor;
    border-radius: 50%;
    margin-right: 0.75rem;
    flex-shrink: 0;
}
</style>
<script>
// Sector data
const sectorData = {
    healthcare: {
        title: "Zorgverlening & Medisch",
        subtitle: "Patiëntenzorg revolutie",
        color: "green",
        icon: "🏥",
        description: "AI transformeert de zorgverlening door administratieve taken te automatiseren, diagnoses te ondersteunen en patiëntinteracties te personaliseren.",
        useCases: [
            "Automatische afspraakplanning en -herinnering",
            "Intelligente triagesystemen voor eerste hulp",
            "Medische beeldanalyse en diagnostiek ondersteuning",
            "Patiëntdossier management en analyse",
            "Voorspellende zorgplanning en preventie",
            "Medicijn interactie controle en dosering"
        ],
        stats: [
            { value: "85%", label: "Minder administratie" },
            { value: "24/7", label: "Patiëntondersteuning" }
        ]
    },
    retail: {
        title: "Retail & E-commerce",
        subtitle: "Verkoopoptimalisatie",
        color: "blue",
        icon: "🛒",
        description: "AI verhoogt conversies door personalisatie, optimaliseert voorraad en automatiseert klantenservice voor betere winkelervaring.",
        useCases: [
            "Gepersonaliseerde productaanbevelingen",
            "Dynamische prijsoptimalisatie",
            "Intelligente voorraadplanning",
            "Chatbots voor klantenservice",
            "Fraudedetectie bij betalingen",
            "Automatische reviews en feedback analyse"
        ],
        stats: [
            { value: "40%", label: "Hogere conversie" },
            { value: "Real-time", label: "Personalisatie" }
        ]
    },
    finance: {
        title: "Financiële Dienstverlening",
        subtitle: "Risicobeheer & Compliance",
        color: "yellow",
        icon: "💰",
        description: "AI automatiseert financiële processen, detecteert fraude, beheert risico's en versnelt kredietbeoordelingen voor betere klantervaring.",
        useCases: [
            "Automatische fraudedetectie",
            "Intelligente kredietbeoordeling",
            "Compliance monitoring en rapportage",
            "Robo-advisors voor beleggingsadvies",
            "Automatische boekhoudprocessen",
            "Klantrisico analyse en segmentatie"
        ],
        stats: [
            { value: "95%", label: "Fraudedetectie" },
            { value: "60%", label: "Snellere verwerking" }
        ]
    },
    education: {
        title: "Onderwijs & Training",
        subtitle: "Gepersonaliseerd leren",
        color: "purple",
        icon: "🎓",
        description: "AI personaliseert het leerproces, automatiseert beoordeling en biedt 24/7 ondersteuning voor studenten en docenten.",
        useCases: [
            "Gepersonaliseerde leertrajecten",
            "Automatische toetsverwerking",
            "Intelligente tutoring systemen",
            "Studievooruitgang monitoring",
            "Plagiaat detectie en preventie",
            "Virtuele klasassistenten"
        ],
        stats: [
            { value: "70%", label: "Betere leerresultaten" },
            { value: "50%", label: "Minder nakijktijd" }
        ]
    },
    manufacturing: {
        title: "Productie & Manufacturing",
        subtitle: "Smart Factory revolutie",
        color: "gray",
        icon: "🏭",
        description: "AI optimaliseert productieprocessen, voorspelt onderhoud en verbetert kwaliteitscontrole voor efficiëntere fabricage.",
        useCases: [
            "Predictive maintenance systemen",
            "Automatische kwaliteitscontrole",
            "Productieplanuing optimalisatie",
            "Voorraadketen management",
            "Energieverbruik optimalisatie",
            "Werknemerveiligheid monitoring"
        ],
        stats: [
            { value: "30%", label: "Minder downtime" },
            { value: "25%", label: "Kostenbesparing" }
        ]
    },
    logistics: {
        title: "Logistiek & Transport",
        subtitle: "Route & levering optimalisatie",
        color: "indigo",
        icon: "🚚",
        description: "AI optimaliseert routes, voorspelt vraag, automatiseert magazijnen en verbetert leverbetrouwbaarheid.",
        useCases: [
            "Intelligente routeplanning",
            "Automatische magazijnbeheer",
            "Vraagvoorspelling en planning",
            "Real-time tracking en updates",
            "Leveringsoptimalisatie",
            "Onderhoud voertuigvloot"
        ],
        stats: [
            { value: "35%", label: "Efficiëntere routes" },
            { value: "99%", label: "Leverbetrouwbaarheid" }
        ]
    },
    realestate: {
        title: "Vastgoed & Bouw",
        subtitle: "Marktanalyse & automatisering",
        color: "orange",
        icon: "🏢",
        description: "AI automatiseert waardebepalingen, analyseert markttrends en verbetert klantmatching voor vastgoedprofessionals.",
        useCases: [
            "Automatische waardebepalingen",
            "Markttrend analyse en voorspelling",
            "Klant-eigendom matching",
            "Documentverwerking automatisering",
            "Investeringsanalyse tools",
            "Virtuele bezichtigingen"
        ],
        stats: [
            { value: "80%", label: "Snellere waardering" },
            { value: "45%", label: "Betere matches" }
        ]
    },
    legal: {
        title: "Juridische Dienstverlening",
        subtitle: "Document & case management",
        color: "red",
        icon: "⚖️",
        description: "AI automatiseert documentreviews, analyseert jurisprudentie en ondersteunt juridische research voor advocatenkantoren.",
        useCases: [
            "Automatische document review",
            "Jurisprudentie onderzoek",
            "Contract analyse en opstelling",
            "Compliance monitoring",
            "Case management systemen",
            "Juridische chatbots voor clients"
        ],
        stats: [
            { value: "70%", label: "Snellere research" },
            { value: "90%", label: "Accuratere analyse" }
        ]
    },
    hospitality: {
        title: "Horeca & Gastvrijheid",
        subtitle: "Gastvrijheid optimalisatie",
        color: "pink",
        icon: "🏨",
        description: "AI personaliseert gastervaring, optimaliseert prijzen en automatiseert reserveringen voor hotels en restaurants.",
        useCases: [
            "Dynamische prijsstelling kamers",
            "Gepersonaliseerde gastrecommendaties",
            "Automatische reserveringssystemen",
            "Voorraadplanning keuken",
            "Gast feedback analyse",
            "Schoonmaak en onderhoud planning"
        ],
        stats: [
            { value: "30%", label: "Hogere bezetting" },
            { value: "95%", label: "Gasttevredenheid" }
        ]
    },
    agriculture: {
        title: "Landbouw & Agritech",
        subtitle: "Precision farming",
        color: "green",
        icon: "🌾",
        description: "AI optimaliseert gewasopbrengst, voorspelt weersomstandigheden en automatiseert irrigatie voor duurzame landbouw.",
        useCases: [
            "Gewasmonitoring en analyse",
            "Automatische irrigatiesystemen",
            "Ziektedetectie in gewassen",
            "Weer voorspelling en planning",
            "Oogst optimalisatie",
            "Duurzaamheid monitoring"
        ],
        stats: [
            { value: "25%", label: "Hogere opbrengst" },
            { value: "40%", label: "Minder waterverbruik" }
        ]
    },
    energy: {
        title: "Energie & Utilities",
        subtitle: "Smart grid & efficiency",
        color: "yellow",
        icon: "⚡",
        description: "AI optimaliseert energieverbruik, voorspelt vraag en automatiseert distributie voor efficiëntere energievoorziening.",
        useCases: [
            "Energieverbruik voorspelling",
            "Smart grid optimalisatie",
            "Preventief onderhoud infrastructuur",
            "Hernieuwbare energie integratie",
            "Klantverbruik analyse",
            "Automatische factuurverwerking"
        ],
        stats: [
            { value: "20%", label: "Energiebesparing" },
            { value: "99%", label: "Netwerk uptime" }
        ]
    },
    marketing: {
        title: "Marketing & Advertentie",
        subtitle: "Targeting & personalisatie",
        color: "cyan",
        icon: "📈",
        description: "AI personaliseert marketingcampagnes, optimaliseert advertentiebudget en analyseert klantgedrag voor betere ROI.",
        useCases: [
            "Gepersonaliseerde content creatie",
            "Automatische advertentie optimalisatie",
            "Klantgedrag analyse en segmentatie",
            "Social media management",
            "E-mail marketing automatisering",
            "ROI tracking en rapportage"
        ],
        stats: [
            { value: "60%", label: "Betere targeting" },
            { value: "3x", label: "Hogere ROI" }
        ]
    },
    hr: {
        title: "HR & Recruitment",
        subtitle: "Talent management",
        color: "teal",
        icon: "👥",
        description: "AI automatiseert recruitment, analyseert CV's en personaliseert medewerkerervaringen voor betere talent management.",
        useCases: [
            "Automatische CV screening",
            "Intelligente kandidaat matching",
            "Medeworker performance analyse",
            "Automatische planning en roosters",
            "Onboarding process optimalisatie",
            "Talent development planning"
        ],
        stats: [
            { value: "75%", label: "Snellere recruitment" },
            { value: "85%", label: "Betere matches" }
        ]
    }
};

// Color mapping
const colorMap = {
    green: { bg: "bg-green-100", text: "text-green-600", stat: "text-green-600" },
    blue: { bg: "bg-blue-100", text: "text-blue-600", stat: "text-blue-600" },
    yellow: { bg: "bg-yellow-100", text: "text-yellow-600", stat: "text-yellow-600" },
    purple: { bg: "bg-purple-100", text: "text-purple-600", stat: "text-purple-600" },
    gray: { bg: "bg-gray-100", text: "text-gray-600", stat: "text-gray-600" },
    indigo: { bg: "bg-indigo-100", text: "text-indigo-600", stat: "text-indigo-600" },
    orange: { bg: "bg-orange-100", text: "text-orange-600", stat: "text-orange-600" },
    red: { bg: "bg-red-100", text: "text-red-600", stat: "text-red-600" },
    pink: { bg: "bg-pink-100", text: "text-pink-600", stat: "text-pink-600" },
    cyan: { bg: "bg-cyan-100", text: "text-cyan-600", stat: "text-cyan-600" },
    teal: { bg: "bg-teal-100", text: "text-teal-600", stat: "text-teal-600" }
};

// Initialize the sector showcase
document.addEventListener('DOMContentLoaded', function() {
    const container = document.getElementById('sectors-container');
    const buttons = document.querySelectorAll('.sector-btn');
    
    // Function to create a sector card
    function createSectorCard(sectorKey, data) {
        const colors = colorMap[data.color] || colorMap.blue;
        
        return `
            <div class="sector-card" data-sector="${sectorKey}">
                <div class="flex items-center mb-6">
                    <div class="w-16 h-16 ${colors.bg} rounded-2xl flex items-center justify-center mr-4">
                        <span class="text-2xl">${data.icon}</span>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-gray-900">${data.title}</h3>
                        <p class="${colors.text} font-medium text-sm">${data.subtitle}</p>
                    </div>
                </div>
                
                <p class="text-gray-600 mb-6 leading-relaxed">${data.description}</p>
                
                <div class="space-y-3 mb-6">
                    ${data.useCases.map(useCase => `
                        <div class="use-case-item">
                            <div class="use-case-icon ${colors.text}"></div>
                            <span class="text-sm text-gray-700">${useCase}</span>
                        </div>
                    `).join('')}
                </div>
                
                <div class="grid grid-cols-2 gap-4 pt-4 border-t border-gray-100">
                    ${data.stats.map(stat => `
                        <div class="text-center">
                            <div class="text-2xl font-bold ${colors.stat} mb-1">${stat.value}</div>
                            <div class="text-xs text-gray-600">${stat.label}</div>
                        </div>
                    `).join('')}
                </div>
            </div>
        `;
    }
    
    // Function to render sectors
    function renderSectors(filterSector = 'all') {
        container.innerHTML = '';
        
        Object.entries(sectorData).forEach(([key, data], index) => {
            if (filterSector === 'all') {
                // Show only first 3 sectors on initial load
                if (index < 3) {
                    const card = createSectorCard(key, data);
                    container.insertAdjacentHTML('beforeend', card);
                }
            } else if (filterSector === key) {
                const card = createSectorCard(key, data);
                container.insertAdjacentHTML('beforeend', card);
            }
        });
    }
    
    // Event listeners for sector buttons
    buttons.forEach(button => {
        button.addEventListener('click', function() {
            const sector = this.dataset.sector;
            
            // Update active button
            buttons.forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');
            
            // Render sectors
            renderSectors(sector);
        });
    });
    
    // Initial render
    renderSectors();
});
</script>
<section class="py-20 bg-white">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-6xl">
        <div class="text-center mb-16">
            <h2 class="text-3xl sm:text-4xl font-bold mb-4">Van idee naar werkende AI-oplossing</h2>
            <p class="text-lg sm:text-xl text-gray-600">Onze bewezen aanpak voor succesvolle AI-implementatie in 4 duidelijke stappen</p>
        </div>

        
        <div class="grid grid-cols-1 gap-8 sm:gap-12 max-w-4xl mx-auto">
            
            <div class="bg-white rounded-xl shadow-lg p-6 sm:p-8 border border-gray-100 hover:shadow-xl transition-shadow duration-300">
                <div class="flex items-start mb-4">
                    <div class="flex-shrink-0 w-12 h-12 bg-primary-600 rounded-full flex items-center justify-center mr-4">
                        <span class="text-white font-bold text-lg">1</span>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-xl sm:text-2xl font-bold text-gray-900 mb-2">Analyse & Strategie</h3>
                        <p class="text-gray-600 mb-4 text-sm sm:text-base">We beginnen met een grondige analyse van uw bedrijfsprocessen en identificeren de beste AI-mogelijkheden voor uw organisatie.</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="bg-primary-100 text-primary-800 px-3 py-1 rounded-full text-xs sm:text-sm">Proces Mapping</span>
                            <span class="bg-primary-100 text-primary-800 px-3 py-1 rounded-full text-xs sm:text-sm">AI Readiness</span>
                            <span class="bg-primary-100 text-primary-800 px-3 py-1 rounded-full text-xs sm:text-sm">ROI Berekening</span>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="bg-white rounded-xl shadow-lg p-6 sm:p-8 border border-gray-100 hover:shadow-xl transition-shadow duration-300">
                <div class="flex items-start mb-4">
                    <div class="flex-shrink-0 w-12 h-12 bg-secondary-600 rounded-full flex items-center justify-center mr-4">
                        <span class="text-white font-bold text-lg">2</span>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-xl sm:text-2xl font-bold text-gray-900 mb-2">Proof of Concept</h3>
                        <p class="text-gray-600 mb-4 text-sm sm:text-base">We ontwikkelen een werkend prototype dat de potentie van AI voor uw specifieke use case demonstreert, zodat u de waarde direct kunt ervaren.</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="bg-secondary-100 text-secondary-800 px-3 py-1 rounded-full text-xs sm:text-sm">Prototype</span>
                            <span class="bg-secondary-100 text-secondary-800 px-3 py-1 rounded-full text-xs sm:text-sm">Testing</span>
                            <span class="bg-secondary-100 text-secondary-800 px-3 py-1 rounded-full text-xs sm:text-sm">Validatie</span>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="bg-white rounded-xl shadow-lg p-6 sm:p-8 border border-gray-100 hover:shadow-xl transition-shadow duration-300">
                <div class="flex items-start mb-4">
                    <div class="flex-shrink-0 w-12 h-12 bg-green-600 rounded-full flex items-center justify-center mr-4">
                        <span class="text-white font-bold text-lg">3</span>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-xl sm:text-2xl font-bold text-gray-900 mb-2">Ontwikkeling & Implementatie</h3>
                        <p class="text-gray-600 mb-4 text-sm sm:text-base">We bouwen en implementeren de volledige AI-oplossing, inclusief integratie met uw bestaande systemen en uitgebreide training voor uw team.</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-xs sm:text-sm">Ontwikkeling</span>
                            <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-xs sm:text-sm">Integratie</span>
                            <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-xs sm:text-sm">Training</span>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="bg-white rounded-xl shadow-lg p-6 sm:p-8 border border-gray-100 hover:shadow-xl transition-shadow duration-300">
                <div class="flex items-start mb-4">
                    <div class="flex-shrink-0 w-12 h-12 bg-purple-600 rounded-full flex items-center justify-center mr-4">
                        <span class="text-white font-bold text-lg">4</span>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-xl sm:text-2xl font-bold text-gray-900 mb-2">Monitoring & Optimalisatie</h3>
                        <p class="text-gray-600 mb-4 text-sm sm:text-base">We monitoren continue de prestaties, optimaliseren de AI-modellen en bieden doorlopende ondersteuning om maximale waarde te garanderen.</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-xs sm:text-sm">Monitoring</span>
                            <span class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-xs sm:text-sm">Optimalisatie</span>
                            <span class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-xs sm:text-sm">Support</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</section>
<!-- Add counter animation script -->
<script>
// Counter animation for success metrics
function animateCounters() {
    const counters = document.querySelectorAll('.counter');
    const speed = 200;

    counters.forEach(counter => {
        const animate = () => {
            const value = +counter.getAttribute('data-target');
            const data = +counter.innerText.replace('%', '');

            const time = value / speed;
            if (data < value) {
                counter.innerText = Math.ceil(data + time) + '%';
                setTimeout(animate, 1);
            } else {
                counter.innerText = value + '%';
            }
        }
        animate();
    });
}

// Trigger animation when section comes into view
const observerOptions = {
    threshold: 0.5
};

const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            animateCounters();
            observer.unobserve(entry.target);
        }
    });
}, observerOptions);

document.addEventListener('DOMContentLoaded', () => {
    const metricsSection = document.querySelector('.bg-gradient-to-br.from-gray-900');
    if (metricsSection) {
        observer.observe(metricsSection);
    }
});
</script>

<section class="section" style="background-color:#f8fafc;">
    <div class="container">
        <div class="text-center max-w-3xl mx-auto mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Wat onze klanten ervaren</h2>
            <p class="text-xl text-gray-600">Ontdek hoe organisaties hun processen succesvol transformeren met onze AI-oplossingen.</p>
        </div>

        <div class="testimonials-carousel-wrapper relative max-w-5xl mx-auto">
            
            <button class="testimonial-nav-btn prev-btn" onclick="navigateTestimonial(-1)" aria-label="Previous testimonial">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                </svg>
            </button>

            <button class="testimonial-nav-btn next-btn" onclick="navigateTestimonial(1)" aria-label="Next testimonial">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
            </button>

            
            <div class="testimonials-container" id="testimonials-container">
                <div class="testimonials-track" id="testimonials-track">
                    
                    <div class="testimonial-card active" data-index="0">
                        <div class="flex items-center space-x-4 mb-6">
                            <img src="/images/testimonial-1.svg" alt="Nynke de Boer" class="w-16 h-16 rounded-full border-4 border-blue-100">
                            <div>
                                <h4 class="font-bold text-lg">Nynke de Boer</h4>
                                <p class="text-gray-600">Kliniek Elsendael</p>
                            </div>
                        </div>
                        <div class="mb-4">
                            <svg class="w-8 h-8 text-blue-500 opacity-50" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"/>
                            </svg>
                        </div>
                        <p class="text-gray-700 text-lg leading-relaxed italic">Deductive heeft ons geholpen onze processen drastisch te optimaliseren. Door hun AI-oplossingen hebben we onze administratieve taken met 70% kunnen verminderen en kunnen mijn medewerkers zich eindelijk richten op wat echt belangrijk is. Het implementatieproces verliep soepel en het resultaat overtrof onze verwachtingen.</p>
                    </div>
                    
                    <div class="testimonial-card" data-index="1">
                        <div class="flex items-center space-x-4 mb-6">
                            <img src="/images/testimonial-2.svg" alt="Meer reviews volgen binnenkort" class="w-16 h-16 rounded-full border-4 border-blue-100">
                            <div>
                                <h4 class="font-bold text-lg">Meer reviews volgen binnenkort</h4>
                                <p class="text-gray-600">Tevreden klant</p>
                            </div>
                        </div>
                        <div class="mb-4">
                            <svg class="w-8 h-8 text-blue-500 opacity-50" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"/>
                            </svg>
                        </div>
                        <p class="text-gray-700 text-lg leading-relaxed italic">Wij verzamelen actief feedback van onze klanten om hier te delen. Benieuwd naar wat onze andere klanten ervaren? Neem contact met ons op voor referenties.</p>
                    </div>
                    
                    <div class="testimonial-card" data-index="2">
                        <div class="flex items-center space-x-4 mb-6">
                            <img src="/images/testimonial-3.svg" alt="Uw review hier?" class="w-16 h-16 rounded-full border-4 border-blue-100">
                            <div>
                                <h4 class="font-bold text-lg">Uw review hier?</h4>
                                <p class="text-gray-600">Toekomstige klant</p>
                            </div>
                        </div>
                        <div class="mb-4">
                            <svg class="w-8 h-8 text-blue-500 opacity-50" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"/>
                            </svg>
                        </div>
                        <p class="text-gray-700 text-lg leading-relaxed italic">Bent u benieuwd hoe AI uw organisatie kan transformeren? Plan een vrijblijvende demo en ontdek de mogelijkheden voor uw specifieke situatie.</p>
                    </div>
                    
                </div>
            </div>

            
            <div class="testimonial-dots" id="testimonial-dots">
                
                <button class="dot active" onclick="goToTestimonial( 0 )" aria-label="Go to testimonial 1"></button>
                
                <button class="dot" onclick="goToTestimonial( 1 )" aria-label="Go to testimonial 2"></button>
                
                <button class="dot" onclick="goToTestimonial( 2 )" aria-label="Go to testimonial 3"></button>
                
            </div>
        </div>
    </div>
</section>

<style>
.testimonials-carousel-wrapper {
    position: relative;
    padding: 0 60px;
}

.testimonials-container {
    overflow: hidden;
    position: relative;
    padding: 20px 0;
}

.testimonials-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.testimonial-card {
    flex: 0 0 100%;
    width: 100%;
    background: white;
    padding: 3rem;
    border-radius: 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.testimonial-card.active {
    opacity: 1;
    transform: scale(1);
}

.testimonial-nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: white;
    border: 2px solid #e5e7eb;
    color: #4b5563;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonial-nav-btn:hover {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 6px 12px rgba(59, 130, 246, 0.3);
}

.testimonial-nav-btn:active {
    transform: translateY(-50%) scale(0.95);
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 2rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #d1d5db;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0;
}

.dot:hover {
    background: #9ca3af;
    transform: scale(1.2);
}

.dot.active {
    background: #3b82f6;
    width: 32px;
    border-radius: 6px;
}

 
@media (max-width: 768px) {
    .testimonials-carousel-wrapper {
        padding: 0 40px;
    }

    .testimonial-card {
        padding: 2rem 1.5rem;
    }

    .testimonial-nav-btn {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 640px) {
    .testimonials-carousel-wrapper {
        padding: 0;
    }

    .testimonial-nav-btn {
        display: none;
    }

    .testimonial-card {
        padding: 1.5rem;
    }
}
</style>

<script>
(function() {
    let currentIndex = 0;
    let testimonialCount = 0;
    let autoPlayInterval = null;
    let isTransitioning = false;

    function initTestimonials() {
        const cards = document.querySelectorAll('.testimonial-card');
        testimonialCount = cards.length;

        if (testimonialCount <= 1) {
            
            document.querySelectorAll('.testimonial-nav-btn').forEach(btn => btn.style.display = 'none');
            document.getElementById('testimonial-dots').style.display = 'none';
            return;
        }

        
        startAutoPlay();

        
        const container = document.getElementById('testimonials-container');
        let touchStartX = 0;
        let touchEndX = 0;

        container.addEventListener('touchstart', (e) => {
            touchStartX = e.changedTouches[0].screenX;
        });

        container.addEventListener('touchend', (e) => {
            touchEndX = e.changedTouches[0].screenX;
            handleSwipe();
        });

        function handleSwipe() {
            if (touchEndX < touchStartX - 50) {
                
                navigateTestimonial(1);
            }
            if (touchEndX > touchStartX + 50) {
                
                navigateTestimonial(-1);
            }
        }

        
        container.addEventListener('mouseenter', stopAutoPlay);
        container.addEventListener('mouseleave', startAutoPlay);
    }

    window.navigateTestimonial = function(direction) {
        if (isTransitioning) return;

        stopAutoPlay();

        currentIndex += direction;

        
        if (currentIndex < 0) {
            currentIndex = testimonialCount - 1;
        } else if (currentIndex >= testimonialCount) {
            currentIndex = 0;
        }

        updateTestimonials();
        startAutoPlay();
    }

    window.goToTestimonial = function(index) {
        if (isTransitioning || index === currentIndex) return;

        stopAutoPlay();
        currentIndex = index;
        updateTestimonials();
        startAutoPlay();
    }

    function updateTestimonials() {
        isTransitioning = true;

        const cards = document.querySelectorAll('.testimonial-card');
        const dots = document.querySelectorAll('.dot');
        const track = document.getElementById('testimonials-track');

        
        track.style.transform = `translateX(-${currentIndex * 100}%)`;

        
        cards.forEach((card, index) => {
            if (index === currentIndex) {
                setTimeout(() => card.classList.add('active'), 50);
            } else {
                card.classList.remove('active');
            }
        });

        dots.forEach((dot, index) => {
            if (index === currentIndex) {
                dot.classList.add('active');
            } else {
                dot.classList.remove('active');
            }
        });

        setTimeout(() => {
            isTransitioning = false;
        }, 500);
    }

    function startAutoPlay() {
        if (testimonialCount <= 1) return;

        stopAutoPlay();
        autoPlayInterval = setInterval(() => {
            navigateTestimonial(1);
        }, 7000); 
    }

    function stopAutoPlay() {
        if (autoPlayInterval) {
            clearInterval(autoPlayInterval);
            autoPlayInterval = null;
        }
    }

    
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initTestimonials);
    } else {
        initTestimonials();
    }
})();
</script>




<section class="cta-section">
    <div class="container">
        
        
        
        <div class="relative rounded-lg overflow-hidden bg-primary-600 cta-gradient"
             style="--gradient-angle: 30; --gradient-from: #4534da; --gradient-to: #08d5f9">
            <div class="relative text-center max-w-3xl mx-auto px-6 py-10">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Klaar om uw bedrijf te transformeren met AI?</h2>
                <p class="text-xl text-primary-100 mb-8">Ontdek hoe onze AI-oplossingen uw organisatie kunnen versterken.</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    
                        <a href="/contact" class="btn bg-white text-primary-600 hover:bg-gray-100">
                            Plan een demo
                        </a>
                    
                    
                        <a href="/oplossingen" class="btn border-2 border-white text-white hover:bg-primary-700">
                            Bekijk Oplossingen
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
</section>





    </div>

    
    <footer class="bg-gray-900 py-12 border-t border-gray-800">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
        <div class="flex flex-col md:flex-row justify-between space-y-4 md:space-y-0">
            
            <div class="flex-1">
                <div class="flex items-center space-x-3 mb-4">
                    <a href="https://www.deductive.nl/" class="inline-block">
                        
                            <img src="/logo.png" alt="Deductive" class="h-8">
                        
                    </a>
                </div>
                <p class="text-gray-400 text-sm mb-6 max-w-sm">
                    AI-oplossingen die uw bedrijf vooruithelpen. Maatwerk AI-agents, chatbots en automatiseringsoplossingen voor moderne organisaties.
                </p>
                <div class="flex space-x-3 p-2">
                    
                    
                    <a href="https://www.linkedin.com/company/deductiveai/" class="text-gray-400 hover:text-white" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">LinkedIn</span>
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                    
                    
                    <a href="https://www.instagram.com/deductiveai/" class="text-gray-400 hover:text-white" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">Instagram</span>
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12.017 0C8.396 0 8.025.015 6.782.095 5.538.174 4.677.443 3.915.805a7.82 7.82 0 0 0-2.835 1.845A7.822 7.822 0 0 0 .275 5.485C-.087 6.247-.356 7.108-.435 8.352-.515 9.595-.53 9.966-.53 13.587s.015 4.017.095 5.26c.08 1.244.349 2.105.71 2.867a7.82 7.82 0 0 0 1.845 2.835 7.82 7.82 0 0 0 2.835 1.845c.762.361 1.623.63 2.867.71 1.243.08 1.614.095 5.235.095s4.017-.015 5.26-.095c1.244-.08 2.105-.349 2.867-.71a7.82 7.82 0 0 0 2.835-1.845 7.82 7.82 0 0 0 1.845-2.835c.361-.762.63-1.623.71-2.867.08-1.243.095-1.614.095-5.235s-.015-4.017-.095-5.26c-.08-1.244-.349-2.105-.71-2.867a7.822 7.822 0 0 0-1.845-2.835A7.82 7.82 0 0 0 18.982.805C18.22.443 17.359.174 16.115.095 14.872.015 14.501 0 10.88 0h1.137zm0 2.16c3.506 0 3.92.016 5.302.096 1.281.058 1.976.27 2.441.45.614.239 1.053.524 1.513.984.46.46.745.899.984 1.513.18.465.392 1.16.45 2.441.08 1.382.096 1.796.096 5.302s-.016 3.92-.096 5.302c-.058 1.281-.27 1.976-.45 2.441-.239.614-.524 1.053-.984 1.513-.46.46-.899.745-1.513.984-.465.18-1.16.392-2.441.45-1.382.08-1.796.096-5.302.096s-3.92-.016-5.302-.096c-1.281-.058-1.976-.27-2.441-.45-.614-.239-1.053-.524-1.513-.984-.46-.46-.745-.899-.984-1.513-.18-.465-.392-1.16-.45-2.441-.08-1.382-.096-1.796-.096-5.302s.016-3.92.096-5.302c.058-1.281.27-1.976.45-2.441.239-.614.524-1.053.984-1.513.46-.46.899-.745 1.513-.984.465-.18 1.16-.392 2.441-.45 1.382-.08 1.796-.096 5.302-.096z"/>
                            <path d="M12.017 15.33a3.33 3.33 0 1 1 0-6.66 3.33 3.33 0 0 1 0 6.66zm0-8.492a5.162 5.162 0 1 0 0 10.324 5.162 5.162 0 0 0 0-10.324z"/>
                            <circle cx="17.338" cy="6.846" r="1.207"/>
                        </svg>
                    </a>
                    
                    
                </div>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">OPLOSSINGEN</h3>
                <ul class="space-y-2">
                    
                        
                        <li><a href="/oplossingen/ai-chatbot/" class="text-gray-300 hover:text-white">AI Chatbot</a></li>
                        <li><a href="/oplossingen/ai-agents/" class="text-gray-300 hover:text-white">AI-Agents</a></li>
                        <li><a href="/oplossingen/offertetool/" class="text-gray-300 hover:text-white">Offertetool</a></li>
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">BEDRIJF</h3>
                <ul class="space-y-2">
                    
                        
                        <li><a href="/company" class="text-gray-300 hover:text-white">Over Ons</a></li>
                        <li><a href="/vacatures" class="text-gray-300 hover:text-white">Vacatures</a></li>
                        <li><a href="/sitemap.xml" class="text-gray-300 hover:text-white">Sitemap</a></li>
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">JURIDISCH</h3>
                <ul class="space-y-2">
                    
                        
                        <li><a href="/privacy" class="text-gray-300 hover:text-white">Privacybeleid</a></li>
                        <li><a href="/terms" class="text-gray-300 hover:text-white">Algemene Voorwaarden</a></li>
                        <li><a href="/cookies" class="text-gray-300 hover:text-white">Cookies</a></li>
                    
                </ul>
            </div>
        </div>

        
        <div class="mt-12 pt-8 border-t border-gray-700">
            <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                <div class="flex flex-col md:flex-row items-center space-y-2 md:space-y-0 md:space-x-6">
                    <p class="text-gray-400 text-sm">
                        © 2025 Deductive. Alle rechten voorbehouden.
                    </p>
                    <div class="flex items-center space-x-4 text-xs text-gray-500">
                        <span>KvK: 90794788</span>
                    </div>
                </div>
                <div class="flex items-center space-x-4 text-sm text-gray-400">
                    <a href="mailto:info@deductive.nl" class="hover:text-white transition-colors duration-200">
                        info@deductive.nl
                    </a>
                    <a href="tel:+31640783101" class="hover:text-white transition-colors duration-200">
                        +31 6 40783101
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>



    
    <style>
         
        @keyframes chatbotBounce {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            50% {
                transform: scale(1.15);
            }
            65% {
                transform: scale(0.95);
            }
            80% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

         
        [id^="flowise-chatbot-button"],
        flowise-chatbot button,
        .flowise-chatbot-button,
        #chatbot-button {
            animation: chatbotBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) !important;
        }
    </style>
    <script type="module">
        import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"
        Chatbot.init({
            chatflowid: "09c2f6dd-4fde-4a66-b83b-67062ab67b7c",
            apiHost: "https://flowise-keb6.onrender.com",
            theme: {
                button: {
                    backgroundColor: "#3B82F6",
                    right: 20,
                    bottom: 20,
                    size: 60,
                    dragAndDrop: false,
                    iconColor: "white",
                    borderRadius: 30,
                    boxShadow: "0 4px 20px rgba(59, 130, 246, 0.3)",
                },
                tooltip: {
                    showTooltip: false,
                },
                chatWindow: {
                    showTitle: true,
                    title: "AI Assistent",
                    showAgentMessages: true,
                    welcomeMessage: "Hallo! Ik ben de AI-assistent van Deductive. Hoe kan ik je helpen?",
                    errorMessage: "Er ging iets mis. Probeer het opnieuw.",
                    backgroundColor: "#ffffff",
                    height: 600,
                    width: 400,
                    fontSize: 14,
                    borderRadius: 16,
                    poweredByTextColor: "#6B7280",
                    botMessage: {
                        backgroundColor: "#F3F4F6",
                        textColor: "#374151",
                        showAvatar: true,
                        avatarSrc: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233B82F6'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z'/%3E%3C/svg%3E",
                        borderRadius: 12,
                    },
                    userMessage: {
                        backgroundColor: "#3B82F6",
                        textColor: "#ffffff",
                        showAvatar: false,
                        borderRadius: 12,
                    },
                    textInput: {
                        placeholder: "Typ je vraag hier...",
                        backgroundColor: "#ffffff",
                        textColor: "#374151",
                        sendButtonColor: "#3B82F6",
                        maxChars: 1000,
                        maxCharsWarningMessage: "Maximum aantal karakters bereikt",
                        autoFocus: false,
                        sendMessageSound: false,
                        receiveMessageSound: false,
                        borderRadius: 12,
                        border: "1px solid #D1D5DB",
                    },
                    feedback: {
                        color: "#6B7280",
                    },
                    footer: {
                        textColor: "#6B7280",
                        text: "Powered by",
                        company: "Deductive",
                        companyLink: "https://deductive.nl",
                    }
                }
            }
        });

        let chatbotButton = null;
        let shadowRoot = null;

        
        const observer = new MutationObserver((mutations) => {
            const flowiseChatbot = document.querySelector('flowise-chatbot');

            if (flowiseChatbot && flowiseChatbot.shadowRoot && !chatbotButton) {
                shadowRoot = flowiseChatbot.shadowRoot;
                chatbotButton = shadowRoot.querySelector('button');

                if (chatbotButton) {
                    
                    const style = document.createElement('style');
                    style.textContent = `
                        @keyframes chatbotBounce {
                            0% {
                                transform: scale(1);
                            }
                            25% {
                                transform: scale(1.15);
                            }
                            50% {
                                transform: scale(0.95);
                            }
                            75% {
                                transform: scale(1.05);
                            }
                            100% {
                                transform: scale(1);
                            }
                        }
                    `;
                    shadowRoot.appendChild(style);

                    
                    observer.disconnect();

                    
                    startBouncingAnimation();
                }
            }
        });

        
        function startBouncingAnimation() {
            if (!chatbotButton) return;

            
            triggerBounce();

            
            setInterval(() => {
                triggerBounce();
            }, 2500);
        }

        function triggerBounce() {
            if (!chatbotButton) return;

            
            chatbotButton.style.animation = 'none';

            
            void chatbotButton.offsetHeight;

            
            requestAnimationFrame(() => {
                chatbotButton.style.animation = 'chatbotBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55)';
                chatbotButton.style.transformOrigin = 'center center';
            });
        }

        
        observer.observe(document.body, {
            childList: true,
            subtree: true
        });
    </script>
</body>
</html>
