<!DOCTYPE html>
<html lang="nl-NL" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    


    
    

    
    
    <title>Over ons | Deductive</title>
    
    
    <meta name="description" content="Leer meer over onze missie, ons team en de visie achter Deductive. Ontdek hoe wij bedrijven transformeren met cutting-edge AI-technologie.">
    <meta name="author" content="Deductive">
    <meta name="robots" content="index, follow">
    
    
    <meta property="og:title" content="Over ons | Deductive">
    <meta property="og:description" content="Leer meer over onze missie, ons team en de visie achter Deductive. Ontdek hoe wij bedrijven transformeren met cutting-edge AI-technologie.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.deductive.nl/bedrijf/">
    <meta property="og:site_name" content="Deductive">
    
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Over ons | Deductive">
    <meta name="twitter:description" content="Leer meer over onze missie, ons team en de visie achter Deductive. Ontdek hoe wij bedrijven transformeren met cutting-edge AI-technologie.">
    
    
    
    
    
    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    
    <link rel="canonical" href="https://www.deductive.nl/bedrijf/">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    
    
    
    
    
        
    
    <link rel="stylesheet" href="/css/main.min.270787ea7d57e2a0599a0bf6b50b5cdd0130048dd3378805e4f0d48285fa0654.css">

    
    
</head>
<body class="min-h-screen flex flex-col overflow-x-hidden">
    
    
    
    
    <div class="fixed top-0 left-0 right-0 z-50">
        

<div class="mobile-menu-wrapper">
    <header class="fixed w-full top-0 z-50 bg-gray-900 border-b border-gray-800">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
            
            <div class="md:hidden" style="position: absolute; top: 26px; right: 20px; z-index: 999;">
                <button id="mobile-menu-button" style="display: flex; align-items: center; justify-content: center; padding: 8px; color: white; background: rgba(255,255,255,0.1); border: none; border-radius: 6px; font-size: 18px; cursor: pointer; transition: background-color 0.2s;">
                    <span id="menu-icon">☰</span>
                    <span id="close-icon" style="display: none;">✕</span>
                </button>
            </div>
            
            <nav class="flex items-center justify-between h-20">
                
                <a href="https://www.deductive.nl/" class="flex items-center space-x-4">
                    
                        <img src="/logo.png" alt="Deductive" class="h-12">
                    
                </a>

                
                <div class="hidden md:flex items-center space-x-8">
                    
                        
                        <div class="relative group">
                            <button class="flex items-center text-base text-white hover:text-secondary-100 font-bold transition duration-200">
                                Oplossingen
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div class="absolute left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 ease-in-out">
                                <div class="py-6 bg-gray-800 border border-gray-700 shadow-xl rounded-lg">
                                    
                                    <a href="/oplossingen/ai-chatbot/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">AI Chatbot</a>
                                    
                                    <a href="/oplossingen/ai-agents/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">AI-Agents</a>
                                    
                                    <a href="/oplossingen/offertetool/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">Offertetool</a>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                        
                        <a href="/pricing" class="text-base text-white hover:text-secondary-100 font-bold transition duration-200">Prijzen</a>
                        
                    
                        
                        <div class="relative group">
                            <button class="flex items-center text-base text-white hover:text-secondary-100 font-bold transition duration-200">
                                Bedrijf
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div class="absolute left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 ease-in-out">
                                <div class="py-6 bg-gray-800 border border-gray-700 shadow-xl rounded-lg">
                                    
                                    <a href="/bedrijf/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">Over Ons</a>
                                    
                                    <a href="/vacatures/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">Vacatures</a>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                </div>

                
                <div class="hidden md:flex items-center space-x-4">
                    
                    

                
                    <div class="flex items-center space-x-4">
                    
                    <a href="https://agentfrontend.onrender.com" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-medium transition duration-200 ease-in-out border-2 border-white text-white hover:bg-white hover:text-gray-900">
                        Klantportaal
                    </a>
                    
                    
                    
                    <a href="/contact" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out bg-primary-600 text-white hover:bg-primary-700 hover:scale-105">
                        Contact
                    </a>
                    
                </div>
                

            </nav>
        </div>

        
        <div id="mobile-menu" class="md:hidden fixed left-0 right-0 top-20 bg-gray-900 border-t border-gray-700 shadow-lg z-40 hidden">
            <div class="w-full px-6 py-4">
                
                    
                    <div class="py-2">
                        <div class="text-xl text-white font-bold mb-2">Oplossingen</div>
                        <div class="pl-4">
                            
                            <a href="/oplossingen/ai-chatbot/" class="block text-gray-300 hover:text-secondary-100 py-2">AI Chatbot</a>
                            
                            <a href="/oplossingen/ai-agents/" class="block text-gray-300 hover:text-secondary-100 py-2">AI-Agents</a>
                            
                            <a href="/oplossingen/offertetool/" class="block text-gray-300 hover:text-secondary-100 py-2">Offertetool</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/pricing" class="block text-xl text-white hover:text-secondary-100 font-bold transition duration-200 py-2">Prijzen</a>
                    
                
                    
                    <div class="py-2">
                        <div class="text-xl text-white font-bold mb-2">Bedrijf</div>
                        <div class="pl-4">
                            
                            <a href="/bedrijf/" class="block text-gray-300 hover:text-secondary-100 py-2">Over Ons</a>
                            
                            <a href="/vacatures/" class="block text-gray-300 hover:text-secondary-100 py-2">Vacatures</a>
                            
                        </div>
                    </div>
                    
                
                
                
                

                
                <div class="pt-4 space-y-4">
                    
                    <a href="https://agentfrontend.onrender.com" class="block text-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out border-2 border-white text-white hover:border-primary-600 hover:text-primary-600">
                        Klantportaal
                    </a>
                    
                    
                    
                    <a href="/contact" class="block text-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out bg-primary-600 text-white hover:bg-primary-700 hover:scale-105">
                        Contact
                    </a>
                    
                </div>
                
            </div>
        </div>
    </header>

    <style>
        .mobile-menu-wrapper {
            position: relative;
        }
        
         
        #mobile-menu {
            transition: all 0.3s ease-in-out;
            transform: translateY(-10px);
            opacity: 0;
        }
        
        #mobile-menu.show {
            display: block !important;
            opacity: 1;
            transform: translateY(0);
        }
        
         
        #mobile-menu-button:hover {
            background-color: rgba(255,255,255,0.2) !important;
        }
        
         
        .language-dropdown-visible {
            opacity: 1 !important;
            visibility: visible !important;
            transform: scale(1) !important;
        }
        
        .language-arrow-rotated {
            transform: rotate(180deg);
        }
    </style>

    <script>
        
        const currentPageLanguage = 'nl';
        
        
        let currentLanguage = getCurrentLanguage();
        
        function getCurrentLanguage() {
            
            const pathname = window.location.pathname;
            if (pathname.startsWith('/en/')) {
                return 'en';
            }
            
            
            if (currentPageLanguage) {
                return currentPageLanguage;
            }
            
            
            const storedLang = localStorage.getItem('language');
            if (storedLang) {
                return storedLang;
            }
            
            
            return 'nl';
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            
            currentLanguage = getCurrentLanguage();
            
            
            updateLanguageDisplay(currentLanguage);
            
            
            initializeMobileMenu();
            
            
            const languageToggle = document.getElementById('language-toggle');
            const languageDropdown = document.getElementById('language-dropdown');
            const languageArrow = document.getElementById('language-arrow');
            
            if (languageToggle && languageDropdown) {
                languageToggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    const isVisible = languageDropdown.classList.contains('language-dropdown-visible');
                    
                    if (isVisible) {
                        hideLanguageDropdown();
                    } else {
                        showLanguageDropdown();
                    }
                });
                
                
                document.addEventListener('click', function(e) {
                    if (!languageToggle.contains(e.target) && !languageDropdown.contains(e.target)) {
                        hideLanguageDropdown();
                    }
                });
            }
        });
        
        function showLanguageDropdown() {
            const dropdown = document.getElementById('language-dropdown');
            const arrow = document.getElementById('language-arrow');
            
            if (dropdown) dropdown.classList.add('language-dropdown-visible');
            if (arrow) arrow.classList.add('language-arrow-rotated');
        }
        
        function hideLanguageDropdown() {
            const dropdown = document.getElementById('language-dropdown');
            const arrow = document.getElementById('language-arrow');
            
            if (dropdown) dropdown.classList.remove('language-dropdown-visible');
            if (arrow) arrow.classList.remove('language-arrow-rotated');
        }
        
        function switchLanguage(language) {
            currentLanguage = language;
            localStorage.setItem('language', language);
            hideLanguageDropdown();
            
            
            let currentPath = window.location.pathname;
            
            
            if (currentPath.startsWith('/en/')) {
                currentPath = currentPath.substring(3);
            }
            
            
            if (!currentPath.startsWith('/')) {
                currentPath = '/' + currentPath;
            }
            
            
            let newPath;
            if (language === 'en') {
                newPath = '/en' + currentPath;
            } else {
                
                newPath = currentPath;
            }
            
            console.log('Switching to language:', language, 'from path:', window.location.pathname, 'to path:', newPath);
            
            
            window.location.href = newPath;
        }
        
        function updateLanguageDisplay(language) {
            
            const currentLangDisplay = document.getElementById('current-language');
            
            if (currentLangDisplay) {
                currentLangDisplay.textContent = language.toUpperCase();
            }
            
            
            document.querySelectorAll('.language-option').forEach(option => {
                const lang = option.getAttribute('data-lang');
                const checkmark = document.getElementById('check-' + lang);
                if (checkmark) {
                    checkmark.classList.toggle('hidden', lang !== language);
                }
            });
            
            
            document.querySelectorAll('.mobile-language-option').forEach(option => {
                const lang = option.getAttribute('data-lang');
                const checkmark = document.getElementById('mobile-check-' + lang);
                if (checkmark) {
                    checkmark.classList.toggle('hidden', lang !== language);
                }
            });
        }
        
        function initializeMobileMenu() {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            const menuIcon = document.getElementById('menu-icon');
            const closeIcon = document.getElementById('close-icon');
            
            if (mobileMenuButton && mobileMenu) {
                mobileMenuButton.addEventListener('click', function() {
                    const isOpen = mobileMenu.classList.contains('show');
                    
                    if (isOpen) {
                        
                        mobileMenu.classList.remove('show');
                        mobileMenu.classList.add('hidden');
                        if (menuIcon) menuIcon.style.display = 'block';
                        if (closeIcon) closeIcon.style.display = 'none';
                    } else {
                        
                        mobileMenu.classList.remove('hidden');
                        setTimeout(() => {
                            mobileMenu.classList.add('show');
                        }, 10);
                        if (menuIcon) menuIcon.style.display = 'none';
                        if (closeIcon) closeIcon.style.display = 'block';
                    }
                });
                
                
                const menuLinks = mobileMenu.querySelectorAll('a');
                menuLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        mobileMenu.classList.remove('show');
                        mobileMenu.classList.add('hidden');
                        if (menuIcon) menuIcon.style.display = 'block';
                        if (closeIcon) closeIcon.style.display = 'none';
                    });
                });
            }
        }
    </script>
</div>

    </div>

    
    <div class="pt-20">
        
<article class="post">
    
    <!-- Enhanced Hero Section -->
<section class="relative min-h-screen flex items-center bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 overflow-hidden">
<div class="absolute inset-0 bg-circuit-pattern opacity-10"></div>
<div class="absolute top-20 right-10 w-72 h-72 bg-gradient-to-br from-blue-400/20 to-purple-400/20 rounded-full blur-3xl animate-pulse"></div>
<div class="absolute bottom-10 left-10 w-96 h-96 bg-gradient-to-tr from-indigo-400/20 to-cyan-400/20 rounded-full blur-3xl animate-pulse delay-1000"></div>
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl relative z-10">
<div class="text-center mb-16">
<!-- Trust Badge -->
<div class="inline-flex items-center bg-white/80 backdrop-blur-sm rounded-full px-6 py-3 mb-8 shadow-lg border border-gray-100">
<span class="w-3 h-3 bg-blue-500 rounded-full mr-3 animate-pulse"></span>
<span class="text-gray-700 font-semibold text-sm">Opgericht in 2024 • 5 tevreden klanten</span>
</div>
<!-- Main Headline -->
<h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold text-gray-900 mb-6 leading-tight">
Waar 
<span class="relative inline-block">
<span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600 animate-gradient">Logica </span>
<div class="absolute -bottom-2 left-0 right-0 h-1 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full animate-pulse"></div>
</span>
menselijkheid ontmoet
</h1>
<!-- Subheadline -->
<p class="text-lg sm:text-xl md:text-2xl text-gray-600 max-w-4xl mx-auto mb-8 leading-relaxed">
Bij Deductive bouwen we de toekomst van AI-gedreven bedrijfsoplossingen met ongeëvenaarde vakmanschap. Onze missie is het democratiseren van geavanceerde AI-technologie voor bedrijven van elke omvang, zonder compromissen op kwaliteit.
</p>
<!-- Social Proof -->
<div class="flex flex-wrap justify-center items-center gap-6 mb-12 text-sm text-gray-600">
<div class="flex items-center">
<svg class="w-4 h-4 text-green-500 mr-1" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
</svg>
<span>Vakmanschap eerste</span>
</div>
<div class="flex items-center">
<svg class="w-4 h-4 text-blue-500 mr-1" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-2.293 2.293a1 1 0 01-1.414-1.414l3-3a1 1 0 011.414 0L11 10.414 14.586 7H12z" clip-rule="evenodd"></path>
</svg>
<span>AI democratisering</span>
</div>
<div class="flex items-center">
<svg class="w-4 h-4 text-purple-500 mr-1" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
</svg>
<span>Langdurige partnerships</span>
</div>
</div>
<!-- CTA Buttons -->
<div class="flex flex-col sm:flex-row gap-4 justify-center mb-16">
<a href="#onze-visie" class="inline-flex items-center justify-center bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold py-4 px-8 rounded-xl hover:from-blue-700 hover:to-purple-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl">
<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
</svg>
Onze visie
</a>
<a href="#ons-team" class="inline-flex items-center justify-center bg-white text-blue-600 font-semibold py-4 px-8 rounded-xl hover:bg-gray-50 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl border-2 border-blue-600">
<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
</svg>
Leer ons team kennen
</a>
</div>
<!-- Hero Stats -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 max-w-4xl mx-auto">
<div class="text-center bg-white/80 backdrop-blur-sm rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105 border border-gray-100">
<div class="text-3xl md:text-4xl font-bold text-blue-600 mb-2">2024</div>
<div class="text-gray-600 font-medium">Opgericht</div>
</div>
<div class="text-center bg-white/80 backdrop-blur-sm rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105 border border-gray-100">
<div class="text-3xl md:text-4xl font-bold text-purple-600 mb-2">5</div>
<div class="text-gray-600 font-medium">Afgeronde projecten</div>
</div>
<div class="text-center bg-white/80 backdrop-blur-sm rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105 border border-gray-100">
<div class="text-3xl md:text-4xl font-bold text-indigo-600 mb-2">98%</div>
<div class="text-gray-600 font-medium">Implementatie succes</div>
</div>
</div>
</div>
</section>
<!-- Vision Section -->
<section class="py-24 bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-100">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
<div id="onze-visie" class="text-center mb-20">
<!-- Trust Badge -->
<div class="inline-flex items-center bg-white/80 backdrop-blur-sm rounded-full px-6 py-3 mb-8 shadow-lg border border-gray-100">
<span class="w-3 h-3 bg-indigo-500 rounded-full mr-3 animate-pulse"></span>
<span class="text-gray-700 font-semibold text-sm">Revolutionaire visie op AI-technologie</span>
</div>
<h2 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold text-gray-900 mb-8 leading-tight">
Onze visie: een 
<span class="relative inline-block">
<span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 via-purple-600 to-indigo-600 animate-gradient">All-in-One</span>
<div class="absolute -bottom-2 left-0 right-0 h-1 bg-gradient-to-r from-blue-600 via-purple-600 to-indigo-600 rounded-full animate-pulse"></div>
</span>
AI-platform
</h2>
<p class="text-lg sm:text-xl md:text-2xl text-gray-600 max-w-5xl mx-auto mb-12 leading-relaxed">
Wij geloven in een toekomst waar elke organisatie toegang heeft tot de kracht van moderne AI-technologie. 
Onze visie is het creëren van een revolutionair all-in-one AI platform waarmee wij bedrijven transformeren 
met de modernste AI technologie, allemaal binnen één geïntegreerde suite.
</p>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 sm:gap-8 max-w-4xl mx-auto mb-16">
<div class="bg-white/80 backdrop-blur-sm rounded-3xl p-6 sm:p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:scale-105 border border-gray-100">
<div class="text-3xl sm:text-4xl font-bold text-blue-600 mb-3">100</div>
<div class="text-gray-700 font-semibold text-base sm:text-lg">% Integratie</div>
<div class="text-gray-600 text-sm mt-2">Naadloze systeem verbinding</div>
</div>
<div class="bg-white/80 backdrop-blur-sm rounded-3xl p-6 sm:p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:scale-105 border border-gray-100">
<div class="text-3xl sm:text-4xl font-bold text-purple-600 mb-3">75</div>
<div class="text-gray-700 font-semibold text-base sm:text-lg">% Tijd Besparing</div>
<div class="text-gray-600 text-sm mt-2">Geautomatiseerde processen</div>
</div>
<div class="bg-white/80 backdrop-blur-sm rounded-3xl p-6 sm:p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:scale-105 border border-gray-100">
<div class="text-3xl sm:text-4xl font-bold text-indigo-600 mb-3">∞</div>
<div class="text-gray-700 font-semibold text-base sm:text-lg">Mogelijkheden</div>
<div class="text-gray-600 text-sm mt-2">Ongelimiteerde AI kracht</div>
</div>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-16 items-center mb-20">
<div class="space-y-8">
<h3 class="text-3xl sm:text-4xl md:text-5xl font-bold text-gray-900 mb-8 leading-tight">
Van separate tools naar 
<span class="relative inline-block">
<span class="text-transparent bg-clip-text bg-gradient-to-r from-purple-600 to-blue-600">geïntegreerde suite</span>
<div class="absolute -bottom-1 left-0 right-0 h-1 bg-gradient-to-r from-purple-600 to-blue-600 rounded-full animate-pulse"></div>
</span>
</h3>
<div class="space-y-6">
<div class="flex items-start space-x-4 bg-white/50 backdrop-blur-sm rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-100">
<div class="w-12 h-12 bg-gradient-to-r from-yellow-400 to-orange-500 rounded-xl flex items-center justify-center flex-shrink-0">
<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
</svg>
</div>
<div>
<h4 class="text-lg font-bold text-gray-900 mb-2">Unified platform</h4>
<p class="text-gray-600 text-sm leading-relaxed">Alle AI-oplossingen verenigd in één krachtig platform dat naadloos integreert met uw bestaande systemen en workflows.</p>
</div>
</div>
<div class="flex items-start space-x-4 bg-white/50 backdrop-blur-sm rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-100">
<div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-600 rounded-xl flex items-center justify-center flex-shrink-0">
<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
</svg>
</div>
<div>
<h4 class="text-lg font-bold text-gray-900 mb-2">Software-first mindset</h4>
<p class="text-gray-600 text-sm leading-relaxed">Wij blijven een software bedrijf in hart en nieren, met focus op robuuste, schaalbare technologie-oplossingen.</p>
</div>
</div>
<div class="flex items-start space-x-4 bg-white/50 backdrop-blur-sm rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-100">
<div class="w-12 h-12 bg-gradient-to-r from-green-500 to-emerald-600 rounded-xl flex items-center justify-center flex-shrink-0">
<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
</svg>
</div>
<div>
<h4 class="text-lg font-bold text-gray-900 mb-2">Democratisering van AI</h4>
<p class="text-gray-600 text-sm leading-relaxed">Complexe AI-technologie toegankelijk maken voor bedrijven zonder grote technische teams of budgetten.</p>
</div>
</div>
</div>
</div>
<div class="bg-white/80 backdrop-blur-sm rounded-3xl p-8 sm:p-10 shadow-2xl border border-gray-100 hover:shadow-3xl transition-all duration-500">
<h4 class="text-2xl sm:text-3xl font-bold text-gray-900 mb-8">Onze roadmap</h4>
<div class="space-y-6">
<div class="flex items-center p-4 bg-green-50 rounded-xl border border-green-100">
<div class="w-8 h-8 bg-green-500 rounded-full mr-4 flex items-center justify-center flex-shrink-0">
<svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
</div>
<div>
<span class="font-bold text-green-700 text-lg">2024:</span>
<span class="text-gray-700 ml-2 font-medium">AI Chatbots, Agents & Offertetools</span>
</div>
</div>
<div class="flex items-center p-4 bg-blue-50 rounded-xl border border-blue-100">
<div class="w-8 h-8 bg-blue-500 rounded-full mr-4 flex items-center justify-center flex-shrink-0">
<div class="w-3 h-3 bg-white rounded-full"></div>
</div>
<div>
<span class="font-bold text-blue-700 text-lg">2025:</span>
<span class="text-gray-700 ml-2 font-medium">Unified Dashboard & Advanced Analytics</span>
</div>
</div>
<div class="flex items-center p-4 bg-purple-50 rounded-xl border border-purple-100">
<div class="w-8 h-8 bg-purple-500 rounded-full mr-4 flex items-center justify-center flex-shrink-0">
<svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
</svg>
</div>
<div>
<span class="font-bold text-purple-700 text-lg">2026:</span>
<span class="text-gray-700 ml-2 font-medium">Complete AI Operating System voor Enterprise</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="py-20 bg-gradient-to-br from-gray-50 to-blue-50">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl relative">

    <div class="text-center mb-16">
        <h2 class="text-4xl font-bold text-gray-900 mb-6">Waarom vakmanschap centraal staat</h2>
        <p class="text-xl text-gray-600 max-w-4xl mx-auto mb-8">
            In een wereld vol snelle oplossingen en oppervlakkige tools, kiezen wij bewust voor diepgaand vakmanschap. 
            Elke regel code, elk algoritme, elke gebruikersinteractie wordt zorgvuldig uitgedacht en geoptimaliseerd.
        </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
        
        
        
        
        <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 border border-gray-100">
            <div class="flex items-start space-x-4">
                
                <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl flex items-center justify-center flex-shrink-0">
                    
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                        </svg>
                    
                </div>
                
                <div>
                    
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Geen shortcuts</h3>
                    
                    
                    <p class="text-gray-600 leading-relaxed">Wij nemen geen shortcuts. Elke oplossing wordt grondig ontworpen, getest en verfijnd voordat deze bij de klant komt.</p>
                    
                </div>
            </div>
        </div>
        
        
        
        
        <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 border border-gray-100">
            <div class="flex items-start space-x-4">
                
                <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl flex items-center justify-center flex-shrink-0">
                    
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    
                </div>
                
                <div>
                    
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Duurzame kwaliteit</h3>
                    
                    
                    <p class="text-gray-600 leading-relaxed">Onze oplossingen zijn gebouwd om jaren mee te gaan, niet om snel verouderd te raken. Kwaliteit boven kwantiteit.</p>
                    
                </div>
            </div>
        </div>
        
        
        
        
        <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 border border-gray-100">
            <div class="flex items-start space-x-4">
                
                <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl flex items-center justify-center flex-shrink-0">
                    
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    
                </div>
                
                <div>
                    
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Persoonlijke aandacht</h3>
                    
                    
                    <p class="text-gray-600 leading-relaxed">Elk project verdient de juiste aandacht. Wij geloven in persoonlijke begeleiding en maatwerk, niet in one-size-fits-all oplossingen.</p>
                    
                </div>
            </div>
        </div>
    </div>


</div>
</section>

<section class="py-24 bg-gradient-to-br from-gray-50 via-blue-50 to-indigo-50">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl relative">

    <div id="ons-team" class="text-center mb-20">
        <h2 class="text-5xl md:text-6xl font-bold text-gray-900 mb-8">
            Onze 
            <span class="text-transparent bg-clip-text bg-gradient-to-r from-purple-600 via-blue-600 to-indigo-600">founders</span>
        </h2>
        
        <p class="text-xl md:text-2xl text-gray-600 max-w-4xl mx-auto leading-relaxed">
            Twee ervaren technologie-ondernemers met een gedeelde passie voor het democratiseren van AI-technologie 
            en het bouwen van de toekomst van intelligent werken.
        </p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 max-w-7xl mx-auto">
        <div class="bg-white rounded-3xl p-8 shadow-2xl border border-gray-100 hover:shadow-3xl transition-all duration-500 hover:scale-105">
            <div class="text-center mb-8">
                <div class="w-24 h-24 bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl flex items-center justify-center text-white text-3xl font-bold shadow-lg mx-auto mb-4">
                    DS
                </div>
                <h3 class="text-2xl font-bold text-gray-900 mb-2">Daan Slurink</h3>
                <p class="text-lg text-blue-600 font-semibold">Co-founder & Platform Development</p>
            </div>

            <p class="text-gray-600 leading-relaxed mb-6">
                Daan begon zijn carrière met een opleiding in software engineering, maar koos bewust voor een pad als brede generalist met specialisaties in IT infrastructuur, security en management. Tijdens zijn jaren in consultancy heeft hij zich ontwikkeld in verschillende rollen, waaronder Cloud Engineer, DevOps Engineer en Platform Engineer. Deze multidisciplinaire achtergrond stelt hem in staat om complexe technische uitdagingen vanuit verschillende perspectieven te benaderen en robuuste, schaalbare oplossingen te bouwen die zowel technisch solide als praktisch toepasbaar zijn.
            </p>
            
            <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-2xl p-6 border-l-4 border-blue-500 mb-6">
                <p class="text-gray-700 italic leading-relaxed">
                    "Ik geloof in het bouwen van technologie die intuïtief aanvoelt maar complex problemen oplost.
                    Ons platform moet zo eenvoudig zijn dat elke ondernemer het kan gebruiken."
                </p>
            </div>

            <div class="grid grid-cols-3 gap-4">
                <div class="text-center p-4 bg-gray-50 rounded-xl">
                    <div class="text-2xl font-bold text-blue-600">7+</div>
                    <div class="text-xs text-gray-600">Jaren in tech</div>
                </div>
                <div class="text-center p-4 bg-gray-50 rounded-xl">
                    <div class="text-2xl font-bold text-purple-600">3</div>
                    <div class="text-xs text-gray-600">Specialisaties</div>
                </div>
                <div class="text-center p-4 bg-gray-50 rounded-xl">
                    <div class="text-2xl font-bold text-indigo-600">5+</div>
                    <div class="text-xs text-gray-600">Projecten</div>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-3xl p-8 shadow-2xl border border-gray-100 hover:shadow-3xl transition-all duration-500 hover:scale-105">
            <div class="text-center mb-8">
                <div class="w-24 h-24 bg-gradient-to-br from-purple-500 to-indigo-600 rounded-2xl flex items-center justify-center text-white text-3xl font-bold shadow-lg mx-auto mb-4">
                    PG
                </div>
                <h3 class="text-2xl font-bold text-gray-900 mb-2">Paul van Glabbeek</h3>
                <p class="text-lg text-purple-600 font-semibold">Co-founder & AI Development</p>
            </div>

            <p class="text-gray-600 leading-relaxed mb-6">
                Paul startte zijn carrière met een studie software engineering en bouwde een solide fundament in software en embedded engineering. Gedreven door zijn fascinatie voor kunstmatige intelligentie, verdiepte hij zich verder in dit vakgebied en volgt momenteel een master in Artificial Intelligence. Deze combinatie van praktische engineering-ervaring en geavanceerde AI-kennis stelt hem in staat om AI-systemen te ontwikkelen die niet alleen theoretisch krachtig zijn, maar ook praktisch toepasbaar en waardevol in real-world scenario's.
            </p>
            
            <div class="bg-gradient-to-r from-purple-50 to-indigo-50 rounded-2xl p-6 border-l-4 border-purple-500 mb-6">
                <p class="text-gray-700 italic leading-relaxed">
                    "AI moet menselijke intelligentie versterken, niet vervangen. Onze missie is het ontwikkelen van AI-systemen 
                    die begrijpelijk, betrouwbaar en daadwerkelijk nuttig zijn voor echte bedrijfsproblemen."
                </p>
            </div>

            <div class="grid grid-cols-3 gap-4">
                <div class="text-center p-4 bg-gray-50 rounded-xl">
                    <div class="text-2xl font-bold text-purple-600">2</div>
                    <div class="text-xs text-gray-600">Engineering domeinen</div>
                </div>
                <div class="text-center p-4 bg-gray-50 rounded-xl">
                    <div class="text-2xl font-bold text-indigo-600">MSc</div>
                    <div class="text-xs text-gray-600">AI specialisatie</div>
                </div>
                <div class="text-center p-4 bg-gray-50 rounded-xl">
                    <div class="text-2xl font-bold text-pink-600">5+</div>
                    <div class="text-xs text-gray-600">Projecten</div>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-20 text-center">
        <div class="bg-white rounded-3xl p-12 shadow-xl max-w-4xl mx-auto">
            <h3 class="text-3xl font-bold text-gray-900 mb-6">Samen bouwen aan de toekomst</h3>
            <p class="text-xl text-gray-600 leading-relaxed mb-8">
                Daan en Paul kennen elkaar al meer dan 20 jaar en begonnen beiden hun carrière met een opleiding in software engineering. Hoewel hun paden zich later scheidden - Daan als generalist met focus op infrastructuur en platforms, Paul als specialist in AI - bleef hun gedeelde passie voor technologie en innovatie de rode draad. Bij Deductive combineren ze hun complementaire expertise om AI-technologie toegankelijk en krachtig te maken voor elke organisatie.
            </p>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="w-16 h-16 bg-blue-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                    </div>
                    <h4 class="text-lg font-semibold text-gray-900 mb-2">Complementaire skills</h4>
                    <p class="text-gray-600">Platform + AI expertise</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h4 class="text-lg font-semibold text-gray-900 mb-2">Gedeelde visie</h4>
                    <p class="text-gray-600">AI democratiseren</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-gradient-to-br from-green-400 to-emerald-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h4 class="text-lg font-semibold text-gray-900 mb-2">Bewezen resultaten</h4>
                    <div class="space-y-1">
                        <p class="text-2xl font-bold text-green-600">5</p>
                        <p class="text-gray-600 text-sm">Afgeronde projecten</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</section>

<section class="py-20 bg-white">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl relative">

    <div class="text-center mb-16">
        <h2 class="text-4xl font-bold text-gray-900 mb-6">Onze waarden & cultuur</h2>
        <p class="text-xl text-gray-600 max-w-3xl mx-auto">
            Deze fundamentele principes sturen elke beslissing die we maken en elke oplossing die we ontwikkelen.
        </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
        
        
        
        
        <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 border border-gray-100">
            <div class="flex items-start space-x-4">
                
                <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl flex items-center justify-center flex-shrink-0">
                    
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                        </svg>
                    
                </div>
                
                <div>
                    
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Innovatie eerste</h3>
                    
                    
                    <p class="text-gray-600 leading-relaxed">We omarmen nieuwe technologieën en duwen constant grenzen om baanbrekende AI-oplossingen te ontwikkelen.</p>
                    
                </div>
            </div>
        </div>
        
        
        
        
        <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 border border-gray-100">
            <div class="flex items-start space-x-4">
                
                <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl flex items-center justify-center flex-shrink-0">
                    
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
                        </svg>
                    
                </div>
                
                <div>
                    
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Klant centraal</h3>
                    
                    
                    <p class="text-gray-600 leading-relaxed">Het succes van onze klanten is ons succes. We luisteren, begrijpen en leveren oplossingen die echte waarde toevoegen.</p>
                    
                </div>
            </div>
        </div>
        
        
        
        
        <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 border border-gray-100">
            <div class="flex items-start space-x-4">
                
                <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl flex items-center justify-center flex-shrink-0">
                    
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                        </svg>
                    
                </div>
                
                <div>
                    
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Transparantie</h3>
                    
                    
                    <p class="text-gray-600 leading-relaxed">Open communicatie en eerlijkheid vormen de basis van vertrouwen en langdurige partnerships.</p>
                    
                </div>
            </div>
        </div>
        
        
        
        
        <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 border border-gray-100">
            <div class="flex items-start space-x-4">
                
                <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl flex items-center justify-center flex-shrink-0">
                    
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    
                </div>
                
                <div>
                    
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Excellentie</h3>
                    
                    
                    <p class="text-gray-600 leading-relaxed">We streven naar perfectie in alles wat we doen, van code kwaliteit tot klantenservice.</p>
                    
                </div>
            </div>
        </div>
    </div>

</div>
</section>

<section class="py-20 bg-white">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl relative">

    <div class="text-center mb-16">
        <h2 class="text-4xl font-bold text-gray-900 mb-6">Onze journey: van visie naar realiteit</h2>
        <p class="text-xl text-gray-600 max-w-3xl mx-auto">
            Ontdek hoe Deductive is gegroeid van een ambitieuze visie tot een toonaangevende AI-oplossingen provider.
        </p>
    </div>

    <!-- Timeline Section -->
    <div class="max-w-6xl mx-auto mb-20">
        <div class="relative">
            <!-- Timeline Line -->
            <div class="absolute left-1/2 transform -translate-x-1/2 h-full w-1 bg-gradient-to-b from-blue-500 to-purple-500 rounded-full"></div>
            
            <!-- Timeline Items -->
            <div class="space-y-16">
                <!-- 2024 - Founding -->
                <div class="flex items-center">
                    <div class="w-1/2 pr-8 text-right">
                        <div class="bg-white rounded-xl p-8 shadow-lg border border-gray-100">
                            <div class="text-blue-600 font-bold text-sm mb-2">FEBRUARI 2024</div>
                            <h3 class="text-xl font-bold text-gray-900 mb-4">De oprichting</h3>
                            <p class="text-gray-600 leading-relaxed">
                                Daan en Paul starten Deductive met een heldere visie: AI-technologie democratiseren en toegankelijk maken voor bedrijven van elke omvang. De eerste concepten worden ontwikkeld.
                            </p>
                        </div>
                    </div>
                    <div class="w-16 h-16 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full flex items-center justify-center relative z-10">
                        <span class="text-white font-bold text-lg">🚀</span>
                    </div>
                    <div class="w-1/2 pl-8"></div>
                </div>

                <!-- 2024 - First Products -->
                <div class="flex items-center">
                    <div class="w-1/2 pr-8"></div>
                    <div class="w-16 h-16 bg-gradient-to-r from-green-500 to-blue-500 rounded-full flex items-center justify-center relative z-10">
                        <span class="text-white font-bold text-lg">🤖</span>
                    </div>
                    <div class="w-1/2 pl-8">
                        <div class="bg-white rounded-xl p-8 shadow-lg border border-gray-100">
                            <div class="text-green-600 font-bold text-sm mb-2">APRIL 2024</div>
                            <h3 class="text-xl font-bold text-gray-900 mb-4">Eerste AI-producten</h3>
                            <p class="text-gray-600 leading-relaxed">
                                Lancering van onze eerste AI-chatbot en agent oplossingen. De focus ligt op het leveren van hoogwaardige, maatwerk AI-systemen die daadwerkelijk waarde toevoegen aan bedrijfsprocessen.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- 2024 - Growth -->
                <div class="flex items-center">
                    <div class="w-1/2 pr-8 text-right">
                        <div class="bg-white rounded-xl p-8 shadow-lg border border-gray-100">
                            <div class="text-purple-600 font-bold text-sm mb-2">SEPTEMBER 2024</div>
                            <h3 class="text-xl font-bold text-gray-900 mb-4">Groei & uitbreiding</h3>
                            <p class="text-gray-600 leading-relaxed">
                                Uitbreiding van het productportfolio met de intelligente offertetool. Eerste klanten ervaren significante verbeteringen in efficiëntie en klanttevredenheid.
                            </p>
                        </div>
                    </div>
                    <div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center relative z-10">
                        <span class="text-white font-bold text-lg">📈</span>
                    </div>
                    <div class="w-1/2 pl-8"></div>
                </div>

                <!-- 2025 - Future -->
                <div class="flex items-center">
                    <div class="w-1/2 pr-8"></div>
                    <div class="w-16 h-16 bg-gradient-to-r from-indigo-500 to-blue-500 rounded-full flex items-center justify-center relative z-10">
                        <span class="text-white font-bold text-lg">🔮</span>
                    </div>
                    <div class="w-1/2 pl-8">
                        <div class="bg-gradient-to-br from-indigo-50 to-purple-50 rounded-xl p-8 shadow-lg border border-indigo-100">
                            <div class="text-indigo-600 font-bold text-sm mb-2">2025 & VERDER</div>
                            <h3 class="text-xl font-bold text-gray-900 mb-4">De toekomst</h3>
                            <p class="text-gray-600 leading-relaxed">
                                Ontwikkeling van ons unified AI-platform. Uitbreiding naar internationale markten en innovatieve nieuwe AI-oplossingen die de grenzen van wat mogelijk is blijven verleggen.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Stats Section -->
    <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-3xl p-12">
        <div class="text-center mb-12">
            <h3 class="text-3xl font-bold text-gray-900 mb-4">Deductive in cijfers</h3>
            <p class="text-lg text-gray-600">Onze impact in het eerste jaar</p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-center">
            <div class="bg-white rounded-xl p-6 shadow-lg">
                <div class="text-4xl font-bold text-blue-600 mb-2">2024</div>
                <div class="text-gray-600 font-medium">Opgericht</div>
            </div>
            <div class="bg-white rounded-xl p-6 shadow-lg">
                <div class="text-4xl font-bold text-green-600 mb-2">5</div>
                <div class="text-gray-600 font-medium">Afgeronde projecten</div>
            </div>
            <div class="bg-white rounded-xl p-6 shadow-lg">
                <div class="text-4xl font-bold text-purple-600 mb-2">3</div>
                <div class="text-gray-600 font-medium">Core products</div>
            </div>
            <div class="bg-white rounded-xl p-6 shadow-lg">
                <div class="text-4xl font-bold text-indigo-600 mb-2">∞</div>
                <div class="text-gray-600 font-medium">Potentieel</div>
            </div>
        </div>
    </div>

</div>
</section>




<section class="cta-section">
    <div class="container">
        
        
        
        <div class="relative rounded-lg overflow-hidden bg-primary-600 cta-gradient"
             style="--gradient-angle: 30; --gradient-from: #4534da; --gradient-to: #08d5f9">
            <div class="relative text-center max-w-3xl mx-auto px-6 py-10">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Klaar om uw bedrijf te transformeren met AI?</h2>
                <p class="text-xl text-primary-100 mb-8">Ontdek hoe onze AI-oplossingen uw organisatie kunnen versterken.</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    
                        <a href="/contact" class="btn bg-white text-primary-600 hover:bg-gray-100">
                            Plan een demo
                        </a>
                    
                    
                        <a href="/oplossingen" class="btn border-2 border-white text-white hover:bg-primary-700">
                            Bekijk Oplossingen
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
</section>




</article>

    </div>

    
    <footer class="bg-gray-900 py-12 border-t border-gray-800">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
        <div class="flex flex-col md:flex-row justify-between space-y-4 md:space-y-0">
            
            <div class="flex-1">
                <div class="flex items-center space-x-3 mb-4">
                    <a href="https://www.deductive.nl/" class="inline-block">
                        
                            <img src="/logo.png" alt="Deductive" class="h-8">
                        
                    </a>
                </div>
                <p class="text-gray-400 text-sm mb-6 max-w-sm">
                    AI-oplossingen die uw bedrijf vooruithelpen. Maatwerk AI-agents, chatbots en automatiseringsoplossingen voor moderne organisaties.
                </p>
                <div class="flex space-x-3 p-2">
                    
                    
                    <a href="https://www.linkedin.com/company/deductiveai/" class="text-gray-400 hover:text-white" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">LinkedIn</span>
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                    
                    
                    <a href="https://www.instagram.com/deductiveai/" class="text-gray-400 hover:text-white" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">Instagram</span>
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12.017 0C8.396 0 8.025.015 6.782.095 5.538.174 4.677.443 3.915.805a7.82 7.82 0 0 0-2.835 1.845A7.822 7.822 0 0 0 .275 5.485C-.087 6.247-.356 7.108-.435 8.352-.515 9.595-.53 9.966-.53 13.587s.015 4.017.095 5.26c.08 1.244.349 2.105.71 2.867a7.82 7.82 0 0 0 1.845 2.835 7.82 7.82 0 0 0 2.835 1.845c.762.361 1.623.63 2.867.71 1.243.08 1.614.095 5.235.095s4.017-.015 5.26-.095c1.244-.08 2.105-.349 2.867-.71a7.82 7.82 0 0 0 2.835-1.845 7.82 7.82 0 0 0 1.845-2.835c.361-.762.63-1.623.71-2.867.08-1.243.095-1.614.095-5.235s-.015-4.017-.095-5.26c-.08-1.244-.349-2.105-.71-2.867a7.822 7.822 0 0 0-1.845-2.835A7.82 7.82 0 0 0 18.982.805C18.22.443 17.359.174 16.115.095 14.872.015 14.501 0 10.88 0h1.137zm0 2.16c3.506 0 3.92.016 5.302.096 1.281.058 1.976.27 2.441.45.614.239 1.053.524 1.513.984.46.46.745.899.984 1.513.18.465.392 1.16.45 2.441.08 1.382.096 1.796.096 5.302s-.016 3.92-.096 5.302c-.058 1.281-.27 1.976-.45 2.441-.239.614-.524 1.053-.984 1.513-.46.46-.899.745-1.513.984-.465.18-1.16.392-2.441.45-1.382.08-1.796.096-5.302.096s-3.92-.016-5.302-.096c-1.281-.058-1.976-.27-2.441-.45-.614-.239-1.053-.524-1.513-.984-.46-.46-.745-.899-.984-1.513-.18-.465-.392-1.16-.45-2.441-.08-1.382-.096-1.796-.096-5.302s.016-3.92.096-5.302c.058-1.281.27-1.976.45-2.441.239-.614.524-1.053.984-1.513.46-.46.899-.745 1.513-.984.465-.18 1.16-.392 2.441-.45 1.382-.08 1.796-.096 5.302-.096z"/>
                            <path d="M12.017 15.33a3.33 3.33 0 1 1 0-6.66 3.33 3.33 0 0 1 0 6.66zm0-8.492a5.162 5.162 0 1 0 0 10.324 5.162 5.162 0 0 0 0-10.324z"/>
                            <circle cx="17.338" cy="6.846" r="1.207"/>
                        </svg>
                    </a>
                    
                    
                </div>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">OPLOSSINGEN</h3>
                <ul class="space-y-2">
                    
                        
                        <li><a href="/oplossingen/ai-chatbot/" class="text-gray-300 hover:text-white">AI Chatbot</a></li>
                        <li><a href="/oplossingen/ai-agents/" class="text-gray-300 hover:text-white">AI-Agents</a></li>
                        <li><a href="/oplossingen/offertetool/" class="text-gray-300 hover:text-white">Offertetool</a></li>
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">BEDRIJF</h3>
                <ul class="space-y-2">
                    
                        
                        <li><a href="/company" class="text-gray-300 hover:text-white">Over Ons</a></li>
                        <li><a href="/vacatures" class="text-gray-300 hover:text-white">Vacatures</a></li>
                        <li><a href="/sitemap.xml" class="text-gray-300 hover:text-white">Sitemap</a></li>
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">JURIDISCH</h3>
                <ul class="space-y-2">
                    
                        
                        <li><a href="/privacy" class="text-gray-300 hover:text-white">Privacybeleid</a></li>
                        <li><a href="/terms" class="text-gray-300 hover:text-white">Algemene Voorwaarden</a></li>
                        <li><a href="/cookies" class="text-gray-300 hover:text-white">Cookies</a></li>
                    
                </ul>
            </div>
        </div>

        
        <div class="mt-12 pt-8 border-t border-gray-700">
            <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                <div class="flex flex-col md:flex-row items-center space-y-2 md:space-y-0 md:space-x-6">
                    <p class="text-gray-400 text-sm">
                        © 2025 Deductive. Alle rechten voorbehouden.
                    </p>
                    <div class="flex items-center space-x-4 text-xs text-gray-500">
                        <span>KvK: 90794788</span>
                    </div>
                </div>
                <div class="flex items-center space-x-4 text-sm text-gray-400">
                    <a href="mailto:info@deductive.nl" class="hover:text-white transition-colors duration-200">
                        info@deductive.nl
                    </a>
                    <a href="tel:+31640783101" class="hover:text-white transition-colors duration-200">
                        +31 6 40783101
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>



    
    <style>
         
        @keyframes chatbotBounce {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            50% {
                transform: scale(1.15);
            }
            65% {
                transform: scale(0.95);
            }
            80% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

         
        [id^="flowise-chatbot-button"],
        flowise-chatbot button,
        .flowise-chatbot-button,
        #chatbot-button {
            animation: chatbotBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) !important;
        }
    </style>
    <script type="module">
        import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"
        Chatbot.init({
            chatflowid: "09c2f6dd-4fde-4a66-b83b-67062ab67b7c",
            apiHost: "https://flowise-keb6.onrender.com",
            theme: {
                button: {
                    backgroundColor: "#3B82F6",
                    right: 20,
                    bottom: 20,
                    size: 60,
                    dragAndDrop: false,
                    iconColor: "white",
                    borderRadius: 30,
                    boxShadow: "0 4px 20px rgba(59, 130, 246, 0.3)",
                },
                tooltip: {
                    showTooltip: false,
                },
                chatWindow: {
                    showTitle: true,
                    title: "AI Assistent",
                    showAgentMessages: true,
                    welcomeMessage: "Hallo! Ik ben de AI-assistent van Deductive. Hoe kan ik je helpen?",
                    errorMessage: "Er ging iets mis. Probeer het opnieuw.",
                    backgroundColor: "#ffffff",
                    height: 600,
                    width: 400,
                    fontSize: 14,
                    borderRadius: 16,
                    poweredByTextColor: "#6B7280",
                    botMessage: {
                        backgroundColor: "#F3F4F6",
                        textColor: "#374151",
                        showAvatar: true,
                        avatarSrc: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233B82F6'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z'/%3E%3C/svg%3E",
                        borderRadius: 12,
                    },
                    userMessage: {
                        backgroundColor: "#3B82F6",
                        textColor: "#ffffff",
                        showAvatar: false,
                        borderRadius: 12,
                    },
                    textInput: {
                        placeholder: "Typ je vraag hier...",
                        backgroundColor: "#ffffff",
                        textColor: "#374151",
                        sendButtonColor: "#3B82F6",
                        maxChars: 1000,
                        maxCharsWarningMessage: "Maximum aantal karakters bereikt",
                        autoFocus: false,
                        sendMessageSound: false,
                        receiveMessageSound: false,
                        borderRadius: 12,
                        border: "1px solid #D1D5DB",
                    },
                    feedback: {
                        color: "#6B7280",
                    },
                    footer: {
                        textColor: "#6B7280",
                        text: "Powered by",
                        company: "Deductive",
                        companyLink: "https://deductive.nl",
                    }
                }
            }
        });

        let chatbotButton = null;
        let shadowRoot = null;

        
        const observer = new MutationObserver((mutations) => {
            const flowiseChatbot = document.querySelector('flowise-chatbot');

            if (flowiseChatbot && flowiseChatbot.shadowRoot && !chatbotButton) {
                shadowRoot = flowiseChatbot.shadowRoot;
                chatbotButton = shadowRoot.querySelector('button');

                if (chatbotButton) {
                    
                    const style = document.createElement('style');
                    style.textContent = `
                        @keyframes chatbotBounce {
                            0% {
                                transform: scale(1);
                            }
                            25% {
                                transform: scale(1.15);
                            }
                            50% {
                                transform: scale(0.95);
                            }
                            75% {
                                transform: scale(1.05);
                            }
                            100% {
                                transform: scale(1);
                            }
                        }
                    `;
                    shadowRoot.appendChild(style);

                    
                    observer.disconnect();

                    
                    startBouncingAnimation();
                }
            }
        });

        
        function startBouncingAnimation() {
            if (!chatbotButton) return;

            
            triggerBounce();

            
            setInterval(() => {
                triggerBounce();
            }, 2500);
        }

        function triggerBounce() {
            if (!chatbotButton) return;

            
            chatbotButton.style.animation = 'none';

            
            void chatbotButton.offsetHeight;

            
            requestAnimationFrame(() => {
                chatbotButton.style.animation = 'chatbotBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55)';
                chatbotButton.style.transformOrigin = 'center center';
            });
        }

        
        observer.observe(document.body, {
            childList: true,
            subtree: true
        });
    </script>
</body>
</html>
