<!DOCTYPE html>
<html lang="nl-NL" class="h-full">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    


    
    

    
    
    <title>Hoe een intelligente offertetool uw verkoopefficiëntie verhoogt | Deductive</title>
    
    
    <meta name="description" content="Ontdek hoe een AI-gedreven offertetool uw verkoopproces kan automatiseren en uw conversiepercentages kan verbeteren.">
    <meta name="author" content="Deductive">
    <meta name="robots" content="index, follow">
    
    
    <meta property="og:title" content="Hoe een intelligente offertetool uw verkoopefficiëntie verhoogt | Deductive">
    <meta property="og:description" content="Ontdek hoe een AI-gedreven offertetool uw verkoopproces kan automatiseren en uw conversiepercentages kan verbeteren.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://localhost:1313/blog/offertetool-verhoogt-verkoopeffici%C3%ABntie/">
    <meta property="og:site_name" content="Deductive">
    
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hoe een intelligente offertetool uw verkoopefficiëntie verhoogt | Deductive">
    <meta name="twitter:description" content="Ontdek hoe een AI-gedreven offertetool uw verkoopproces kan automatiseren en uw conversiepercentages kan verbeteren.">
    
    
    
    
    
    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    
    <link rel="canonical" href="http://localhost:1313/blog/offertetool-verhoogt-verkoopeffici%C3%ABntie/">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    
    
    
    
    
    <link rel="stylesheet" href="/css/main.css">

    
    
</head>
<body class="min-h-screen flex flex-col">
    
    
    
    
    <div class="fixed top-0 left-0 right-0 z-50">
        

<div class="mobile-menu-wrapper">
    <header class="fixed w-full top-0 z-50 bg-gray-900 border-b border-gray-800">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
            
            <div class="md:hidden" style="position: absolute; top: 26px; right: 20px; z-index: 999;">
                <button id="mobile-menu-button" style="display: flex; align-items: center; justify-content: center; padding: 8px; color: white; background: rgba(255,255,255,0.1); border: none; border-radius: 6px; font-size: 18px; cursor: pointer; transition: background-color 0.2s;">
                    <span id="menu-icon">☰</span>
                    <span id="close-icon" style="display: none;">✕</span>
                </button>
            </div>
            
            <nav class="flex items-center justify-between h-20">
                
                <a href="http://localhost:1313/" class="flex items-center space-x-4">
                    
                        <img src="/logo.png" alt="Deductive" class="h-12">
                    
                </a>

                
                <div class="hidden md:flex items-center space-x-8">
                    
                        
                        <div class="relative group">
                            <button class="flex items-center text-base text-white hover:text-secondary-100 font-bold transition duration-200">
                                Oplossingen
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div class="absolute left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 ease-in-out">
                                <div class="py-6 bg-gray-800 border border-gray-700 shadow-xl rounded-lg">
                                    
                                    <a href="/oplossingen/ai-chatbot/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">AI Chatbot</a>
                                    
                                    <a href="/oplossingen/ai-agents/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">AI-Agents</a>
                                    
                                    <a href="/oplossingen/offertetool/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">Offertetool</a>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                        
                        <a href="/pricing" class="text-base text-white hover:text-secondary-100 font-bold transition duration-200">Prijzen</a>
                        
                    
                        
                        <a href="/blog" class="text-base text-white hover:text-secondary-100 font-bold transition duration-200">Blog</a>
                        
                    
                        
                        <div class="relative group">
                            <button class="flex items-center text-base text-white hover:text-secondary-100 font-bold transition duration-200">
                                Bedrijf
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div class="absolute left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 ease-in-out">
                                <div class="py-6 bg-gray-800 border border-gray-700 shadow-xl rounded-lg">
                                    
                                    <a href="/bedrijf/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">Over Ons</a>
                                    
                                    <a href="/vacatures/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">Vacatures</a>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                </div>

                
                <div class="hidden md:flex items-center space-x-4">
                    
                    

                
                    <div class="flex items-center space-x-4">
                    
                    <a href="https://agentfrontend.onrender.com" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-medium transition duration-200 ease-in-out border-2 border-white text-white hover:bg-white hover:text-gray-900">
                        Klantportaal
                    </a>
                    
                    
                    
                    <a href="/contact" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out bg-primary-600 text-white hover:bg-primary-700 hover:scale-105">
                        Contact
                    </a>
                    
                </div>
                

            </nav>
        </div>

        
        <div id="mobile-menu" class="md:hidden fixed left-0 right-0 top-20 bg-gray-900 border-t border-gray-700 shadow-lg z-40 hidden">
            <div class="w-full px-6 py-4">
                
                    
                    <div class="py-2">
                        <div class="text-xl text-white font-bold mb-2">Oplossingen</div>
                        <div class="pl-4">
                            
                            <a href="/oplossingen/ai-chatbot/" class="block text-gray-300 hover:text-secondary-100 py-2">AI Chatbot</a>
                            
                            <a href="/oplossingen/ai-agents/" class="block text-gray-300 hover:text-secondary-100 py-2">AI-Agents</a>
                            
                            <a href="/oplossingen/offertetool/" class="block text-gray-300 hover:text-secondary-100 py-2">Offertetool</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/pricing" class="block text-xl text-white hover:text-secondary-100 font-bold transition duration-200 py-2">Prijzen</a>
                    
                
                    
                    <a href="/blog" class="block text-xl text-white hover:text-secondary-100 font-bold transition duration-200 py-2">Blog</a>
                    
                
                    
                    <div class="py-2">
                        <div class="text-xl text-white font-bold mb-2">Bedrijf</div>
                        <div class="pl-4">
                            
                            <a href="/bedrijf/" class="block text-gray-300 hover:text-secondary-100 py-2">Over Ons</a>
                            
                            <a href="/vacatures/" class="block text-gray-300 hover:text-secondary-100 py-2">Vacatures</a>
                            
                        </div>
                    </div>
                    
                
                
                
                

                
                <div class="pt-4 space-y-4">
                    
                    <a href="https://agentfrontend.onrender.com" class="block text-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out border-2 border-white text-white hover:border-primary-600 hover:text-primary-600">
                        Klantportaal
                    </a>
                    
                    
                    
                    <a href="/contact" class="block text-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out bg-primary-600 text-white hover:bg-primary-700 hover:scale-105">
                        Contact
                    </a>
                    
                </div>
                
            </div>
        </div>
    </header>

    <style>
        .mobile-menu-wrapper {
            position: relative;
        }
        
         
        #mobile-menu {
            transition: all 0.3s ease-in-out;
            transform: translateY(-10px);
            opacity: 0;
        }
        
        #mobile-menu.show {
            display: block !important;
            opacity: 1;
            transform: translateY(0);
        }
        
         
        #mobile-menu-button:hover {
            background-color: rgba(255,255,255,0.2) !important;
        }
        
         
        .language-dropdown-visible {
            opacity: 1 !important;
            visibility: visible !important;
            transform: scale(1) !important;
        }
        
        .language-arrow-rotated {
            transform: rotate(180deg);
        }
    </style>

    <script>
        
        const currentPageLanguage = 'nl';
        
        
        let currentLanguage = getCurrentLanguage();
        
        function getCurrentLanguage() {
            
            const pathname = window.location.pathname;
            if (pathname.startsWith('/en/')) {
                return 'en';
            }
            
            
            if (currentPageLanguage) {
                return currentPageLanguage;
            }
            
            
            const storedLang = localStorage.getItem('language');
            if (storedLang) {
                return storedLang;
            }
            
            
            return 'nl';
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            
            currentLanguage = getCurrentLanguage();
            
            
            updateLanguageDisplay(currentLanguage);
            
            
            initializeMobileMenu();
            
            
            const languageToggle = document.getElementById('language-toggle');
            const languageDropdown = document.getElementById('language-dropdown');
            const languageArrow = document.getElementById('language-arrow');
            
            if (languageToggle && languageDropdown) {
                languageToggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    const isVisible = languageDropdown.classList.contains('language-dropdown-visible');
                    
                    if (isVisible) {
                        hideLanguageDropdown();
                    } else {
                        showLanguageDropdown();
                    }
                });
                
                
                document.addEventListener('click', function(e) {
                    if (!languageToggle.contains(e.target) && !languageDropdown.contains(e.target)) {
                        hideLanguageDropdown();
                    }
                });
            }
        });
        
        function showLanguageDropdown() {
            const dropdown = document.getElementById('language-dropdown');
            const arrow = document.getElementById('language-arrow');
            
            if (dropdown) dropdown.classList.add('language-dropdown-visible');
            if (arrow) arrow.classList.add('language-arrow-rotated');
        }
        
        function hideLanguageDropdown() {
            const dropdown = document.getElementById('language-dropdown');
            const arrow = document.getElementById('language-arrow');
            
            if (dropdown) dropdown.classList.remove('language-dropdown-visible');
            if (arrow) arrow.classList.remove('language-arrow-rotated');
        }
        
        function switchLanguage(language) {
            currentLanguage = language;
            localStorage.setItem('language', language);
            hideLanguageDropdown();
            
            
            let currentPath = window.location.pathname;
            
            
            if (currentPath.startsWith('/en/')) {
                currentPath = currentPath.substring(3);
            }
            
            
            if (!currentPath.startsWith('/')) {
                currentPath = '/' + currentPath;
            }
            
            
            let newPath;
            if (language === 'en') {
                newPath = '/en' + currentPath;
            } else {
                
                newPath = currentPath;
            }
            
            console.log('Switching to language:', language, 'from path:', window.location.pathname, 'to path:', newPath);
            
            
            window.location.href = newPath;
        }
        
        function updateLanguageDisplay(language) {
            
            const currentLangDisplay = document.getElementById('current-language');
            
            if (currentLangDisplay) {
                currentLangDisplay.textContent = language.toUpperCase();
            }
            
            
            document.querySelectorAll('.language-option').forEach(option => {
                const lang = option.getAttribute('data-lang');
                const checkmark = document.getElementById('check-' + lang);
                if (checkmark) {
                    checkmark.classList.toggle('hidden', lang !== language);
                }
            });
            
            
            document.querySelectorAll('.mobile-language-option').forEach(option => {
                const lang = option.getAttribute('data-lang');
                const checkmark = document.getElementById('mobile-check-' + lang);
                if (checkmark) {
                    checkmark.classList.toggle('hidden', lang !== language);
                }
            });
        }
        
        function initializeMobileMenu() {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            const menuIcon = document.getElementById('menu-icon');
            const closeIcon = document.getElementById('close-icon');
            
            if (mobileMenuButton && mobileMenu) {
                mobileMenuButton.addEventListener('click', function() {
                    const isOpen = mobileMenu.classList.contains('show');
                    
                    if (isOpen) {
                        
                        mobileMenu.classList.remove('show');
                        mobileMenu.classList.add('hidden');
                        if (menuIcon) menuIcon.style.display = 'block';
                        if (closeIcon) closeIcon.style.display = 'none';
                    } else {
                        
                        mobileMenu.classList.remove('hidden');
                        setTimeout(() => {
                            mobileMenu.classList.add('show');
                        }, 10);
                        if (menuIcon) menuIcon.style.display = 'none';
                        if (closeIcon) closeIcon.style.display = 'block';
                    }
                });
                
                
                const menuLinks = mobileMenu.querySelectorAll('a');
                menuLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        mobileMenu.classList.remove('show');
                        mobileMenu.classList.add('hidden');
                        if (menuIcon) menuIcon.style.display = 'block';
                        if (closeIcon) closeIcon.style.display = 'none';
                    });
                });
            }
        }
    </script>
</div>

    </div>

    
    <div class="pt-20">
        
<div class="container mx-auto px-4 py-12">
    
    <div class="flex flex-col lg:flex-row gap-8 mb-12">
        
        <article class="flex-1">
            <header class="mb-8">
                
                    <div class="mb-4">
                        
                            <a href="/categories/verkoop" 
                               class="inline-block px-3 py-1 text-sm font-medium text-primary-600 bg-primary-50 rounded-full hover:bg-primary-100 mr-2">
                                Verkoop
                            </a>
                        
                    </div>
                

                <h1 class="text-4xl font-bold mb-4">Hoe een intelligente offertetool uw verkoopefficiëntie verhoogt</h1>
                
                <div class="flex flex-col space-y-4">


    
    <div class="flex items-center justify-between text-sm text-gray-500">
        
            <div class="flex items-center">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                </svg>
                <span>Deductive Team</span>
            </div>
        

        <div class="flex items-center space-x-6">
            <div class="flex items-center">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                </svg>
                <span>3 min read</span>
            </div>

            <div class="flex items-center">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                </svg>
                <time datetime="2024-01-25">
                    January 25, 2024
                </time>
            </div>
        </div>
    </div>

    
    
        <div class="flex items-center flex-wrap gap-2">
            
                <a href="/tags/offertetool" 
                    class="px-3 py-1 bg-gray-100 hover:bg-gray-200 rounded-full text-sm text-gray-700 transition-colors duration-200">
                    #offertetool
                </a>
            
                <a href="/tags/verkoopautomatisering" 
                    class="px-3 py-1 bg-gray-100 hover:bg-gray-200 rounded-full text-sm text-gray-700 transition-colors duration-200">
                    #verkoopautomatisering
                </a>
            
                <a href="/tags/ai-verkoop" 
                    class="px-3 py-1 bg-gray-100 hover:bg-gray-200 rounded-full text-sm text-gray-700 transition-colors duration-200">
                    #ai-verkoop
                </a>
            
                <a href="/tags/conversieoptimalisatie" 
                    class="px-3 py-1 bg-gray-100 hover:bg-gray-200 rounded-full text-sm text-gray-700 transition-colors duration-200">
                    #conversieoptimalisatie
                </a>
            
        </div>
    
</div>

            </header>

            
                <div class="mb-8">
                    <img src="images/blog/blog-3.jpg" 
                         alt="Hoe een intelligente offertetool uw verkoopefficiëntie verhoogt" 
                         class="w-full h-auto rounded-lg"
                         loading="lazy">
                </div>
            

            <div class="prose prose-lg max-w-none">
                <div class="bg-gray-50 p-6 rounded-lg mb-8">
    <h2 class="text-xl font-semibold mb-4">Table of Contents</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#de-uitdaging-van-moderne-offertes">De uitdaging van moderne offertes</a></li>
    <li><a href="#wat-is-een-intelligente-offertetool">Wat is een Intelligente Offertetool?</a>
      <ul>
        <li><a href="#analyseert-automatisch">Analyseert Automatisch</a></li>
        <li><a href="#berekent-intelligent">Berekent Intelligent</a></li>
        <li><a href="#personaliseert-effectief">Personaliseert Effectief</a></li>
      </ul>
    </li>
    <li><a href="#voordelen-voor-uw-bedrijf">Voordelen voor Uw Bedrijf</a>
      <ul>
        <li><a href="#1-dramatisch-snellere-offertes">1. Dramatisch Snellere Offertes</a></li>
        <li><a href="#2-hogere-conversiepercentages">2. Hogere Conversiepercentages</a></li>
        <li><a href="#3-verbeterde-winstmarges">3. Verbeterde Winstmarges</a></li>
        <li><a href="#4-consistente-kwaliteit">4. Consistente Kwaliteit</a></li>
      </ul>
    </li>
    <li><a href="#implementatie-proces">Implementatie Proces</a>
      <ul>
        <li><a href="#fase-1-analyse--setup">Fase 1: Analyse &amp; Setup</a></li>
        <li><a href="#fase-2-configuratie">Fase 2: Configuratie</a></li>
        <li><a href="#fase-3-testing--optimalisatie">Fase 3: Testing &amp; Optimalisatie</a></li>
      </ul>
    </li>
    <li><a href="#technische-innovaties">Technische Innovaties</a>
      <ul>
        <li><a href="#ai-algoritmen">AI-Algoritmen</a></li>
        <li><a href="#integraties">Integraties</a></li>
      </ul>
    </li>
    <li><a href="#roi-en-resultaten">ROI en Resultaten</a>
      <ul>
        <li><a href="#gemiddelde-resultaten">Gemiddelde Resultaten</a></li>
        <li><a href="#case-study-techsolutions-bv">Case Study: TechSolutions BV</a></li>
      </ul>
    </li>
    <li><a href="#toekomst-van-offerte-automatisering">Toekomst van Offerte-Automatisering</a>
      <ul>
        <li><a href="#nieuwe-ontwikkelingen">Nieuwe Ontwikkelingen</a></li>
        <li><a href="#verwachtingen-2024-2025">Verwachtingen 2024-2025</a></li>
      </ul>
    </li>
    <li><a href="#conclusie">Conclusie</a></li>
    <li><a href="#bronnen-en-referenties">Bronnen en Referenties</a></li>
    <li><a href="#volgende-stappen">Volgende Stappen</a></li>
  </ul>
</nav>
</div>

<h2 id="de-uitdaging-van-moderne-offertes">De uitdaging van moderne offertes</h2>
<p>Het maken van offertes is een kritiek onderdeel van elk verkoopproces, maar vaak tijdrovend en foutgevoelig. Veel bedrijven worstelen met:</p>
<ul>
<li><strong>Lange doorlooptijden</strong> - Handmatig offerte maken duurt uren</li>
<li><strong>Inconsistente prijsstelling</strong> - Verschillende prijzen voor vergelijkbare projecten</li>
<li><strong>Gemiste kansen</strong> - Trage response leidt tot verloren deals</li>
<li><strong>Administratieve last</strong> - Veel tijd besteed aan paperwork</li>
</ul>
<h2 id="wat-is-een-intelligente-offertetool">Wat is een Intelligente Offertetool?</h2>
<p>Een intelligente offertetool gebruikt AI-technologie om automatisch gepersonaliseerde offertes te genereren. Het systeem:</p>
<h3 id="analyseert-automatisch">Analyseert Automatisch</h3>
<ul>
<li>Klantgegevens en historie</li>
<li>Projectcomplexiteit</li>
<li>Marktomstandigheden</li>
<li>Concurrentieanalyse</li>
</ul>
<h3 id="berekent-intelligent">Berekent Intelligent</h3>
<ul>
<li>Dynamische prijsstelling</li>
<li>Winstmarge optimalisatie</li>
<li>Risico-assessment</li>
<li>Tijdschattingen</li>
</ul>
<h3 id="personaliseert-effectief">Personaliseert Effectief</h3>
<ul>
<li>Klant-specifieke aanpassingen</li>
<li>Relevante case studies</li>
<li>Toegesneden communicatie</li>
<li>Professionele presentatie</li>
</ul>
<h2 id="voordelen-voor-uw-bedrijf">Voordelen voor Uw Bedrijf</h2>
<h3 id="1-dramatisch-snellere-offertes">1. Dramatisch Snellere Offertes</h3>
<ul>
<li><strong>90% tijdsbesparing</strong> bij offerte-generatie</li>
<li>Automatische berekeningen en opmaak</li>
<li>Directe generatie uit CRM-data</li>
<li>Instant preview en aanpassingen</li>
</ul>
<h3 id="2-hogere-conversiepercentages">2. Hogere Conversiepercentages</h3>
<ul>
<li><strong>35% meer geaccepteerde offertes</strong></li>
<li>Geoptimaliseerde prijsstelling</li>
<li>Professionele presentatie</li>
<li>Tijdige follow-up</li>
</ul>
<h3 id="3-verbeterde-winstmarges">3. Verbeterde Winstmarges</h3>
<ul>
<li>Intelligente prijsberekening</li>
<li>Marktconforme tarieven</li>
<li>Risico-gebaseerde aanpassingen</li>
<li>Optimale resource-planning</li>
</ul>
<h3 id="4-consistente-kwaliteit">4. Consistente Kwaliteit</h3>
<ul>
<li>Gestandaardiseerde formats</li>
<li>Foutreductie door automatisering</li>
<li>Uniforme bedrijfsstijl</li>
<li>Professionele uitstraling</li>
</ul>
<h2 id="implementatie-proces">Implementatie Proces</h2>
<h3 id="fase-1-analyse--setup">Fase 1: Analyse &amp; Setup</h3>
<ol>
<li>
<p><strong>Huidige proces mapping</strong></p>
<ul>
<li>Identificeer bottlenecks</li>
<li>Analyseer gemiddelde doorlooptijden</li>
<li>Bepaal kritieke succesfactoren</li>
</ul>
</li>
<li>
<p><strong>Data integratie</strong></p>
<ul>
<li>Koppeling met CRM-systemen</li>
<li>Productcatalogus import</li>
<li>Klantgeschiedenis synchronisatie</li>
</ul>
</li>
</ol>
<h3 id="fase-2-configuratie">Fase 2: Configuratie</h3>
<ol>
<li>
<p><strong>Prijsmodellen instellen</strong></p>
<ul>
<li>Dynamische prijsregels</li>
<li>Kortingsstructuren</li>
<li>Winstmargedoelstellingen</li>
</ul>
</li>
<li>
<p><strong>Templates ontwerpen</strong></p>
<ul>
<li>Bedrijfsstijl implementatie</li>
<li>Modulaire opbouw</li>
<li>Personalisatie-opties</li>
</ul>
</li>
</ol>
<h3 id="fase-3-testing--optimalisatie">Fase 3: Testing &amp; Optimalisatie</h3>
<ol>
<li>
<p><strong>Pilot testing</strong></p>
<ul>
<li>Selectie van testcases</li>
<li>Feedback verzameling</li>
<li>Iteratieve verbeteringen</li>
</ul>
</li>
<li>
<p><strong>Volledige uitrol</strong></p>
<ul>
<li>Teamtraining</li>
<li>Proces integratie</li>
<li>Performance monitoring</li>
</ul>
</li>
</ol>
<h2 id="technische-innovaties">Technische Innovaties</h2>
<h3 id="ai-algoritmen">AI-Algoritmen</h3>
<ul>
<li><strong>Machine Learning</strong> voor prijsoptimalisatie</li>
<li><strong>Natural Language Processing</strong> voor klantcommunicatie</li>
<li><strong>Predictive Analytics</strong> voor successpredict</li>
</ul>
<h3 id="integraties">Integraties</h3>
<ul>
<li><strong>CRM-systemen</strong> (Salesforce, HubSpot)</li>
<li><strong>ERP-platforms</strong> (SAP, Microsoft Dynamics)</li>
<li><strong>E-mail marketing</strong> tools</li>
<li><strong>Accounting software</strong></li>
</ul>
<h2 id="roi-en-resultaten">ROI en Resultaten</h2>
<h3 id="gemiddelde-resultaten">Gemiddelde Resultaten</h3>
<ul>
<li><strong>90% snellere</strong> offerte-generatie</li>
<li><strong>35% hogere</strong> conversiepercentages</li>
<li><strong>25% betere</strong> winstmarges</li>
<li><strong>60% minder</strong> administratieve tijd</li>
</ul>
<h3 id="case-study-techsolutions-bv">Case Study: TechSolutions BV</h3>
<p><em>&ldquo;Sinds de implementatie van de intelligente offertetool is ons verkoopteam 40% productiever geworden. We kunnen nu dezelfde dag nog professionele offertes versturen en onze acceptatiepercentages zijn met 45% gestegen.&rdquo;</em></p>
<h2 id="toekomst-van-offerte-automatisering">Toekomst van Offerte-Automatisering</h2>
<h3 id="nieuwe-ontwikkelingen">Nieuwe Ontwikkelingen</h3>
<ul>
<li><strong>Voice-to-quote</strong> technologie</li>
<li><strong>Augmented Reality</strong> presentaties</li>
<li><strong>Blockchain</strong> voor contractbeveiliging</li>
<li><strong>IoT-integratie</strong> voor realtime prijsaanpassingen</li>
</ul>
<h3 id="verwachtingen-2024-2025">Verwachtingen 2024-2025</h3>
<ul>
<li>Nog intelligentere prijsalgoritmen</li>
<li>Verbeterde personalisatie</li>
<li>Naadloze multi-channel integratie</li>
<li>Realtime marktprijsaanpassingen</li>
</ul>
<h2 id="conclusie">Conclusie</h2>
<p>Een intelligente offertetool is geen luxe maar een noodzaak voor moderne bedrijven. De voordelen zijn duidelijk:</p>
<p>✅ <strong>Snellere offertes</strong> leiden tot meer gesloten deals<br>
✅ <strong>Consistente kwaliteit</strong> verhoogt professionaliteit<br>
✅ <strong>Betere marges</strong> verbeteren winstgevendheid<br>
✅ <strong>Gelukkigere klanten</strong> door snelle service</p>
<hr>
<h2 id="bronnen-en-referenties">Bronnen en Referenties</h2>
<ol>
<li>
<p><strong>HubSpot Sales Report</strong> (2024). &ldquo;State of Sales: AI and Automation Trends.&rdquo; <em>HubSpot Inc</em>.</p>
</li>
<li>
<p><strong>Salesforce State of Sales</strong> (2024). &ldquo;The Impact of AI on Sales Performance and Productivity.&rdquo; <em>Salesforce</em>.</p>
</li>
<li>
<p><strong>McKinsey &amp; Company</strong> (2023). &ldquo;The Future of B2B Sales: How AI Is Transforming Sales Processes.&rdquo; <em>McKinsey Global Institute</em>.</p>
</li>
<li>
<p><strong>Gartner Sales Research</strong> (2024). &ldquo;Market Guide for Sales Automation Platforms.&rdquo; <em>Gartner Inc</em>.</p>
</li>
<li>
<p><strong>Aberdeen Group</strong> (2023). &ldquo;Quote-to-Cash Optimization: Best Practices for Sales Efficiency.&rdquo; <em>Aberdeen Research</em>.</p>
</li>
<li>
<p><strong>Forrester</strong> (2024). &ldquo;The ROI of Sales Automation: Quantifying Business Impact.&rdquo; <em>Forrester Research</em>.</p>
</li>
<li>
<p><strong>PwC</strong> (2024). &ldquo;Digital Sales Transformation: Technology and Performance Insights.&rdquo; <em>PricewaterhouseCoopers</em>.</p>
</li>
<li>
<p><strong>Deloitte</strong> (2023). &ldquo;Sales Technology Adoption: Trends and Success Factors.&rdquo; <em>Deloitte Consulting</em>.</p>
</li>
<li>
<p><strong>Harvard Business Review</strong> (2024). &ldquo;How AI Is Changing the Sales Process.&rdquo; <em>Harvard Business Publishing</em>.</p>
</li>
<li>
<p><strong>MIT Sloan</strong> (2023). &ldquo;Artificial Intelligence in Sales: Performance and Implementation.&rdquo; <em>MIT Sloan School</em>.</p>
</li>
</ol>
<hr>
<h2 id="volgende-stappen">Volgende Stappen</h2>
<p>Wilt u ontdekken hoe een intelligente offertetool uw verkoopresultaten kan verbeteren?</p>
<p><a href="/contact/"><strong>Vraag een gratis demo aan</strong></a> en ervaar zelf hoe AI uw verkoopproces kan transformeren.</p>
<p><em>Geïnteresseerd in meer AI-oplossingen? Ontdek ook onze <a href="/oplossingen/ai-chatbot/">AI-chatbots</a> en <a href="/oplossingen/ai-agents/">AI-agents</a> voor complete bedrijfsautomatisering.</em></p>

            </div>
        </article>

        
        <aside class="lg:w-80 xl:w-96">
            <div class="space-y-8">
    
    
        
        <div class="bg-primary-50 p-6 rounded-lg">
    <h3 class="text-lg font-bold text-gray-900 mb-2">Subscribe to Newsletter</h3>
    <p class="text-sm text-gray-600 mb-4">Get the latest posts delivered right to your inbox</p>
    
    <form action="https://formspree.io/f/your-form-id" method="POST" class="space-y-3">
        
        
        <div>
            <input 
                type="email" 
                name="email" 
                placeholder="Enter your email"
                required
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
            >
        </div>
        
        <button 
            type="submit"
            class="w-full px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 transition-colors duration-200"
        >
            Subscribe
        </button>
        
        
            <p class="text-xs text-gray-500 mt-2">We respect your privacy. Unsubscribe at any time.</p>
        
    </form>
</div>

    

    
    
        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-lg font-bold mb-4">Recent Articles</h3>
            <div class="space-y-4">
                
                
                    <div class="group">
                        <a href="/blog/waarom-discord-voor-klantenservice/" class="block">
                            
                                <div class="aspect-w-16 aspect-h-9 mb-3 overflow-hidden rounded-lg">
                                    <img 
                                        src="/images/blog/discord-communication.jpg" 
                                        alt="Hoe een intelligente offertetool uw verkoopefficiëntie verhoogt" 
                                        class="object-cover w-full h-full transform group-hover:scale-105 transition-transform duration-300"
                                        loading="lazy"
                                    >
                                </div>
                            
                            <h4 class="font-medium text-gray-900 group-hover:text-primary-600 transition-colors duration-200 line-clamp-2">
                                Waarom Deductive Discord Gebruikt als Klantencommunicatie Hub
                            </h4>
                            <div class="flex items-center text-sm text-gray-500 mt-2">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                </svg>
                                <time datetime="2025-01-11">
                                    Jan 11, 2025
                                </time>
                            </div>
                        </a>
                    </div>
                
                    <div class="group">
                        <a href="/blog/toekomst-van-ai-in-nederlandse-bedrijven/" class="block">
                            
                                <div class="aspect-w-16 aspect-h-9 mb-3 overflow-hidden rounded-lg">
                                    <img 
                                        src="images/blog/blog-5.jpg" 
                                        alt="Hoe een intelligente offertetool uw verkoopefficiëntie verhoogt" 
                                        class="object-cover w-full h-full transform group-hover:scale-105 transition-transform duration-300"
                                        loading="lazy"
                                    >
                                </div>
                            
                            <h4 class="font-medium text-gray-900 group-hover:text-primary-600 transition-colors duration-200 line-clamp-2">
                                De Nederlandse AI-Revolutie: Hoe Drie Bedrijven de Toekomst Vormgeven
                            </h4>
                            <div class="flex items-center text-sm text-gray-500 mt-2">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                </svg>
                                <time datetime="2024-02-05">
                                    Feb 5, 2024
                                </time>
                            </div>
                        </a>
                    </div>
                
                    <div class="group">
                        <a href="/blog/ai-implementatie-stap-voor-stap/" class="block">
                            
                                <div class="aspect-w-16 aspect-h-9 mb-3 overflow-hidden rounded-lg">
                                    <img 
                                        src="images/blog/blog-4.jpg" 
                                        alt="Hoe een intelligente offertetool uw verkoopefficiëntie verhoogt" 
                                        class="object-cover w-full h-full transform group-hover:scale-105 transition-transform duration-300"
                                        loading="lazy"
                                    >
                                </div>
                            
                            <h4 class="font-medium text-gray-900 group-hover:text-primary-600 transition-colors duration-200 line-clamp-2">
                                Van Sceptisch CEO tot AI-Champion: Hoe TechnoVast hun Transformatie Doormaakte
                            </h4>
                            <div class="flex items-center text-sm text-gray-500 mt-2">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                </svg>
                                <time datetime="2024-02-01">
                                    Feb 1, 2024
                                </time>
                            </div>
                        </a>
                    </div>
                
                    <div class="group">
                        <a href="/blog/offertetool-verhoogt-verkoopeffici%C3%ABntie/" class="block">
                            
                                <div class="aspect-w-16 aspect-h-9 mb-3 overflow-hidden rounded-lg">
                                    <img 
                                        src="images/blog/blog-3.jpg" 
                                        alt="Hoe een intelligente offertetool uw verkoopefficiëntie verhoogt" 
                                        class="object-cover w-full h-full transform group-hover:scale-105 transition-transform duration-300"
                                        loading="lazy"
                                    >
                                </div>
                            
                            <h4 class="font-medium text-gray-900 group-hover:text-primary-600 transition-colors duration-200 line-clamp-2">
                                Hoe een intelligente offertetool uw verkoopefficiëntie verhoogt
                            </h4>
                            <div class="flex items-center text-sm text-gray-500 mt-2">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                </svg>
                                <time datetime="2024-01-25">
                                    Jan 25, 2024
                                </time>
                            </div>
                        </a>
                    </div>
                
                    <div class="group">
                        <a href="/blog/ai-chatbots-transformeren-klantenservice/" class="block">
                            
                                <div class="aspect-w-16 aspect-h-9 mb-3 overflow-hidden rounded-lg">
                                    <img 
                                        src="images/blog/blog-2.jpg" 
                                        alt="Hoe een intelligente offertetool uw verkoopefficiëntie verhoogt" 
                                        class="object-cover w-full h-full transform group-hover:scale-105 transition-transform duration-300"
                                        loading="lazy"
                                    >
                                </div>
                            
                            <h4 class="font-medium text-gray-900 group-hover:text-primary-600 transition-colors duration-200 line-clamp-2">
                                Hoe AI-Chatbots de Klantenservice Transformeren in 2024
                            </h4>
                            <div class="flex items-center text-sm text-gray-500 mt-2">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                </svg>
                                <time datetime="2024-01-20">
                                    Jan 20, 2024
                                </time>
                            </div>
                        </a>
                    </div>
                
            </div>
        </div>
    

    
    
        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-lg font-bold mb-4">Categories</h3>
            <div class="flex flex-wrap gap-2">
                
                    <a href="/categories/ai-implementatie"
                       class="inline-block px-3 py-1 text-sm font-medium text-primary-600 bg-primary-50 rounded-full hover:bg-primary-100">
                        ai-implementatie
                        <span class="text-gray-500 ml-1">(1)</span>
                    </a>
                
                    <a href="/categories/ai-technologie"
                       class="inline-block px-3 py-1 text-sm font-medium text-primary-600 bg-primary-50 rounded-full hover:bg-primary-100">
                        ai-technologie
                        <span class="text-gray-500 ml-1">(1)</span>
                    </a>
                
                    <a href="/categories/ai-trends"
                       class="inline-block px-3 py-1 text-sm font-medium text-primary-600 bg-primary-50 rounded-full hover:bg-primary-100">
                        ai-trends
                        <span class="text-gray-500 ml-1">(1)</span>
                    </a>
                
                    <a href="/categories/klantenservice"
                       class="inline-block px-3 py-1 text-sm font-medium text-primary-600 bg-primary-50 rounded-full hover:bg-primary-100">
                        klantenservice
                        <span class="text-gray-500 ml-1">(1)</span>
                    </a>
                
                    <a href="/categories/verkoop"
                       class="inline-block px-3 py-1 text-sm font-medium text-primary-600 bg-primary-50 rounded-full hover:bg-primary-100">
                        verkoop
                        <span class="text-gray-500 ml-1">(1)</span>
                    </a>
                
            </div>
        </div>
    

    
    
        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-lg font-bold mb-4">Popular Tags</h3>
            <div class="flex flex-wrap gap-2">
                
                
                    <a href="/tags/automatisering"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #automatisering
                        <span class="text-gray-500">(2)</span>
                    </a>
                
                    <a href="/tags/klantenservice"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #klantenservice
                        <span class="text-gray-500">(2)</span>
                    </a>
                
                    <a href="/tags/ai"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #ai
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/ai-agents"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #ai-agents
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/ai-chatbots"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #ai-chatbots
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/ai-implementatie"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #ai-implementatie
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/ai-trends"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #ai-trends
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/ai-verkoop"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #ai-verkoop
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/bedrijfsprocessen"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #bedrijfsprocessen
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/bedrijfsstrategie"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #bedrijfsstrategie
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/change-management"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #change-management
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/communicatie"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #communicatie
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/conversieoptimalisatie"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #conversieoptimalisatie
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/digitale-transformatie"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #digitale-transformatie
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/digitalisering"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #digitalisering
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/discord"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #discord
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/innovatie"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #innovatie
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/klantervaring"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #klantervaring
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/kunstmatige-intelligentie"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #kunstmatige-intelligentie
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/nederlandse-bedrijven"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #nederlandse-bedrijven
                        <span class="text-gray-500">(1)</span>
                    </a>
                
            </div>
        </div>
    
</div>

        </aside>
    </div>

    
    <nav class="border-t border-gray-200 mt-12 pt-8">
        <div class="flex justify-between items-center">
            
                <a href="/blog/ai-chatbots-transformeren-klantenservice/" 
                   class="group flex items-center">
                    <svg class="w-5 h-5 mr-2 text-gray-600 group-hover:text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                    </svg>
                    <div>
                        <div class="text-sm text-gray-600">Previous Post</div>
                        <div class="font-medium group-hover:text-primary-600">Hoe AI-Chatbots de Klantenservice Transformeren in 2024</div>
                    </div>
                </a>
            
            
            
                <a href="/blog/ai-implementatie-stap-voor-stap/" 
                   class="group flex items-center text-right">
                    <div>
                        <div class="text-sm text-gray-600">Next Post</div>
                        <div class="font-medium group-hover:text-primary-600">Van Sceptisch CEO tot AI-Champion: Hoe TechnoVast hun Transformatie Doormaakte</div>
                    </div>
                    <svg class="w-5 h-5 ml-2 text-gray-600 group-hover:text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                    </svg>
                </a>
            
        </div>
    </nav>

    
    
        <div class="mt-16">
            
<section class="cta-section">
    <div class="container">
        
        
        
        <div class="relative rounded-lg overflow-hidden bg-primary-600 cta-gradient"
             style="--gradient-angle: 30; --gradient-from: #4534da; --gradient-to: #08d5f9">
            <div class="relative text-center max-w-3xl mx-auto px-6 py-10">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Klaar om uw bedrijf te transformeren met AI?</h2>
                <p class="text-xl text-primary-100 mb-8">Ontdek hoe onze AI-oplossingen uw organisatie kunnen versterken.</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    
                        <a href="/contact" class="btn bg-white text-primary-600 hover:bg-gray-100">
                            Plan een demo
                        </a>
                    
                    
                        <a href="/oplossingen" class="btn border-2 border-white text-white hover:bg-primary-700">
                            Bekijk Oplossingen
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
</section>


        </div>
    
</div>

    </div>

    
    <footer class="bg-gray-900 py-12 border-t border-gray-800">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
        <div class="flex flex-col md:flex-row justify-between space-y-4 md:space-y-0">
            
            <div class="flex-1">
                <div class="flex items-center space-x-3 mb-4">
                    <a href="http://localhost:1313/" class="inline-block">
                        
                            <img src="/logo.png" alt="Deductive" class="h-8">
                        
                    </a>
                </div>
                <p class="text-gray-400 text-sm mb-6 max-w-sm">
                    AI-oplossingen die uw bedrijf vooruithelpen. Maatwerk AI-agents, chatbots en automatiseringsoplossingen voor moderne organisaties.
                </p>
                <div class="flex space-x-3 p-2">
                    
                    
                    <a href="https://www.linkedin.com/company/deductiveai/" class="text-gray-400 hover:text-white" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">LinkedIn</span>
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                    
                    
                    <a href="https://www.instagram.com/deductiveai/" class="text-gray-400 hover:text-white" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">Instagram</span>
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12.017 0C8.396 0 8.025.015 6.782.095 5.538.174 4.677.443 3.915.805a7.82 7.82 0 0 0-2.835 1.845A7.822 7.822 0 0 0 .275 5.485C-.087 6.247-.356 7.108-.435 8.352-.515 9.595-.53 9.966-.53 13.587s.015 4.017.095 5.26c.08 1.244.349 2.105.71 2.867a7.82 7.82 0 0 0 1.845 2.835 7.82 7.82 0 0 0 2.835 1.845c.762.361 1.623.63 2.867.71 1.243.08 1.614.095 5.235.095s4.017-.015 5.26-.095c1.244-.08 2.105-.349 2.867-.71a7.82 7.82 0 0 0 2.835-1.845 7.82 7.82 0 0 0 1.845-2.835c.361-.762.63-1.623.71-2.867.08-1.243.095-1.614.095-5.235s-.015-4.017-.095-5.26c-.08-1.244-.349-2.105-.71-2.867a7.822 7.822 0 0 0-1.845-2.835A7.82 7.82 0 0 0 18.982.805C18.22.443 17.359.174 16.115.095 14.872.015 14.501 0 10.88 0h1.137zm0 2.16c3.506 0 3.92.016 5.302.096 1.281.058 1.976.27 2.441.45.614.239 1.053.524 1.513.984.46.46.745.899.984 1.513.18.465.392 1.16.45 2.441.08 1.382.096 1.796.096 5.302s-.016 3.92-.096 5.302c-.058 1.281-.27 1.976-.45 2.441-.239.614-.524 1.053-.984 1.513-.46.46-.899.745-1.513.984-.465.18-1.16.392-2.441.45-1.382.08-1.796.096-5.302.096s-3.92-.016-5.302-.096c-1.281-.058-1.976-.27-2.441-.45-.614-.239-1.053-.524-1.513-.984-.46-.46-.745-.899-.984-1.513-.18-.465-.392-1.16-.45-2.441-.08-1.382-.096-1.796-.096-5.302s.016-3.92.096-5.302c.058-1.281.27-1.976.45-2.441.239-.614.524-1.053.984-1.513.46-.46.899-.745 1.513-.984.465-.18 1.16-.392 2.441-.45 1.382-.08 1.796-.096 5.302-.096z"/>
                            <path d="M12.017 15.33a3.33 3.33 0 1 1 0-6.66 3.33 3.33 0 0 1 0 6.66zm0-8.492a5.162 5.162 0 1 0 0 10.324 5.162 5.162 0 0 0 0-10.324z"/>
                            <circle cx="17.338" cy="6.846" r="1.207"/>
                        </svg>
                    </a>
                    
                    
                </div>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">OPLOSSINGEN</h3>
                <ul class="space-y-2">
                    
                        
                        <li><a href="/oplossingen/ai-chatbot/" class="text-gray-300 hover:text-white">AI Chatbot</a></li>
                        <li><a href="/oplossingen/ai-agents/" class="text-gray-300 hover:text-white">AI-Agents</a></li>
                        <li><a href="/oplossingen/offertetool/" class="text-gray-300 hover:text-white">Offertetool</a></li>
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">BEDRIJF</h3>
                <ul class="space-y-2">
                    
                        
                        <li><a href="/blog" class="text-gray-300 hover:text-white">Blog</a></li>
                        <li><a href="/company" class="text-gray-300 hover:text-white">Over Ons</a></li>
                        <li><a href="/vacatures" class="text-gray-300 hover:text-white">Vacatures</a></li>
                        <li><a href="/sitemap.xml" class="text-gray-300 hover:text-white">Sitemap</a></li>
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">JURIDISCH</h3>
                <ul class="space-y-2">
                    
                        
                        <li><a href="/privacy" class="text-gray-300 hover:text-white">Privacybeleid</a></li>
                        <li><a href="/terms" class="text-gray-300 hover:text-white">Algemene Voorwaarden</a></li>
                        <li><a href="/cookies" class="text-gray-300 hover:text-white">Cookies</a></li>
                    
                </ul>
            </div>
        </div>

        
        <div class="mt-12 pt-8 border-t border-gray-700">
            <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                <div class="flex flex-col md:flex-row items-center space-y-2 md:space-y-0 md:space-x-6">
                    <p class="text-gray-400 text-sm">
                        © 2025 Deductive. Alle rechten voorbehouden.
                    </p>
                    <div class="flex items-center space-x-4 text-xs text-gray-500">
                        <span>KvK: 90794788</span>
                        <span>BTW: NL123456789B01</span>
                    </div>
                </div>
                <div class="flex items-center space-x-4 text-sm text-gray-400">
                    <a href="mailto:info@deductive.nl" class="hover:text-white transition-colors duration-200">
                        info@deductive.nl
                    </a>
                    <a href="tel:+31640783101" class="hover:text-white transition-colors duration-200">
                        +31 6 40783101
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>



    
    <style>
         
        @keyframes chatbotBounce {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            50% {
                transform: scale(1.15);
            }
            65% {
                transform: scale(0.95);
            }
            80% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

         
        [id^="flowise-chatbot-button"],
        flowise-chatbot button,
        .flowise-chatbot-button,
        #chatbot-button {
            animation: chatbotBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) !important;
        }
    </style>
    <script type="module">
        import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"
        Chatbot.init({
            chatflowid: "09c2f6dd-4fde-4a66-b83b-67062ab67b7c",
            apiHost: "https://flowise-keb6.onrender.com",
            theme: {
                button: {
                    backgroundColor: "#3B82F6",
                    right: 20,
                    bottom: 20,
                    size: 60,
                    dragAndDrop: false,
                    iconColor: "white",
                    borderRadius: 30,
                    boxShadow: "0 4px 20px rgba(59, 130, 246, 0.3)",
                },
                tooltip: {
                    showTooltip: false,
                },
                chatWindow: {
                    showTitle: true,
                    title: "AI Assistent",
                    showAgentMessages: true,
                    welcomeMessage: "Hallo! Ik ben de AI-assistent van Deductive. Hoe kan ik je helpen?",
                    errorMessage: "Er ging iets mis. Probeer het opnieuw.",
                    backgroundColor: "#ffffff",
                    height: 600,
                    width: 400,
                    fontSize: 14,
                    borderRadius: 16,
                    poweredByTextColor: "#6B7280",
                    botMessage: {
                        backgroundColor: "#F3F4F6",
                        textColor: "#374151",
                        showAvatar: true,
                        avatarSrc: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233B82F6'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z'/%3E%3C/svg%3E",
                        borderRadius: 12,
                    },
                    userMessage: {
                        backgroundColor: "#3B82F6",
                        textColor: "#ffffff",
                        showAvatar: false,
                        borderRadius: 12,
                    },
                    textInput: {
                        placeholder: "Typ je vraag hier...",
                        backgroundColor: "#ffffff",
                        textColor: "#374151",
                        sendButtonColor: "#3B82F6",
                        maxChars: 1000,
                        maxCharsWarningMessage: "Maximum aantal karakters bereikt",
                        autoFocus: false,
                        sendMessageSound: false,
                        receiveMessageSound: false,
                        borderRadius: 12,
                        border: "1px solid #D1D5DB",
                    },
                    feedback: {
                        color: "#6B7280",
                    },
                    footer: {
                        textColor: "#6B7280",
                        text: "Powered by",
                        company: "Deductive",
                        companyLink: "https://deductive.nl",
                    }
                }
            }
        });

        let chatbotButton = null;
        let shadowRoot = null;

        
        const observer = new MutationObserver((mutations) => {
            const flowiseChatbot = document.querySelector('flowise-chatbot');

            if (flowiseChatbot && flowiseChatbot.shadowRoot && !chatbotButton) {
                shadowRoot = flowiseChatbot.shadowRoot;
                chatbotButton = shadowRoot.querySelector('button');

                if (chatbotButton) {
                    
                    const style = document.createElement('style');
                    style.textContent = `
                        @keyframes chatbotBounce {
                            0% {
                                transform: scale(1);
                            }
                            25% {
                                transform: scale(1.15);
                            }
                            50% {
                                transform: scale(0.95);
                            }
                            75% {
                                transform: scale(1.05);
                            }
                            100% {
                                transform: scale(1);
                            }
                        }
                    `;
                    shadowRoot.appendChild(style);

                    
                    observer.disconnect();

                    
                    startBouncingAnimation();
                }
            }
        });

        
        function startBouncingAnimation() {
            if (!chatbotButton) return;

            
            triggerBounce();

            
            setInterval(() => {
                triggerBounce();
            }, 2500);
        }

        function triggerBounce() {
            if (!chatbotButton) return;

            
            chatbotButton.style.animation = 'none';

            
            void chatbotButton.offsetHeight;

            
            requestAnimationFrame(() => {
                chatbotButton.style.animation = 'chatbotBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55)';
                chatbotButton.style.transformOrigin = 'center center';
            });
        }

        
        observer.observe(document.body, {
            childList: true,
            subtree: true
        });
    </script>
</body>
</html>
