<!DOCTYPE html>
<html lang="nl-NL" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    


    
    

    
    
    <title>AI chatbot | Deductive</title>
    
    
    <meta name="description" content="Intelligente AI-chatbot die 24/7 klantondersteuning biedt met natuurlijke gesprekken en directe integraties met uw bestaande systemen.">
    <meta name="author" content="Deductive">
    <meta name="robots" content="index, follow">
    
    
    <meta property="og:title" content="AI chatbot | Deductive">
    <meta property="og:description" content="Intelligente AI-chatbot die 24/7 klantondersteuning biedt met natuurlijke gesprekken en directe integraties met uw bestaande systemen.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.deductive.nl/oplossingen/ai-chatbot/">
    <meta property="og:site_name" content="Deductive">
    
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="AI chatbot | Deductive">
    <meta name="twitter:description" content="Intelligente AI-chatbot die 24/7 klantondersteuning biedt met natuurlijke gesprekken en directe integraties met uw bestaande systemen.">
    
    
    
    
    
    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    
    <link rel="canonical" href="https://www.deductive.nl/oplossingen/ai-chatbot/">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    
    
    
    
    
        
    
    <link rel="stylesheet" href="/css/main.min.722a72bb2bee5bda75e0fda4adbaa026f133fec6b8c3821ca4f488649747ed0f.css">

    
    
</head>
<body class="min-h-screen flex flex-col">
    
    
    
    
    <div class="fixed top-0 left-0 right-0 z-50">
        

<div class="mobile-menu-wrapper">
    <header class="fixed w-full top-0 z-50 bg-gray-900 border-b border-gray-800">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
            
            <div class="md:hidden" style="position: absolute; top: 26px; right: 20px; z-index: 999;">
                <button id="mobile-menu-button" style="display: flex; align-items: center; justify-content: center; padding: 8px; color: white; background: rgba(255,255,255,0.1); border: none; border-radius: 6px; font-size: 18px; cursor: pointer; transition: background-color 0.2s;">
                    <span id="menu-icon">☰</span>
                    <span id="close-icon" style="display: none;">✕</span>
                </button>
            </div>
            
            <nav class="flex items-center justify-between h-20">
                
                <a href="https://www.deductive.nl/" class="flex items-center space-x-4">
                    
                        <img src="/logo.png" alt="Deductive" class="h-12">
                    
                </a>

                
                <div class="hidden md:flex items-center space-x-8">
                    
                        
                        <div class="relative group">
                            <button class="flex items-center text-base text-white hover:text-secondary-100 font-bold transition duration-200">
                                Oplossingen
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div class="absolute left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 ease-in-out">
                                <div class="py-6 bg-gray-800 border border-gray-700 shadow-xl rounded-lg">
                                    
                                    <a href="/oplossingen/ai-chatbot/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">AI Chatbot</a>
                                    
                                    <a href="/oplossingen/ai-agents/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">AI-Agents</a>
                                    
                                    <a href="/oplossingen/offertetool/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">Offertetool</a>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                        
                        <a href="/pricing" class="text-base text-white hover:text-secondary-100 font-bold transition duration-200">Prijzen</a>
                        
                    
                        
                        <div class="relative group">
                            <button class="flex items-center text-base text-white hover:text-secondary-100 font-bold transition duration-200">
                                Bedrijf
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div class="absolute left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 ease-in-out">
                                <div class="py-6 bg-gray-800 border border-gray-700 shadow-xl rounded-lg">
                                    
                                    <a href="/bedrijf/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">Over Ons</a>
                                    
                                    <a href="/vacatures/" class="block px-8 py-3 text-sm text-gray-200 hover:bg-gray-700">Vacatures</a>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                </div>

                
                <div class="hidden md:flex items-center space-x-4">
                    
                    

                
                    <div class="flex items-center space-x-4">
                    
                    <a href="https://agentfrontend.onrender.com" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-medium transition duration-200 ease-in-out border-2 border-white text-white hover:bg-white hover:text-gray-900">
                        Klantportaal
                    </a>
                    
                    
                    
                    <a href="/contact" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out bg-primary-600 text-white hover:bg-primary-700 hover:scale-105">
                        Contact
                    </a>
                    
                </div>
                

            </nav>
        </div>

        
        <div id="mobile-menu" class="md:hidden fixed left-0 right-0 top-20 bg-gray-900 border-t border-gray-700 shadow-lg z-40 hidden">
            <div class="w-full px-6 py-4">
                
                    
                    <div class="py-2">
                        <div class="text-xl text-white font-bold mb-2">Oplossingen</div>
                        <div class="pl-4">
                            
                            <a href="/oplossingen/ai-chatbot/" class="block text-gray-300 hover:text-secondary-100 py-2">AI Chatbot</a>
                            
                            <a href="/oplossingen/ai-agents/" class="block text-gray-300 hover:text-secondary-100 py-2">AI-Agents</a>
                            
                            <a href="/oplossingen/offertetool/" class="block text-gray-300 hover:text-secondary-100 py-2">Offertetool</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/pricing" class="block text-xl text-white hover:text-secondary-100 font-bold transition duration-200 py-2">Prijzen</a>
                    
                
                    
                    <div class="py-2">
                        <div class="text-xl text-white font-bold mb-2">Bedrijf</div>
                        <div class="pl-4">
                            
                            <a href="/bedrijf/" class="block text-gray-300 hover:text-secondary-100 py-2">Over Ons</a>
                            
                            <a href="/vacatures/" class="block text-gray-300 hover:text-secondary-100 py-2">Vacatures</a>
                            
                        </div>
                    </div>
                    
                
                
                
                

                
                <div class="pt-4 space-y-4">
                    
                    <a href="https://agentfrontend.onrender.com" class="block text-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out border-2 border-white text-white hover:border-primary-600 hover:text-primary-600">
                        Klantportaal
                    </a>
                    
                    
                    
                    <a href="/contact" class="block text-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out bg-primary-600 text-white hover:bg-primary-700 hover:scale-105">
                        Contact
                    </a>
                    
                </div>
                
            </div>
        </div>
    </header>

    <style>
        .mobile-menu-wrapper {
            position: relative;
        }
        
         
        #mobile-menu {
            transition: all 0.3s ease-in-out;
            transform: translateY(-10px);
            opacity: 0;
        }
        
        #mobile-menu.show {
            display: block !important;
            opacity: 1;
            transform: translateY(0);
        }
        
         
        #mobile-menu-button:hover {
            background-color: rgba(255,255,255,0.2) !important;
        }
        
         
        .language-dropdown-visible {
            opacity: 1 !important;
            visibility: visible !important;
            transform: scale(1) !important;
        }
        
        .language-arrow-rotated {
            transform: rotate(180deg);
        }
    </style>

    <script>
        
        const currentPageLanguage = 'nl';
        
        
        let currentLanguage = getCurrentLanguage();
        
        function getCurrentLanguage() {
            
            const pathname = window.location.pathname;
            if (pathname.startsWith('/en/')) {
                return 'en';
            }
            
            
            if (currentPageLanguage) {
                return currentPageLanguage;
            }
            
            
            const storedLang = localStorage.getItem('language');
            if (storedLang) {
                return storedLang;
            }
            
            
            return 'nl';
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            
            currentLanguage = getCurrentLanguage();
            
            
            updateLanguageDisplay(currentLanguage);
            
            
            initializeMobileMenu();
            
            
            const languageToggle = document.getElementById('language-toggle');
            const languageDropdown = document.getElementById('language-dropdown');
            const languageArrow = document.getElementById('language-arrow');
            
            if (languageToggle && languageDropdown) {
                languageToggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    const isVisible = languageDropdown.classList.contains('language-dropdown-visible');
                    
                    if (isVisible) {
                        hideLanguageDropdown();
                    } else {
                        showLanguageDropdown();
                    }
                });
                
                
                document.addEventListener('click', function(e) {
                    if (!languageToggle.contains(e.target) && !languageDropdown.contains(e.target)) {
                        hideLanguageDropdown();
                    }
                });
            }
        });
        
        function showLanguageDropdown() {
            const dropdown = document.getElementById('language-dropdown');
            const arrow = document.getElementById('language-arrow');
            
            if (dropdown) dropdown.classList.add('language-dropdown-visible');
            if (arrow) arrow.classList.add('language-arrow-rotated');
        }
        
        function hideLanguageDropdown() {
            const dropdown = document.getElementById('language-dropdown');
            const arrow = document.getElementById('language-arrow');
            
            if (dropdown) dropdown.classList.remove('language-dropdown-visible');
            if (arrow) arrow.classList.remove('language-arrow-rotated');
        }
        
        function switchLanguage(language) {
            currentLanguage = language;
            localStorage.setItem('language', language);
            hideLanguageDropdown();
            
            
            let currentPath = window.location.pathname;
            
            
            if (currentPath.startsWith('/en/')) {
                currentPath = currentPath.substring(3);
            }
            
            
            if (!currentPath.startsWith('/')) {
                currentPath = '/' + currentPath;
            }
            
            
            let newPath;
            if (language === 'en') {
                newPath = '/en' + currentPath;
            } else {
                
                newPath = currentPath;
            }
            
            console.log('Switching to language:', language, 'from path:', window.location.pathname, 'to path:', newPath);
            
            
            window.location.href = newPath;
        }
        
        function updateLanguageDisplay(language) {
            
            const currentLangDisplay = document.getElementById('current-language');
            
            if (currentLangDisplay) {
                currentLangDisplay.textContent = language.toUpperCase();
            }
            
            
            document.querySelectorAll('.language-option').forEach(option => {
                const lang = option.getAttribute('data-lang');
                const checkmark = document.getElementById('check-' + lang);
                if (checkmark) {
                    checkmark.classList.toggle('hidden', lang !== language);
                }
            });
            
            
            document.querySelectorAll('.mobile-language-option').forEach(option => {
                const lang = option.getAttribute('data-lang');
                const checkmark = document.getElementById('mobile-check-' + lang);
                if (checkmark) {
                    checkmark.classList.toggle('hidden', lang !== language);
                }
            });
        }
        
        function initializeMobileMenu() {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            const menuIcon = document.getElementById('menu-icon');
            const closeIcon = document.getElementById('close-icon');
            
            if (mobileMenuButton && mobileMenu) {
                mobileMenuButton.addEventListener('click', function() {
                    const isOpen = mobileMenu.classList.contains('show');
                    
                    if (isOpen) {
                        
                        mobileMenu.classList.remove('show');
                        mobileMenu.classList.add('hidden');
                        if (menuIcon) menuIcon.style.display = 'block';
                        if (closeIcon) closeIcon.style.display = 'none';
                    } else {
                        
                        mobileMenu.classList.remove('hidden');
                        setTimeout(() => {
                            mobileMenu.classList.add('show');
                        }, 10);
                        if (menuIcon) menuIcon.style.display = 'none';
                        if (closeIcon) closeIcon.style.display = 'block';
                    }
                });
                
                
                const menuLinks = mobileMenu.querySelectorAll('a');
                menuLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        mobileMenu.classList.remove('show');
                        mobileMenu.classList.add('hidden');
                        if (menuIcon) menuIcon.style.display = 'block';
                        if (closeIcon) closeIcon.style.display = 'none';
                    });
                });
            }
        }
    </script>
</div>

    </div>

    
    <div class="pt-20">
        
<article class="feature-page" style="--badge-color: #4534da">
    
    <div class="relative isolate overflow-hidden">
        <style>
            .badge {
                background-color: color-mix(in srgb, var(--badge-color) 10%, transparent);
                color: var(--badge-color);
            }
            .gradient-bg {
                background-image: linear-gradient(180deg, color-mix(in srgb, var(--badge-color) 5%, white), white);
            }
        </style>
        <div class="absolute inset-x-0 top-0 h-96 gradient-bg opacity-75"></div>
        <div class="relative pt-24 pb-16 sm:pt-32">
            <div class="mx-auto max-w-7xl px-6 lg:px-8">
                <div class="mx-auto max-w-2xl text-center">
                    
                    <div class="mb-6">
                        <span class="badge inline-flex items-center rounded-full px-4 py-1.5 text-sm font-medium">
                            AI chatbot
                        </span>
                    </div>
                    
                    <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">AI chatbot</h1>
                    <p class="mt-6 text-lg leading-8 text-gray-600">Intelligente AI-chatbot die 24/7 klantondersteuning biedt met natuurlijke gesprekken en directe integraties met uw bestaande systemen.</p>
                </div>
            </div>
        </div>
    </div>

    
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
        
        
        <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
            <div class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-2 xl:grid-cols-4">
                
                <div class="flex flex-col bg-white rounded-2xl shadow-sm ring-1 ring-gray-200 p-8">
                    <dt class="text-lg font-semibold leading-7 text-gray-900">
                        Natuurlijke gesprekken
                    </dt>
                    <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
                        <p class="flex-auto">Begrijpt context, emotie en intentie voor gesprekken die aanvoelen als menselijke interactie.</p>
                    </dd>
                </div>
                
                <div class="flex flex-col bg-white rounded-2xl shadow-sm ring-1 ring-gray-200 p-8">
                    <dt class="text-lg font-semibold leading-7 text-gray-900">
                        24/7 beschikbaarheid
                    </dt>
                    <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
                        <p class="flex-auto">Nooit meer gemiste klanten. Uw AI-assistent is altijd online en klaar om te helpen.</p>
                    </dd>
                </div>
                
                <div class="flex flex-col bg-white rounded-2xl shadow-sm ring-1 ring-gray-200 p-8">
                    <dt class="text-lg font-semibold leading-7 text-gray-900">
                        Intelligente integraties
                    </dt>
                    <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
                        <p class="flex-auto">Verbindt naadloos met uw CRM, helpdesk, e-commerce en alle bedrijfssystemen.</p>
                    </dd>
                </div>
                
                <div class="flex flex-col bg-white rounded-2xl shadow-sm ring-1 ring-gray-200 p-8">
                    <dt class="text-lg font-semibold leading-7 text-gray-900">
                        Slimme escalatie
                    </dt>
                    <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
                        <p class="flex-auto">Weet precies wanneer een menselijke collega moet overnemen voor complexe vragen.</p>
                    </dd>
                </div>
                
            </div>
        </div>
        

        
        <div class="prose prose-lg mx-auto mt-16 pb-24">
            <!-- Hero Section -->
<section class="relative min-h-screen flex items-center bg-gradient-to-br from-purple-50 via-blue-50 to-indigo-50 overflow-hidden">
<div class="absolute inset-0 bg-circuit-pattern opacity-10"></div>
<div class="absolute top-20 right-10 w-72 h-72 bg-gradient-to-br from-purple-400/20 to-blue-400/20 rounded-full blur-3xl animate-pulse"></div>
<div class="absolute bottom-10 left-10 w-96 h-96 bg-gradient-to-tr from-indigo-400/20 to-cyan-400/20 rounded-full blur-3xl animate-pulse delay-1000"></div>
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl relative z-10">
<div class="text-center mb-16">
<!-- Trust Badge -->
<div class="inline-flex items-center bg-white/80 backdrop-blur-sm rounded-full px-6 py-3 mb-8 shadow-lg border border-gray-100">
<span class="w-3 h-3 bg-purple-500 rounded-full mr-3 animate-pulse"></span>
<span class="text-gray-700 font-semibold text-sm">24/7 AI-ondersteuning voor 1000+ bedrijven</span>
</div>
<!-- Main Headline -->
<h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold text-gray-900 mb-6 leading-tight">
Intelligente 
<span class="relative inline-block">
<span class="text-transparent bg-clip-text bg-gradient-to-r from-purple-600 to-blue-600 animate-gradient">AI-chatbot</span>
<div class="absolute -bottom-2 left-0 right-0 h-1 bg-gradient-to-r from-purple-600 to-blue-600 rounded-full animate-pulse"></div>
</span>
</h1>
<!-- Subheadline -->
<p class="text-lg sm:text-xl md:text-2xl text-gray-600 max-w-4xl mx-auto mb-8 leading-relaxed">
Moderne AI-chatbots gaan ver voorbij eenvoudige vraag-en-antwoord systemen. Onze geavanceerde natuurlijke taalverwerking en machine learning transformeren uw klantenservice met intelligente, contextbewuste gesprekken.
</p>
<!-- Social Proof -->
<div class="flex flex-wrap justify-center items-center gap-6 mb-12 text-sm text-gray-600">
<div class="flex items-center">
<svg class="w-4 h-4 text-green-500 mr-1" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
</svg>
<span>92% automatische resolutie</span>
</div>
<div class="flex items-center">
<svg class="w-4 h-4 text-blue-500 mr-1" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-2.293 2.293a1 1 0 01-1.414-1.414l3-3a1 1 0 011.414 0L11 10.414 14.586 7H12z" clip-rule="evenodd"></path>
</svg>
<span>< 1 seconde responstijd</span>
</div>
<div class="flex items-center">
<svg class="w-4 h-4 text-purple-500 mr-1" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
</svg>
<span>Implementatie in 2 weken</span>
</div>
</div>
<!-- CTA Buttons -->
<div class="flex flex-col sm:flex-row gap-4 justify-center">
<a href="#technologie-overzicht" class="inline-flex items-center justify-center bg-gradient-to-r from-purple-600 to-blue-600 font-semibold py-4 px-8 rounded-xl hover:from-purple-700 hover:to-blue-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl">
<svg class="w-5 h-5 mr-2 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
</svg>
<span class="text-white">Technologie overzicht</span>
</a>
<a href="/contact" class="inline-flex items-center justify-center bg-white text-purple-600 font-semibold py-4 px-8 rounded-xl hover:bg-gray-50 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl border-2 border-purple-600">
<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
</svg>
Plan een gratis demo
</a>
</div>
</div>
</div>
</section>
<style>
@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.animate-gradient {
    background-size: 200% 200%;
    animation: gradient 3s ease infinite;
}

@media (max-width: 640px) {
    .text-4xl { font-size: 2.25rem; }
    .text-5xl { font-size: 2.5rem; }
    .text-6xl { font-size: 3rem; }
    .text-7xl { font-size: 3.5rem; }
}
</style>
<!-- Het Verschil Tussen Standaard en Intelligente Chatbots -->
<section class="py-16 sm:py-20 bg-white">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
<div class="text-center mb-12 sm:mb-16">
<div class="inline-flex items-center bg-red-50 rounded-full px-6 py-3 mb-6">
<span class="w-3 h-3 bg-red-500 rounded-full mr-3 animate-pulse"></span>
<span class="text-red-700 font-semibold text-sm">Waarom oude chatbots falen</span>
</div>
<h2 class="text-3xl sm:text-4xl md:text-5xl font-bold text-gray-900 mb-6">Het verschil tussen standaard en intelligente chatbots</h2>
<p class="text-lg sm:text-xl text-gray-600 max-w-4xl mx-auto">
Misschien kent u chatbots die alleen standaard antwoorden geven. Onze AI begrijpt context, leert van gesprekken en geeft gepersonaliseerde hulp - net als uw beste klantenservice medewerker, maar dan 24/7 beschikbaar.
</p>
</div>
<!-- Vergelijking: Standaard vs Intelligente Chatbot -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-8 sm:gap-12 mb-12 sm:mb-16">
<!-- Standaard Chatbot Kaart -->
<div class="relative bg-white rounded-3xl p-6 sm:p-8 lg:p-10 shadow-2xl border border-gray-100 overflow-hidden group hover:shadow-3xl transition-all duration-500">
<!-- Achtergrond Patroon -->
<div class="absolute inset-0 bg-gradient-to-br from-red-50 via-orange-50 to-yellow-50 opacity-70"></div>
<div class="absolute top-0 right-0 w-32 h-32 bg-red-100 rounded-full -translate-y-16 translate-x-16 opacity-50 group-hover:scale-150 transition-transform duration-700"></div>
<div class="absolute bottom-0 left-0 w-24 h-24 bg-orange-100 rounded-full translate-y-12 -translate-x-12 opacity-50 group-hover:scale-125 transition-transform duration-500"></div>
<!-- Content -->
<div class="relative z-10">
<div class="flex flex-col sm:flex-row items-start sm:items-center mb-6 sm:mb-8">
<div class="w-16 h-16 bg-red-500 rounded-2xl flex items-center justify-center mb-4 sm:mb-0 sm:mr-6">
<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.268 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
</svg>
</div>
<div>
<h3 class="text-2xl sm:text-3xl font-bold text-gray-900">Traditionele chatbots</h3>
<p class="text-orange-600 font-semibold text-base sm:text-lg">Beperkte mogelijkheden</p>
</div>
</div>
<div class="space-y-6">
<div class="flex gap-4">
<div class="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center flex-shrink-0 mt-8">
<svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
</svg>
</div>
<div>
<h4 class="text-xl font-semibold text-gray-900 mb-2">Vooraf geprogrammeerde antwoorden</h4>
<p class="text-gray-600 text-lg leading-relaxed">Kan alleen reageren met vooraf ingestelde teksten die vaak niet aansluiten bij de werkelijke vraag</p>
</div>
</div>
<div class="flex gap-4">
<div class="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center flex-shrink-0 mt-8">
<svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
</svg>
</div>
<div>
<h4 class="text-xl font-semibold text-gray-900 mb-2">Geen contextbegrip</h4>
<p class="text-gray-600 text-lg leading-relaxed">Vergeet vorige berichten in het gesprek en begrijpt geen samenhangende conversaties</p>
</div>
</div>
<div class="flex gap-4">
<div class="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center flex-shrink-0 mt-8">
<svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
</svg>
</div>
<div>
<h4 class="text-xl font-semibold text-gray-900 mb-2">Handmatige updates vereist</h4>
<p class="text-gray-600 text-lg leading-relaxed">Elke wijziging moet door ontwikkelaars worden gedaan, wat tijd en kosten met zich meebrengt</p>
</div>
</div>
<div class="flex gap-4">
<div class="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center flex-shrink-0 mt-8">
<svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
</svg>
</div>
<div>
<h4 class="text-xl font-semibold text-gray-900 mb-2">Frustrerende gebruikerservaring</h4>
<p class="text-gray-600 text-lg leading-relaxed">Klanten geven vaak op na enkele pogingen en bellen alsnog naar de klantenservice</p>
</div>
</div>
</div>
</div>
</div>
<!-- Deductive AI Chatbot Kaart -->
<div class="relative bg-white rounded-3xl p-6 sm:p-8 lg:p-10 shadow-2xl border border-gray-100 overflow-hidden group hover:shadow-3xl transition-all duration-500">
<!-- Achtergrond Patroon -->
<div class="absolute inset-0 bg-gradient-to-br from-purple-50 via-blue-50 to-indigo-50 opacity-70"></div>
<div class="absolute top-0 right-0 w-32 h-32 bg-purple-100 rounded-full -translate-y-16 translate-x-16 opacity-50 group-hover:scale-150 transition-transform duration-700"></div>
<div class="absolute bottom-0 left-0 w-24 h-24 bg-blue-100 rounded-full translate-y-12 -translate-x-12 opacity-50 group-hover:scale-125 transition-transform duration-500"></div>
<!-- Content -->
<div class="relative z-10">
<div class="flex flex-col sm:flex-row items-start sm:items-center mb-6 sm:mb-8">
<div class="w-16 h-16 bg-gradient-to-r from-purple-600 to-blue-600 rounded-2xl flex items-center justify-center mb-4 sm:mb-0 sm:mr-6">
<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
</svg>
</div>
<div>
<h3 class="text-2xl sm:text-3xl font-bold text-gray-900">Deductive AI Chatbot</h3>
<p class="text-purple-600 font-semibold text-base sm:text-lg">Intelligente automatisering</p>
</div>
</div>
<div class="space-y-6">
<div class="flex gap-4">
<div class="w-8 h-8 bg-gradient-to-r from-purple-600 to-blue-600 rounded-full flex items-center justify-center flex-shrink-0 mt-8">
<svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
</div>
<div>
<h4 class="text-xl font-semibold text-gray-900 mb-2">Natuurlijke gesprekken</h4>
<p class="text-gray-600 text-lg leading-relaxed">Begrijpt intentie, context en nuance zoals een ervaren klantenservice medewerker</p>
</div>
</div>
<div class="flex gap-4">
<div class="w-8 h-8 bg-gradient-to-r from-purple-600 to-blue-600 rounded-full flex items-center justify-center flex-shrink-0 mt-8">
<svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
</div>
<div>
<h4 class="text-xl font-semibold text-gray-900 mb-2">Realtime data toegang</h4>
<p class="text-gray-600 text-lg leading-relaxed">Haalt live informatie uit uw CRM, voorraadsystemen en andere bedrijfsapplicaties</p>
</div>
</div>
<div class="flex gap-4">
<div class="w-8 h-8 bg-gradient-to-r from-purple-600 to-blue-600 rounded-full flex items-center justify-center flex-shrink-0 mt-8">
<svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
</div>
<div>
<h4 class="text-xl font-semibold text-gray-900 mb-2">Zelflerende algoritmes</h4>
<p class="text-gray-600 text-lg leading-relaxed">Wordt automatisch slimmer van elke klantinteractie zonder handmatige programmering</p>
</div>
</div>
<div class="flex gap-4">
<div class="w-8 h-8 bg-gradient-to-r from-purple-600 to-blue-600 rounded-full flex items-center justify-center flex-shrink-0 mt-8">
<svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
</div>
<div>
<h4 class="text-xl font-semibold text-gray-900 mb-2">Verhoogde klanttevredenheid</h4>
<p class="text-gray-600 text-lg leading-relaxed">Klanten krijgen instant de exacte hulp die ze nodig hebben, met empathie en begrip</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Hoe Werkt Het? -->
<section class="py-16 sm:py-20 bg-white" id="technologie-overzicht">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
<div class="text-center mb-12 sm:mb-16">
<div class="inline-flex items-center bg-purple-50 rounded-full px-6 py-3 mb-6">
<span class="w-3 h-3 bg-purple-500 rounded-full mr-3 animate-pulse"></span>
<span class="text-purple-700 font-semibold text-sm">Geavanceerde AI-technologie</span>
</div>
<h2 class="text-3xl sm:text-4xl md:text-5xl font-bold text-gray-900 mb-6">Hoe werkt onze AI-chatbot?</h2>
<p class="text-lg sm:text-xl text-gray-600 max-w-4xl mx-auto">
Ontdek op een begrijpelijke manier hoe onze chatbot uw klanten helpt en naadloos integreert met uw bestaande systemen.
</p>
</div>
<!-- Eenvoudige Uitleg -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-8 sm:gap-12 mb-12 sm:mb-16">
<!-- Links: Hoe Het Werkt -->
<div class="bg-white rounded-3xl shadow-2xl p-6 sm:p-8 lg:p-10 border border-gray-100">
<h3 class="text-2xl sm:text-3xl font-bold text-gray-900 mb-6 sm:mb-8">Slim en eenvoudig</h3>
<div class="space-y-6 sm:space-y-8">
<div>
<h4 class="text-lg sm:text-xl font-semibold text-gray-900 mb-3">Begrijpt natuurlijke taal</h4>
<p class="text-gray-600 text-base sm:text-lg leading-relaxed">Net zoals u met een collega praat, begrijpt onze AI wat klanten bedoelen - ook als ze het anders formuleren</p>
</div>
<div>
<h4 class="text-lg sm:text-xl font-semibold text-gray-900 mb-3">Leert van uw bedrijf</h4>
<p class="text-gray-600 text-base sm:text-lg leading-relaxed">We trainen de chatbot met uw FAQ's, productinfo en klantenservice procedures zodat hij uw bedrijf kent</p>
</div>
<div>
<h4 class="text-lg sm:text-xl font-semibold text-gray-900 mb-3">Antwoordt razendsnel</h4>
<p class="text-gray-600 text-base sm:text-lg leading-relaxed">Binnen seconden heeft uw klant een antwoord - geen wachtrijen, geen openingstijden, gewoon directe hulp</p>
</div>
</div>
</div>
<!-- Rechts: Waar Integreert Het Mee -->
<div class="bg-white rounded-3xl shadow-2xl p-6 sm:p-8 lg:p-10 border border-gray-100">
<h3 class="text-2xl sm:text-3xl font-bold text-gray-900 mb-6 sm:mb-8">Werkt met uw systemen</h3>
<div class="space-y-6 sm:space-y-8">
<div class="border-l-4 border-blue-500 pl-4 sm:pl-8">
<h4 class="text-lg sm:text-xl font-semibold text-gray-900 mb-3">Klantenadministratie</h4>
<p class="text-gray-600 text-base sm:text-lg leading-relaxed mb-4">Haalt automatisch klantgegevens op uit uw bestaande systemen voor persoonlijke service</p>
<div class="flex flex-wrap gap-2 sm:gap-3">
<span class="bg-blue-100 text-blue-800 px-3 py-1 sm:px-4 sm:py-2 rounded-full text-xs sm:text-sm font-medium">Salesforce</span>
<span class="bg-blue-100 text-blue-800 px-3 py-1 sm:px-4 sm:py-2 rounded-full text-xs sm:text-sm font-medium">HubSpot</span>
<span class="bg-blue-100 text-blue-800 px-3 py-1 sm:px-4 sm:py-2 rounded-full text-xs sm:text-sm font-medium">Zendesk</span>
<span class="bg-blue-100 text-blue-800 px-3 py-1 sm:px-4 sm:py-2 rounded-full text-xs sm:text-sm font-medium">Freshworks</span>
</div>
</div>
<div class="border-l-4 border-green-500 pl-4 sm:pl-8">
<h4 class="text-lg sm:text-xl font-semibold text-gray-900 mb-3">Webshop & voorraad</h4>
<p class="text-gray-600 text-base sm:text-lg leading-relaxed mb-4">Geeft live info over bestellingen, voorraad en producten rechtstreeks uit uw webshop</p>
<div class="flex flex-wrap gap-2 sm:gap-3">
<span class="bg-green-100 text-green-800 px-3 py-1 sm:px-4 sm:py-2 rounded-full text-xs sm:text-sm font-medium">Shopify</span>
<span class="bg-green-100 text-green-800 px-3 py-1 sm:px-4 sm:py-2 rounded-full text-xs sm:text-sm font-medium">WooCommerce</span>
<span class="bg-green-100 text-green-800 px-3 py-1 sm:px-4 sm:py-2 rounded-full text-xs sm:text-sm font-medium">Magento</span>
<span class="bg-green-100 text-green-800 px-3 py-1 sm:px-4 sm:py-2 rounded-full text-xs sm:text-sm font-medium">PrestaShop</span>
</div>
</div>
<div class="border-l-4 border-purple-500 pl-4 sm:pl-8">
<h4 class="text-lg sm:text-xl font-semibold text-gray-900 mb-3">Alle communicatiekanalen</h4>
<p class="text-gray-600 text-base sm:text-lg leading-relaxed mb-4">Klanten kunnen hulp krijgen via hun favoriete app - alles werkt door één systeem</p>
<div class="flex flex-wrap gap-2 sm:gap-3">
<span class="bg-purple-100 text-purple-800 px-3 py-1 sm:px-4 sm:py-2 rounded-full text-xs sm:text-sm font-medium">WhatsApp Business</span>
<span class="bg-purple-100 text-purple-800 px-3 py-1 sm:px-4 sm:py-2 rounded-full text-xs sm:text-sm font-medium">Telegram</span>
<span class="bg-purple-100 text-purple-800 px-3 py-1 sm:px-4 sm:py-2 rounded-full text-xs sm:text-sm font-medium">Website Chat</span>
<span class="bg-purple-100 text-purple-800 px-3 py-1 sm:px-4 sm:py-2 rounded-full text-xs sm:text-sm font-medium">Facebook Messenger</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Resultaten & ROI -->
<section class="py-16 sm:py-20 bg-white">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
<div class="text-center mb-12 sm:mb-16">
<div class="inline-flex items-center bg-blue-50 rounded-full px-6 py-3 mb-6">
<span class="w-3 h-3 bg-blue-500 rounded-full mr-3 animate-pulse"></span>
<span class="text-blue-700 font-semibold text-sm">Bewezen resultaten</span>
</div>
<h2 class="text-3xl sm:text-4xl md:text-5xl font-bold text-gray-900 mb-6">Meetbare resultaten</h2>
<p class="text-lg sm:text-xl text-gray-600 max-w-4xl mx-auto">
Onze AI-chatbots leveren bewezen ROI door kostenreductie, verhoogde efficiëntie en verbeterde klanttevredenheid.
</p>
</div>
<!-- ROI Statistics -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8 mb-12 sm:mb-16">
<!-- Cost Reduction -->
<div class="bg-white rounded-3xl p-8 shadow-xl border border-gray-100 text-center group hover:shadow-2xl transition-all duration-300">
<div class="w-20 h-20 bg-gradient-to-r from-green-500 to-emerald-500 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
<svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
</svg>
</div>
<div class="text-4xl font-bold text-gray-900 mb-2">75%</div>
<div class="text-lg font-semibold text-gray-700 mb-2">Kostenbesparing</div>
<div class="text-gray-600">Minder klantenservice personeel nodig</div>
</div>
<!-- Response Time -->
<div class="bg-white rounded-3xl p-8 shadow-xl border border-gray-100 text-center group hover:shadow-2xl transition-all duration-300">
<div class="w-20 h-20 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
<svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
</svg>
</div>
<div class="text-4xl font-bold text-gray-900 mb-2">< 1s</div>
<div class="text-lg font-semibold text-gray-700 mb-2">Responstijd</div>
<div class="text-gray-600">Instant antwoorden 24/7</div>
</div>
<!-- Customer Satisfaction -->
<div class="bg-white rounded-3xl p-8 shadow-xl border border-gray-100 text-center group hover:shadow-2xl transition-all duration-300">
<div class="w-20 h-20 bg-gradient-to-r from-purple-500 to-pink-500 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
<svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h8m-5-4a3 3 0 114 4H9a3 3 0 01-4-4z"></path>
</svg>
</div>
<div class="text-4xl font-bold text-gray-900 mb-2">4.8/5</div>
<div class="text-lg font-semibold text-gray-700 mb-2">Klantwaardering</div>
<div class="text-gray-600">Verhoogde tevredenheidsscores</div>
</div>
<!-- Resolution Rate -->
<div class="bg-white rounded-3xl p-8 shadow-xl border border-gray-100 text-center group hover:shadow-2xl transition-all duration-300">
<div class="w-20 h-20 bg-gradient-to-r from-orange-500 to-red-500 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
<svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
</svg>
</div>
<div class="text-4xl font-bold text-gray-900 mb-2">92%</div>
<div class="text-lg font-semibold text-gray-700 mb-2">Automatische Oplossing</div>
<div class="text-gray-600">Vragen opgelost zonder escalatie</div>
</div>
</div>
</div>
<div class="text-center mt-6 sm:mt-8">
<div class="flex flex-col sm:flex-row gap-4 sm:gap-6 justify-center">
<a href="/contact" class="inline-flex items-center justify-center bg-gradient-to-r from-purple-600 to-blue-600 font-semibold py-3 sm:py-4 px-6 sm:px-8 rounded-xl hover:from-purple-700 hover:to-blue-700 transition-all duration-300 transform hover:scale-105 shadow-lg text-base sm:text-lg">
<svg class="w-4 h-4 sm:w-5 sm:h-5 mr-2 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
</svg>
<span class="text-white">Plan een demo</span>
</a>
<a href="/pricing" class="inline-flex items-center justify-center bg-white text-purple-600 font-semibold py-3 sm:py-4 px-6 sm:px-8 rounded-xl hover:bg-gray-50 transition-all duration-300 transform hover:scale-105 shadow-lg border-2 border-purple-600 text-base sm:text-lg">
<svg class="w-4 h-4 sm:w-5 sm:h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
</svg>
Bekijk prijzen
</a>
</div>
</div>
</div>
</div>
</section>

        </div>

    </div>

    
    
<section class="cta-section">
    <div class="container">
        
        
        
        <div class="relative rounded-lg overflow-hidden bg-primary-600 cta-gradient"
             style="--gradient-angle: 30; --gradient-from: #4534da; --gradient-to: #08d5f9">
            <div class="relative text-center max-w-3xl mx-auto px-6 py-10">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Klaar om uw bedrijf te transformeren met AI?</h2>
                <p class="text-xl text-primary-100 mb-8">Ontdek hoe onze AI-oplossingen uw organisatie kunnen versterken.</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    
                        <a href="/contact" class="btn bg-white text-primary-600 hover:bg-gray-100">
                            Plan een demo
                        </a>
                    
                    
                        <a href="/oplossingen" class="btn border-2 border-white text-white hover:bg-primary-700">
                            Bekijk Oplossingen
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
</section>


</article>

    </div>

    
    <footer class="bg-gray-900 py-12 border-t border-gray-800">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
        <div class="flex flex-col md:flex-row justify-between space-y-4 md:space-y-0">
            
            <div class="flex-1">
                <div class="flex items-center space-x-3 mb-4">
                    <a href="https://www.deductive.nl/" class="inline-block">
                        
                            <img src="/logo.png" alt="Deductive" class="h-8">
                        
                    </a>
                </div>
                <p class="text-gray-400 text-sm mb-6 max-w-sm">
                    AI-oplossingen die uw bedrijf vooruithelpen. Maatwerk AI-agents, chatbots en automatiseringsoplossingen voor moderne organisaties.
                </p>
                <div class="flex space-x-3 p-2">
                    
                    
                    <a href="https://www.linkedin.com/company/deductiveai/" class="text-gray-400 hover:text-white" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">LinkedIn</span>
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                    
                    
                    <a href="https://www.instagram.com/deductiveai/" class="text-gray-400 hover:text-white" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">Instagram</span>
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12.017 0C8.396 0 8.025.015 6.782.095 5.538.174 4.677.443 3.915.805a7.82 7.82 0 0 0-2.835 1.845A7.822 7.822 0 0 0 .275 5.485C-.087 6.247-.356 7.108-.435 8.352-.515 9.595-.53 9.966-.53 13.587s.015 4.017.095 5.26c.08 1.244.349 2.105.71 2.867a7.82 7.82 0 0 0 1.845 2.835 7.82 7.82 0 0 0 2.835 1.845c.762.361 1.623.63 2.867.71 1.243.08 1.614.095 5.235.095s4.017-.015 5.26-.095c1.244-.08 2.105-.349 2.867-.71a7.82 7.82 0 0 0 2.835-1.845 7.82 7.82 0 0 0 1.845-2.835c.361-.762.63-1.623.71-2.867.08-1.243.095-1.614.095-5.235s-.015-4.017-.095-5.26c-.08-1.244-.349-2.105-.71-2.867a7.822 7.822 0 0 0-1.845-2.835A7.82 7.82 0 0 0 18.982.805C18.22.443 17.359.174 16.115.095 14.872.015 14.501 0 10.88 0h1.137zm0 2.16c3.506 0 3.92.016 5.302.096 1.281.058 1.976.27 2.441.45.614.239 1.053.524 1.513.984.46.46.745.899.984 1.513.18.465.392 1.16.45 2.441.08 1.382.096 1.796.096 5.302s-.016 3.92-.096 5.302c-.058 1.281-.27 1.976-.45 2.441-.239.614-.524 1.053-.984 1.513-.46.46-.899.745-1.513.984-.465.18-1.16.392-2.441.45-1.382.08-1.796.096-5.302.096s-3.92-.016-5.302-.096c-1.281-.058-1.976-.27-2.441-.45-.614-.239-1.053-.524-1.513-.984-.46-.46-.745-.899-.984-1.513-.18-.465-.392-1.16-.45-2.441-.08-1.382-.096-1.796-.096-5.302s.016-3.92.096-5.302c.058-1.281.27-1.976.45-2.441.239-.614.524-1.053.984-1.513.46-.46.899-.745 1.513-.984.465-.18 1.16-.392 2.441-.45 1.382-.08 1.796-.096 5.302-.096z"/>
                            <path d="M12.017 15.33a3.33 3.33 0 1 1 0-6.66 3.33 3.33 0 0 1 0 6.66zm0-8.492a5.162 5.162 0 1 0 0 10.324 5.162 5.162 0 0 0 0-10.324z"/>
                            <circle cx="17.338" cy="6.846" r="1.207"/>
                        </svg>
                    </a>
                    
                    
                </div>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">OPLOSSINGEN</h3>
                <ul class="space-y-2">
                    
                        
                        <li><a href="/oplossingen/ai-chatbot/" class="text-gray-300 hover:text-white">AI Chatbot</a></li>
                        <li><a href="/oplossingen/ai-agents/" class="text-gray-300 hover:text-white">AI-Agents</a></li>
                        <li><a href="/oplossingen/offertetool/" class="text-gray-300 hover:text-white">Offertetool</a></li>
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">BEDRIJF</h3>
                <ul class="space-y-2">
                    
                        
                        <li><a href="/company" class="text-gray-300 hover:text-white">Over Ons</a></li>
                        <li><a href="/vacatures" class="text-gray-300 hover:text-white">Vacatures</a></li>
                        <li><a href="/sitemap.xml" class="text-gray-300 hover:text-white">Sitemap</a></li>
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">JURIDISCH</h3>
                <ul class="space-y-2">
                    
                        
                        <li><a href="/privacy" class="text-gray-300 hover:text-white">Privacybeleid</a></li>
                        <li><a href="/terms" class="text-gray-300 hover:text-white">Algemene Voorwaarden</a></li>
                        <li><a href="/cookies" class="text-gray-300 hover:text-white">Cookies</a></li>
                    
                </ul>
            </div>
        </div>

        
        <div class="mt-12 pt-8 border-t border-gray-700">
            <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                <div class="flex flex-col md:flex-row items-center space-y-2 md:space-y-0 md:space-x-6">
                    <p class="text-gray-400 text-sm">
                        © 2025 Deductive. Alle rechten voorbehouden.
                    </p>
                    <div class="flex items-center space-x-4 text-xs text-gray-500">
                        <span>KvK: 90794788</span>
                    </div>
                </div>
                <div class="flex items-center space-x-4 text-sm text-gray-400">
                    <a href="mailto:info@deductive.nl" class="hover:text-white transition-colors duration-200">
                        info@deductive.nl
                    </a>
                    <a href="tel:+31640783101" class="hover:text-white transition-colors duration-200">
                        +31 6 40783101
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>



    
    <style>
         
        @keyframes chatbotBounce {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            50% {
                transform: scale(1.15);
            }
            65% {
                transform: scale(0.95);
            }
            80% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

         
        [id^="flowise-chatbot-button"],
        flowise-chatbot button,
        .flowise-chatbot-button,
        #chatbot-button {
            animation: chatbotBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) !important;
        }
    </style>
    <script type="module">
        import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"
        Chatbot.init({
            chatflowid: "09c2f6dd-4fde-4a66-b83b-67062ab67b7c",
            apiHost: "https://flowise-keb6.onrender.com",
            theme: {
                button: {
                    backgroundColor: "#3B82F6",
                    right: 20,
                    bottom: 20,
                    size: 60,
                    dragAndDrop: false,
                    iconColor: "white",
                    borderRadius: 30,
                    boxShadow: "0 4px 20px rgba(59, 130, 246, 0.3)",
                },
                tooltip: {
                    showTooltip: false,
                },
                chatWindow: {
                    showTitle: true,
                    title: "AI Assistent",
                    showAgentMessages: true,
                    welcomeMessage: "Hallo! Ik ben de AI-assistent van Deductive. Hoe kan ik je helpen?",
                    errorMessage: "Er ging iets mis. Probeer het opnieuw.",
                    backgroundColor: "#ffffff",
                    height: 600,
                    width: 400,
                    fontSize: 14,
                    borderRadius: 16,
                    poweredByTextColor: "#6B7280",
                    botMessage: {
                        backgroundColor: "#F3F4F6",
                        textColor: "#374151",
                        showAvatar: true,
                        avatarSrc: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233B82F6'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z'/%3E%3C/svg%3E",
                        borderRadius: 12,
                    },
                    userMessage: {
                        backgroundColor: "#3B82F6",
                        textColor: "#ffffff",
                        showAvatar: false,
                        borderRadius: 12,
                    },
                    textInput: {
                        placeholder: "Typ je vraag hier...",
                        backgroundColor: "#ffffff",
                        textColor: "#374151",
                        sendButtonColor: "#3B82F6",
                        maxChars: 1000,
                        maxCharsWarningMessage: "Maximum aantal karakters bereikt",
                        autoFocus: false,
                        sendMessageSound: false,
                        receiveMessageSound: false,
                        borderRadius: 12,
                        border: "1px solid #D1D5DB",
                    },
                    feedback: {
                        color: "#6B7280",
                    },
                    footer: {
                        textColor: "#6B7280",
                        text: "Powered by",
                        company: "Deductive",
                        companyLink: "https://deductive.nl",
                    }
                }
            }
        });

        let chatbotButton = null;
        let shadowRoot = null;

        
        const observer = new MutationObserver((mutations) => {
            const flowiseChatbot = document.querySelector('flowise-chatbot');

            if (flowiseChatbot && flowiseChatbot.shadowRoot && !chatbotButton) {
                shadowRoot = flowiseChatbot.shadowRoot;
                chatbotButton = shadowRoot.querySelector('button');

                if (chatbotButton) {
                    
                    const style = document.createElement('style');
                    style.textContent = `
                        @keyframes chatbotBounce {
                            0% {
                                transform: scale(1);
                            }
                            25% {
                                transform: scale(1.15);
                            }
                            50% {
                                transform: scale(0.95);
                            }
                            75% {
                                transform: scale(1.05);
                            }
                            100% {
                                transform: scale(1);
                            }
                        }
                    `;
                    shadowRoot.appendChild(style);

                    
                    observer.disconnect();

                    
                    startBouncingAnimation();
                }
            }
        });

        
        function startBouncingAnimation() {
            if (!chatbotButton) return;

            
            triggerBounce();

            
            setInterval(() => {
                triggerBounce();
            }, 2500);
        }

        function triggerBounce() {
            if (!chatbotButton) return;

            
            chatbotButton.style.animation = 'none';

            
            void chatbotButton.offsetHeight;

            
            requestAnimationFrame(() => {
                chatbotButton.style.animation = 'chatbotBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55)';
                chatbotButton.style.transformOrigin = 'center center';
            });
        }

        
        observer.observe(document.body, {
            childList: true,
            subtree: true
        });
    </script>
</body>
</html>
